<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:36:29 PST 2014 -->
<title>Uses of Class javafx.scene.layout.RegionBuilder (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.scene.layout.RegionBuilder (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/layout/RegionBuilder.html" title="class in javafx.scene.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/layout/%5Cclass-useRegionBuilder.html" target="_top">Frames</a></li>
<li><a href="RegionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.layout.RegionBuilder" class="title">Uses of Class<br>javafx.scene.layout.RegionBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/layout/RegionBuilder.html" title="class in javafx.scene.layout">RegionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.chart">javafx.scene.chart</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.layout">javafx.scene.layout</a></td>
<td class="colLast">
<div class="block">
Provides classes to support user interface layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/layout/RegionBuilder.html" title="class in javafx.scene.layout">RegionBuilder</a> in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/scene/layout/RegionBuilder.html" title="class in javafx.scene.layout">RegionBuilder</a> in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/chart/AreaChartBuilder.html" title="class in javafx.scene.chart">AreaChartBuilder</a>&lt;X,Y,B extends <a href="../../../../javafx/scene/chart/AreaChartBuilder.html" title="class in javafx.scene.chart">AreaChartBuilder</a>&lt;X,Y,B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.scene.chart.AreaChart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/chart/AxisBuilder.html" title="class in javafx.scene.chart">AxisBuilder</a>&lt;T,B extends <a href="../../../../javafx/scene/chart/AxisBuilder.html" title="class in javafx.scene.chart">AxisBuilder</a>&lt;T,B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.scene.chart.Axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/chart/BarChartBuilder.html" title="class in javafx.scene.chart">BarChartBuilder</a>&lt;X,Y,B extends <a href="../../../../javafx/scene/chart/BarChartBuilder.html" title="class in javafx.scene.chart">BarChartBuilder</a>&lt;X,Y,B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.scene.chart.BarChart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/chart/BubbleChartBuilder.html" title="class in javafx.scene.chart">BubbleChartBuilder</a>&lt;X,Y,B extends <a href="../../../../javafx/scene/chart/BubbleChartBuilder.html" title="class in javafx.scene.chart">BubbleChartBuilder</a>&lt;X,Y,B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.scene.chart.BubbleChart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/chart/CategoryAxisBuilder.html" title="class in javafx.scene.chart">CategoryAxisBuilder</a></strong></code>
<div class="block">Builder class for javafx.scene.chart.CategoryAxis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/chart/ChartBuilder.html" title="class in javafx.scene.chart">ChartBuilder</a>&lt;B extends <a href="../../../../javafx/scene/chart/ChartBuilder.html" title="class in javafx.scene.chart">ChartBuilder</a>&lt;B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.scene.chart.Chart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/chart/LineChartBuilder.html" title="class in javafx.scene.chart">LineChartBuilder</a>&lt;X,Y,B extends <a href="../../../../javafx/scene/chart/LineChartBuilder.html" title="class in javafx.scene.chart">LineChartBuilder</a>&lt;X,Y,B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.scene.chart.LineChart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/chart/NumberAxisBuilder.html" title="class in javafx.scene.chart">NumberAxisBuilder</a></strong></code>
<div class="block">Builder class for javafx.scene.chart.NumberAxis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/chart/PieChartBuilder.html" title="class in javafx.scene.chart">PieChartBuilder</a>&lt;B extends <a href="../../../../javafx/scene/chart/PieChartBuilder.html" title="class in javafx.scene.chart">PieChartBuilder</a>&lt;B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.scene.chart.PieChart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/chart/ScatterChartBuilder.html" title="class in javafx.scene.chart">ScatterChartBuilder</a>&lt;X,Y,B extends <a href="../../../../javafx/scene/chart/ScatterChartBuilder.html" title="class in javafx.scene.chart">ScatterChartBuilder</a>&lt;X,Y,B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.scene.chart.ScatterChart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/chart/StackedAreaChartBuilder.html" title="class in javafx.scene.chart">StackedAreaChartBuilder</a>&lt;X,Y,B extends <a href="../../../../javafx/scene/chart/StackedAreaChartBuilder.html" title="class in javafx.scene.chart">StackedAreaChartBuilder</a>&lt;X,Y,B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.scene.chart.StackedAreaChart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/chart/StackedBarChartBuilder.html" title="class in javafx.scene.chart">StackedBarChartBuilder</a>&lt;X,Y,B extends <a href="../../../../javafx/scene/chart/StackedBarChartBuilder.html" title="class in javafx.scene.chart">StackedBarChartBuilder</a>&lt;X,Y,B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.scene.chart.StackedBarChart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/chart/ValueAxisBuilder.html" title="class in javafx.scene.chart">ValueAxisBuilder</a>&lt;T extends java.lang.Number,B extends <a href="../../../../javafx/scene/chart/ValueAxisBuilder.html" title="class in javafx.scene.chart">ValueAxisBuilder</a>&lt;T,B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.scene.chart.ValueAxis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/chart/XYChartBuilder.html" title="class in javafx.scene.chart">XYChartBuilder</a>&lt;X,Y,B extends <a href="../../../../javafx/scene/chart/XYChartBuilder.html" title="class in javafx.scene.chart">XYChartBuilder</a>&lt;X,Y,B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.scene.chart.XYChart</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/layout/RegionBuilder.html" title="class in javafx.scene.layout">RegionBuilder</a> in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> with type parameters of type <a href="../../../../javafx/scene/layout/RegionBuilder.html" title="class in javafx.scene.layout">RegionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/layout/RegionBuilder.html" title="class in javafx.scene.layout">RegionBuilder</a>&lt;B extends <a href="../../../../javafx/scene/layout/RegionBuilder.html" title="class in javafx.scene.layout">RegionBuilder</a>&lt;B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.scene.layout.Region</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/scene/layout/RegionBuilder.html" title="class in javafx.scene.layout">RegionBuilder</a> in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/layout/AnchorPaneBuilder.html" title="class in javafx.scene.layout">AnchorPaneBuilder</a>&lt;B extends <a href="../../../../javafx/scene/layout/AnchorPaneBuilder.html" title="class in javafx.scene.layout">AnchorPaneBuilder</a>&lt;B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.scene.layout.AnchorPane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/layout/BorderPaneBuilder.html" title="class in javafx.scene.layout">BorderPaneBuilder</a>&lt;B extends <a href="../../../../javafx/scene/layout/BorderPaneBuilder.html" title="class in javafx.scene.layout">BorderPaneBuilder</a>&lt;B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.scene.layout.BorderPane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/layout/FlowPaneBuilder.html" title="class in javafx.scene.layout">FlowPaneBuilder</a>&lt;B extends <a href="../../../../javafx/scene/layout/FlowPaneBuilder.html" title="class in javafx.scene.layout">FlowPaneBuilder</a>&lt;B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.scene.layout.FlowPane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/layout/GridPaneBuilder.html" title="class in javafx.scene.layout">GridPaneBuilder</a>&lt;B extends <a href="../../../../javafx/scene/layout/GridPaneBuilder.html" title="class in javafx.scene.layout">GridPaneBuilder</a>&lt;B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.scene.layout.GridPane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/layout/HBoxBuilder.html" title="class in javafx.scene.layout">HBoxBuilder</a>&lt;B extends <a href="../../../../javafx/scene/layout/HBoxBuilder.html" title="class in javafx.scene.layout">HBoxBuilder</a>&lt;B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.scene.layout.HBox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/layout/PaneBuilder.html" title="class in javafx.scene.layout">PaneBuilder</a>&lt;B extends <a href="../../../../javafx/scene/layout/PaneBuilder.html" title="class in javafx.scene.layout">PaneBuilder</a>&lt;B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.scene.layout.Pane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/layout/StackPaneBuilder.html" title="class in javafx.scene.layout">StackPaneBuilder</a>&lt;B extends <a href="../../../../javafx/scene/layout/StackPaneBuilder.html" title="class in javafx.scene.layout">StackPaneBuilder</a>&lt;B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.scene.layout.StackPane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/layout/TilePaneBuilder.html" title="class in javafx.scene.layout">TilePaneBuilder</a>&lt;B extends <a href="../../../../javafx/scene/layout/TilePaneBuilder.html" title="class in javafx.scene.layout">TilePaneBuilder</a>&lt;B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.scene.layout.TilePane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/layout/VBoxBuilder.html" title="class in javafx.scene.layout">VBoxBuilder</a>&lt;B extends <a href="../../../../javafx/scene/layout/VBoxBuilder.html" title="class in javafx.scene.layout">VBoxBuilder</a>&lt;B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.scene.layout.VBox</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that return <a href="../../../../javafx/scene/layout/RegionBuilder.html" title="class in javafx.scene.layout">RegionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/layout/RegionBuilder.html" title="class in javafx.scene.layout">RegionBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">RegionBuilder.</span><code><strong><a href="../../../../javafx/scene/layout/RegionBuilder.html#create()">create</a></strong>()</code>
<div class="block">Creates a new instance of RegionBuilder.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/layout/RegionBuilder.html" title="class in javafx.scene.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/layout/%5Cclass-useRegionBuilder.html" target="_top">Frames</a></li>
<li><a href="RegionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
