<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:35:31 PST 2014 -->
<title>BarChart (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarChart (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/chart/AxisBuilder.html" title="class in javafx.scene.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/chart/BarChart.StyleableProperties.html" title="class in javafx.scene.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/chart/BarChart.html" target="_top">Frames</a></li>
<li><a href="BarChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javafx.scene.chart.XYChart">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.chart</div>
<h2 title="Class BarChart" class="title">Class BarChart&lt;X,Y&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/Node.html" title="class in javafx.scene">javafx.scene.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">javafx.scene.Parent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">javafx.scene.layout.Region</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/chart/Chart.html" title="class in javafx.scene.chart">javafx.scene.chart.Chart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/chart/XYChart.html" title="class in javafx.scene.chart">javafx.scene.chart.XYChart</a>&lt;X,Y&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.chart.BarChart&lt;X,Y&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BarChart&lt;X,Y&gt;</span>
extends <a href="../../../javafx/scene/chart/XYChart.html" title="class in javafx.scene.chart">XYChart</a>&lt;X,Y&gt;</pre>
<div class="block">A chart that plots bars indicating data values for a category. The bars can be vertical or horizontal depending on
 which axis is a category axis.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/BarChart.html#barGapProperty">barGap</a></strong></code>
<div class="block">The gap to leave between bars in the same category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/BarChart.html#categoryGapProperty">categoryGap</a></strong></code>
<div class="block">The gap to leave between bars in separate categories</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.chart.XYChart">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.chart.<a href="../../../javafx/scene/chart/XYChart.html" title="class in javafx.scene.chart">XYChart</a></h3>
<code><a href="../../../javafx/scene/chart/XYChart.html#alternativeColumnFillVisibleProperty">alternativeColumnFillVisible</a>, <a href="../../../javafx/scene/chart/XYChart.html#alternativeRowFillVisibleProperty">alternativeRowFillVisible</a>, <a href="../../../javafx/scene/chart/XYChart.html#dataProperty">data</a>, <a href="../../../javafx/scene/chart/XYChart.html#horizontalGridLinesVisibleProperty">horizontalGridLinesVisible</a>, <a href="../../../javafx/scene/chart/XYChart.html#horizontalZeroLineVisibleProperty">horizontalZeroLineVisible</a>, <a href="../../../javafx/scene/chart/XYChart.html#verticalGridLinesVisibleProperty">verticalGridLinesVisible</a>, <a href="../../../javafx/scene/chart/XYChart.html#verticalZeroLineVisibleProperty">verticalZeroLineVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.chart.Chart">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.chart.<a href="../../../javafx/scene/chart/Chart.html" title="class in javafx.scene.chart">Chart</a></h3>
<code><a href="../../../javafx/scene/chart/Chart.html#animatedProperty">animated</a>, <a href="../../../javafx/scene/chart/Chart.html#legendProperty">legend</a>, <a href="../../../javafx/scene/chart/Chart.html#legendSideProperty">legendSide</a>, <a href="../../../javafx/scene/chart/Chart.html#legendVisibleProperty">legendVisible</a>, <a href="../../../javafx/scene/chart/Chart.html#titleProperty">title</a>, <a href="../../../javafx/scene/chart/Chart.html#titleSideProperty">titleSide</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.<a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></h3>
<code><a href="../../../javafx/scene/layout/Region.html#heightProperty">height</a>, <a href="../../../javafx/scene/layout/Region.html#maxHeightProperty">maxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#maxWidthProperty">maxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#minHeightProperty">minHeight</a>, <a href="../../../javafx/scene/layout/Region.html#minWidthProperty">minWidth</a>, <a href="../../../javafx/scene/layout/Region.html#paddingProperty">padding</a>, <a href="../../../javafx/scene/layout/Region.html#prefHeightProperty">prefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#prefWidthProperty">prefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#snapToPixelProperty">snapToPixel</a>, <a href="../../../javafx/scene/layout/Region.html#widthProperty">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></h3>
<code><a href="../../../javafx/scene/Parent.html#needsLayoutProperty">needsLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../../javafx/scene/Node.html#blendModeProperty">blendMode</a>, <a href="../../../javafx/scene/Node.html#boundsInLocalProperty">boundsInLocal</a>, <a href="../../../javafx/scene/Node.html#boundsInParentProperty">boundsInParent</a>, <a href="../../../javafx/scene/Node.html#cacheHintProperty">cacheHint</a>, <a href="../../../javafx/scene/Node.html#cacheProperty">cache</a>, <a href="../../../javafx/scene/Node.html#clipProperty">clip</a>, <a href="../../../javafx/scene/Node.html#cursorProperty">cursor</a>, <a href="../../../javafx/scene/Node.html#depthTestProperty">depthTest</a>, <a href="../../../javafx/scene/Node.html#disabledProperty">disabled</a>, <a href="../../../javafx/scene/Node.html#disableProperty">disable</a>, <a href="../../../javafx/scene/Node.html#effectProperty">effect</a>, <a href="../../../javafx/scene/Node.html#eventDispatcherProperty">eventDispatcher</a>, <a href="../../../javafx/scene/Node.html#focusedProperty">focused</a>, <a href="../../../javafx/scene/Node.html#focusTraversableProperty">focusTraversable</a>, <a href="../../../javafx/scene/Node.html#hoverProperty">hover</a>, <a href="../../../javafx/scene/Node.html#idProperty">id</a>, <a href="../../../javafx/scene/Node.html#inputMethodRequestsProperty">inputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#layoutBoundsProperty">layoutBounds</a>, <a href="../../../javafx/scene/Node.html#layoutXProperty">layoutX</a>, <a href="../../../javafx/scene/Node.html#layoutYProperty">layoutY</a>, <a href="../../../javafx/scene/Node.html#localToParentTransformProperty">localToParentTransform</a>, <a href="../../../javafx/scene/Node.html#localToSceneTransformProperty">localToSceneTransform</a>, <a href="../../../javafx/scene/Node.html#managedProperty">managed</a>, <a href="../../../javafx/scene/Node.html#mouseTransparentProperty">mouseTransparent</a>, <a href="../../../javafx/scene/Node.html#onContextMenuRequestedProperty">onContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#onDragDetectedProperty">onDragDetected</a>, <a href="../../../javafx/scene/Node.html#onDragDoneProperty">onDragDone</a>, <a href="../../../javafx/scene/Node.html#onDragDroppedProperty">onDragDropped</a>, <a href="../../../javafx/scene/Node.html#onDragEnteredProperty">onDragEntered</a>, <a href="../../../javafx/scene/Node.html#onDragExitedProperty">onDragExited</a>, <a href="../../../javafx/scene/Node.html#onDragOverProperty">onDragOver</a>, <a href="../../../javafx/scene/Node.html#onInputMethodTextChangedProperty">onInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#onKeyPressedProperty">onKeyPressed</a>, <a href="../../../javafx/scene/Node.html#onKeyReleasedProperty">onKeyReleased</a>, <a href="../../../javafx/scene/Node.html#onKeyTypedProperty">onKeyTyped</a>, <a href="../../../javafx/scene/Node.html#onMouseClickedProperty">onMouseClicked</a>, <a href="../../../javafx/scene/Node.html#onMouseDragEnteredProperty">onMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#onMouseDragExitedProperty">onMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#onMouseDraggedProperty">onMouseDragged</a>, <a href="../../../javafx/scene/Node.html#onMouseDragOverProperty">onMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#onMouseDragReleasedProperty">onMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#onMouseEnteredProperty">onMouseEntered</a>, <a href="../../../javafx/scene/Node.html#onMouseExitedProperty">onMouseExited</a>, <a href="../../../javafx/scene/Node.html#onMouseMovedProperty">onMouseMoved</a>, <a href="../../../javafx/scene/Node.html#onMousePressedProperty">onMousePressed</a>, <a href="../../../javafx/scene/Node.html#onMouseReleasedProperty">onMouseReleased</a>, <a href="../../../javafx/scene/Node.html#onRotateProperty">onRotate</a>, <a href="../../../javafx/scene/Node.html#onRotationFinishedProperty">onRotationFinished</a>, <a href="../../../javafx/scene/Node.html#onRotationStartedProperty">onRotationStarted</a>, <a href="../../../javafx/scene/Node.html#onScrollFinishedProperty">onScrollFinished</a>, <a href="../../../javafx/scene/Node.html#onScrollProperty">onScroll</a>, <a href="../../../javafx/scene/Node.html#onScrollStartedProperty">onScrollStarted</a>, <a href="../../../javafx/scene/Node.html#onSwipeDownProperty">onSwipeDown</a>, <a href="../../../javafx/scene/Node.html#onSwipeLeftProperty">onSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#onSwipeRightProperty">onSwipeRight</a>, <a href="../../../javafx/scene/Node.html#onSwipeUpProperty">onSwipeUp</a>, <a href="../../../javafx/scene/Node.html#onTouchMovedProperty">onTouchMoved</a>, <a href="../../../javafx/scene/Node.html#onTouchPressedProperty">onTouchPressed</a>, <a href="../../../javafx/scene/Node.html#onTouchReleasedProperty">onTouchReleased</a>, <a href="../../../javafx/scene/Node.html#onTouchStationaryProperty">onTouchStationary</a>, <a href="../../../javafx/scene/Node.html#onZoomFinishedProperty">onZoomFinished</a>, <a href="../../../javafx/scene/Node.html#onZoomProperty">onZoom</a>, <a href="../../../javafx/scene/Node.html#onZoomStartedProperty">onZoomStarted</a>, <a href="../../../javafx/scene/Node.html#opacityProperty">opacity</a>, <a href="../../../javafx/scene/Node.html#parentProperty">parent</a>, <a href="../../../javafx/scene/Node.html#pickOnBoundsProperty">pickOnBounds</a>, <a href="../../../javafx/scene/Node.html#pressedProperty">pressed</a>, <a href="../../../javafx/scene/Node.html#rotateProperty">rotate</a>, <a href="../../../javafx/scene/Node.html#rotationAxisProperty">rotationAxis</a>, <a href="../../../javafx/scene/Node.html#scaleXProperty">scaleX</a>, <a href="../../../javafx/scene/Node.html#scaleYProperty">scaleY</a>, <a href="../../../javafx/scene/Node.html#scaleZProperty">scaleZ</a>, <a href="../../../javafx/scene/Node.html#sceneProperty">scene</a>, <a href="../../../javafx/scene/Node.html#styleProperty">style</a>, <a href="../../../javafx/scene/Node.html#translateXProperty">translateX</a>, <a href="../../../javafx/scene/Node.html#translateYProperty">translateY</a>, <a href="../../../javafx/scene/Node.html#translateZProperty">translateZ</a>, <a href="../../../javafx/scene/Node.html#visibleProperty">visible</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javafx.scene.chart.XYChart">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.scene.chart.<a href="../../../javafx/scene/chart/XYChart.html" title="class in javafx.scene.chart">XYChart</a></h3>
<code><a href="../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../javafx/scene/chart/XYChart.Data.html" title="type parameter in XYChart.Data">X</a>,<a href="../../../javafx/scene/chart/XYChart.Data.html" title="type parameter in XYChart.Data">Y</a>&gt;, <a href="../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<a href="../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.<a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></h3>
<code><a href="../../../javafx/scene/layout/Region.html#USE_COMPUTED_SIZE">USE_COMPUTED_SIZE</a>, <a href="../../../javafx/scene/layout/Region.html#USE_PREF_SIZE">USE_PREF_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/chart/BarChart.html#BarChart(javafx.scene.chart.Axis,%20javafx.scene.chart.Axis)">BarChart</a></strong>(<a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>&gt;&nbsp;xAxis,
        <a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;yAxis)</code>
<div class="block">Construct a new BarChart with the given axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/chart/BarChart.html#BarChart(javafx.scene.chart.Axis,%20javafx.scene.chart.Axis,%20javafx.collections.ObservableList)">BarChart</a></strong>(<a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>&gt;&nbsp;xAxis,
        <a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;yAxis,
        <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&gt;&nbsp;data)</code>
<div class="block">Construct a new BarChart with the given axis and data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/chart/BarChart.html#BarChart(javafx.scene.chart.Axis,%20javafx.scene.chart.Axis,%20javafx.collections.ObservableList,%20double)">BarChart</a></strong>(<a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>&gt;&nbsp;xAxis,
        <a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;yAxis,
        <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&gt;&nbsp;data,
        double&nbsp;categoryGap)</code>
<div class="block">Construct a new BarChart with the given axis and data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/BarChart.html#barGapProperty()">barGapProperty</a></strong>()</code>
<div class="block">The gap to leave between bars in the same category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/BarChart.html#categoryGapProperty()">categoryGapProperty</a></strong>()</code>
<div class="block">The gap to leave between bars in separate categories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/BarChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,%20int,%20javafx.scene.chart.XYChart.Data)">dataItemAdded</a></strong>(<a href="../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;item)</code>
<div class="block">Called when a data item has been added to a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/BarChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)">dataItemChanged</a></strong>(<a href="../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;item)</code>
<div class="block">Called when a data item has changed, ie its xValue, yValue or extraValue has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/BarChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,%20javafx.scene.chart.XYChart.Series)">dataItemRemoved</a></strong>(<a href="../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;item,
               <a href="../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;series)</code>
<div class="block">Called when a data item has been removed from data model but it is still visible on the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/BarChart.html#getBarGap()">getBarGap</a></strong>()</code>
<div class="block">Gets the value of the property barGap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/BarChart.html#getCategoryGap()">getCategoryGap</a></strong>()</code>
<div class="block">Gets the value of the property categoryGap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/BarChart.html#layoutPlotChildren()">layoutPlotChildren</a></strong>()</code>
<div class="block">Called to update and layout the plot children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/BarChart.html#seriesAdded(javafx.scene.chart.XYChart.Series,%20int)">seriesAdded</a></strong>(<a href="../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;series,
           int&nbsp;seriesIndex)</code>
<div class="block">A series has been added to the charts data model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/BarChart.html#seriesRemoved(javafx.scene.chart.XYChart.Series)">seriesRemoved</a></strong>(<a href="../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;series)</code>
<div class="block">A series has been removed from the data model but it is still visible on the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/BarChart.html#setBarGap(double)">setBarGap</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property barGap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/BarChart.html#setCategoryGap(double)">setCategoryGap</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property categoryGap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/BarChart.html#updateLegend()">updateLegend</a></strong>()</code>
<div class="block">This is called whenever a series is added or removed and the legend needs to be updated</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.chart.XYChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.chart.<a href="../../../javafx/scene/chart/XYChart.html" title="class in javafx.scene.chart">XYChart</a></h3>
<code><a href="../../../javafx/scene/chart/XYChart.html#alternativeColumnFillVisibleProperty()">alternativeColumnFillVisibleProperty</a>, <a href="../../../javafx/scene/chart/XYChart.html#alternativeRowFillVisibleProperty()">alternativeRowFillVisibleProperty</a>, <a href="../../../javafx/scene/chart/XYChart.html#currentDisplayedExtraValueProperty(javafx.scene.chart.XYChart.Data)">currentDisplayedExtraValueProperty</a>, <a href="../../../javafx/scene/chart/XYChart.html#currentDisplayedXValueProperty(javafx.scene.chart.XYChart.Data)">currentDisplayedXValueProperty</a>, <a href="../../../javafx/scene/chart/XYChart.html#currentDisplayedYValueProperty(javafx.scene.chart.XYChart.Data)">currentDisplayedYValueProperty</a>, <a href="../../../javafx/scene/chart/XYChart.html#dataProperty()">dataProperty</a>, <a href="../../../javafx/scene/chart/XYChart.html#getCurrentDisplayedExtraValue(javafx.scene.chart.XYChart.Data)">getCurrentDisplayedExtraValue</a>, <a href="../../../javafx/scene/chart/XYChart.html#getCurrentDisplayedXValue(javafx.scene.chart.XYChart.Data)">getCurrentDisplayedXValue</a>, <a href="../../../javafx/scene/chart/XYChart.html#getCurrentDisplayedYValue(javafx.scene.chart.XYChart.Data)">getCurrentDisplayedYValue</a>, <a href="../../../javafx/scene/chart/XYChart.html#getData()">getData</a>, <a href="../../../javafx/scene/chart/XYChart.html#getDisplayedDataIterator(javafx.scene.chart.XYChart.Series)">getDisplayedDataIterator</a>, <a href="../../../javafx/scene/chart/XYChart.html#getDisplayedSeriesIterator()">getDisplayedSeriesIterator</a>, <a href="../../../javafx/scene/chart/XYChart.html#getPlotChildren()">getPlotChildren</a>, <a href="../../../javafx/scene/chart/XYChart.html#getVerticalGridLinesVisible()">getVerticalGridLinesVisible</a>, <a href="../../../javafx/scene/chart/XYChart.html#getXAxis()">getXAxis</a>, <a href="../../../javafx/scene/chart/XYChart.html#getYAxis()">getYAxis</a>, <a href="../../../javafx/scene/chart/XYChart.html#horizontalGridLinesVisibleProperty()">horizontalGridLinesVisibleProperty</a>, <a href="../../../javafx/scene/chart/XYChart.html#horizontalZeroLineVisibleProperty()">horizontalZeroLineVisibleProperty</a>, <a href="../../../javafx/scene/chart/XYChart.html#isAlternativeColumnFillVisible()">isAlternativeColumnFillVisible</a>, <a href="../../../javafx/scene/chart/XYChart.html#isAlternativeRowFillVisible()">isAlternativeRowFillVisible</a>, <a href="../../../javafx/scene/chart/XYChart.html#isHorizontalGridLinesVisible()">isHorizontalGridLinesVisible</a>, <a href="../../../javafx/scene/chart/XYChart.html#isHorizontalZeroLineVisible()">isHorizontalZeroLineVisible</a>, <a href="../../../javafx/scene/chart/XYChart.html#isVerticalZeroLineVisible()">isVerticalZeroLineVisible</a>, <a href="../../../javafx/scene/chart/XYChart.html#layoutChartChildren(double,%20double,%20double,%20double)">layoutChartChildren</a>, <a href="../../../javafx/scene/chart/XYChart.html#removeDataItemFromDisplay(javafx.scene.chart.XYChart.Series,%20javafx.scene.chart.XYChart.Data)">removeDataItemFromDisplay</a>, <a href="../../../javafx/scene/chart/XYChart.html#removeSeriesFromDisplay(javafx.scene.chart.XYChart.Series)">removeSeriesFromDisplay</a>, <a href="../../../javafx/scene/chart/XYChart.html#seriesChanged(javafx.collections.ListChangeListener.Change)">seriesChanged</a>, <a href="../../../javafx/scene/chart/XYChart.html#setAlternativeColumnFillVisible(boolean)">setAlternativeColumnFillVisible</a>, <a href="../../../javafx/scene/chart/XYChart.html#setAlternativeRowFillVisible(boolean)">setAlternativeRowFillVisible</a>, <a href="../../../javafx/scene/chart/XYChart.html#setCurrentDisplayedExtraValue(javafx.scene.chart.XYChart.Data,%20java.lang.Object)">setCurrentDisplayedExtraValue</a>, <a href="../../../javafx/scene/chart/XYChart.html#setCurrentDisplayedXValue(javafx.scene.chart.XYChart.Data,%20X)">setCurrentDisplayedXValue</a>, <a href="../../../javafx/scene/chart/XYChart.html#setCurrentDisplayedYValue(javafx.scene.chart.XYChart.Data,%20Y)">setCurrentDisplayedYValue</a>, <a href="../../../javafx/scene/chart/XYChart.html#setData(javafx.collections.ObservableList)">setData</a>, <a href="../../../javafx/scene/chart/XYChart.html#setHorizontalGridLinesVisible(boolean)">setHorizontalGridLinesVisible</a>, <a href="../../../javafx/scene/chart/XYChart.html#setHorizontalZeroLineVisible(boolean)">setHorizontalZeroLineVisible</a>, <a href="../../../javafx/scene/chart/XYChart.html#setVerticalGridLinesVisible(boolean)">setVerticalGridLinesVisible</a>, <a href="../../../javafx/scene/chart/XYChart.html#setVerticalZeroLineVisible(boolean)">setVerticalZeroLineVisible</a>, <a href="../../../javafx/scene/chart/XYChart.html#updateAxisRange()">updateAxisRange</a>, <a href="../../../javafx/scene/chart/XYChart.html#verticalGridLinesVisibleProperty()">verticalGridLinesVisibleProperty</a>, <a href="../../../javafx/scene/chart/XYChart.html#verticalZeroLineVisibleProperty()">verticalZeroLineVisibleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.chart.Chart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.chart.<a href="../../../javafx/scene/chart/Chart.html" title="class in javafx.scene.chart">Chart</a></h3>
<code><a href="../../../javafx/scene/chart/Chart.html#animate(javafx.animation.Animation)">animate</a>, <a href="../../../javafx/scene/chart/Chart.html#animatedProperty()">animatedProperty</a>, <a href="../../../javafx/scene/chart/Chart.html#computeMinHeight(double)">computeMinHeight</a>, <a href="../../../javafx/scene/chart/Chart.html#computeMinWidth(double)">computeMinWidth</a>, <a href="../../../javafx/scene/chart/Chart.html#computePrefHeight(double)">computePrefHeight</a>, <a href="../../../javafx/scene/chart/Chart.html#computePrefWidth(double)">computePrefWidth</a>, <a href="../../../javafx/scene/chart/Chart.html#getAnimated()">getAnimated</a>, <a href="../../../javafx/scene/chart/Chart.html#getChartChildren()">getChartChildren</a>, <a href="../../../javafx/scene/chart/Chart.html#getLegend()">getLegend</a>, <a href="../../../javafx/scene/chart/Chart.html#getLegendSide()">getLegendSide</a>, <a href="../../../javafx/scene/chart/Chart.html#getTitle()">getTitle</a>, <a href="../../../javafx/scene/chart/Chart.html#getTitleSide()">getTitleSide</a>, <a href="../../../javafx/scene/chart/Chart.html#isLegendVisible()">isLegendVisible</a>, <a href="../../../javafx/scene/chart/Chart.html#layoutChildren()">layoutChildren</a>, <a href="../../../javafx/scene/chart/Chart.html#legendProperty()">legendProperty</a>, <a href="../../../javafx/scene/chart/Chart.html#legendSideProperty()">legendSideProperty</a>, <a href="../../../javafx/scene/chart/Chart.html#legendVisibleProperty()">legendVisibleProperty</a>, <a href="../../../javafx/scene/chart/Chart.html#requestChartLayout()">requestChartLayout</a>, <a href="../../../javafx/scene/chart/Chart.html#setAnimated(boolean)">setAnimated</a>, <a href="../../../javafx/scene/chart/Chart.html#setLegend(javafx.scene.Node)">setLegend</a>, <a href="../../../javafx/scene/chart/Chart.html#setLegendSide(javafx.geometry.Side)">setLegendSide</a>, <a href="../../../javafx/scene/chart/Chart.html#setLegendVisible(boolean)">setLegendVisible</a>, <a href="../../../javafx/scene/chart/Chart.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../javafx/scene/chart/Chart.html#setTitleSide(javafx.geometry.Side)">setTitleSide</a>, <a href="../../../javafx/scene/chart/Chart.html#shouldAnimate()">shouldAnimate</a>, <a href="../../../javafx/scene/chart/Chart.html#titleProperty()">titleProperty</a>, <a href="../../../javafx/scene/chart/Chart.html#titleSideProperty()">titleSideProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.<a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></h3>
<code><a href="../../../javafx/scene/layout/Region.html#computeMaxHeight(double)">computeMaxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#computeMaxWidth(double)">computeMaxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#getHeight()">getHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getInsets()">getInsets</a>, <a href="../../../javafx/scene/layout/Region.html#getMaxHeight()">getMaxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getMaxWidth()">getMaxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#getMinHeight()">getMinHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getMinWidth()">getMinWidth</a>, <a href="../../../javafx/scene/layout/Region.html#getPadding()">getPadding</a>, <a href="../../../javafx/scene/layout/Region.html#getPrefHeight()">getPrefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getPrefWidth()">getPrefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#getWidth()">getWidth</a>, <a href="../../../javafx/scene/layout/Region.html#heightProperty()">heightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#isResizable()">isResizable</a>, <a href="../../../javafx/scene/layout/Region.html#isSnapToPixel()">isSnapToPixel</a>, <a href="../../../javafx/scene/layout/Region.html#layoutInArea(javafx.scene.Node,%20double,%20double,%20double,%20double,%20double,%20javafx.geometry.HPos,%20javafx.geometry.VPos)">layoutInArea</a>, <a href="../../../javafx/scene/layout/Region.html#layoutInArea(javafx.scene.Node,%20double,%20double,%20double,%20double,%20double,%20javafx.geometry.Insets,%20boolean,%20boolean,%20javafx.geometry.HPos,%20javafx.geometry.VPos)">layoutInArea</a>, <a href="../../../javafx/scene/layout/Region.html#layoutInArea(javafx.scene.Node,%20double,%20double,%20double,%20double,%20double,%20javafx.geometry.Insets,%20javafx.geometry.HPos,%20javafx.geometry.VPos)">layoutInArea</a>, <a href="../../../javafx/scene/layout/Region.html#maxHeight(double)">maxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#maxHeightProperty()">maxHeightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#maxWidth(double)">maxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#maxWidthProperty()">maxWidthProperty</a>, <a href="../../../javafx/scene/layout/Region.html#minHeight(double)">minHeight</a>, <a href="../../../javafx/scene/layout/Region.html#minHeightProperty()">minHeightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#minWidth(double)">minWidth</a>, <a href="../../../javafx/scene/layout/Region.html#minWidthProperty()">minWidthProperty</a>, <a href="../../../javafx/scene/layout/Region.html#paddingProperty()">paddingProperty</a>, <a href="../../../javafx/scene/layout/Region.html#positionInArea(javafx.scene.Node,%20double,%20double,%20double,%20double,%20double,%20javafx.geometry.HPos,%20javafx.geometry.VPos)">positionInArea</a>, <a href="../../../javafx/scene/layout/Region.html#positionInArea(javafx.scene.Node,%20double,%20double,%20double,%20double,%20double,%20javafx.geometry.Insets,%20javafx.geometry.HPos,%20javafx.geometry.VPos)">positionInArea</a>, <a href="../../../javafx/scene/layout/Region.html#prefHeight(double)">prefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#prefHeightProperty()">prefHeightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#prefWidth(double)">prefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#prefWidthProperty()">prefWidthProperty</a>, <a href="../../../javafx/scene/layout/Region.html#resize(double,%20double)">resize</a>, <a href="../../../javafx/scene/layout/Region.html#setHeight(double)">setHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setMaxHeight(double)">setMaxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setMaxSize(double,%20double)">setMaxSize</a>, <a href="../../../javafx/scene/layout/Region.html#setMaxWidth(double)">setMaxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#setMinHeight(double)">setMinHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setMinSize(double,%20double)">setMinSize</a>, <a href="../../../javafx/scene/layout/Region.html#setMinWidth(double)">setMinWidth</a>, <a href="../../../javafx/scene/layout/Region.html#setPadding(javafx.geometry.Insets)">setPadding</a>, <a href="../../../javafx/scene/layout/Region.html#setPrefHeight(double)">setPrefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setPrefSize(double,%20double)">setPrefSize</a>, <a href="../../../javafx/scene/layout/Region.html#setPrefWidth(double)">setPrefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#setSnapToPixel(boolean)">setSnapToPixel</a>, <a href="../../../javafx/scene/layout/Region.html#setWidth(double)">setWidth</a>, <a href="../../../javafx/scene/layout/Region.html#snapPosition(double)">snapPosition</a>, <a href="../../../javafx/scene/layout/Region.html#snapSize(double)">snapSize</a>, <a href="../../../javafx/scene/layout/Region.html#snapSpace(double)">snapSpace</a>, <a href="../../../javafx/scene/layout/Region.html#snapToPixelProperty()">snapToPixelProperty</a>, <a href="../../../javafx/scene/layout/Region.html#widthProperty()">widthProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></h3>
<code><a href="../../../javafx/scene/Parent.html#getBaselineOffset()">getBaselineOffset</a>, <a href="../../../javafx/scene/Parent.html#getChildren()">getChildren</a>, <a href="../../../javafx/scene/Parent.html#getChildrenUnmodifiable()">getChildrenUnmodifiable</a>, <a href="../../../javafx/scene/Parent.html#getManagedChildren()">getManagedChildren</a>, <a href="../../../javafx/scene/Parent.html#getStylesheets()">getStylesheets</a>, <a href="../../../javafx/scene/Parent.html#isNeedsLayout()">isNeedsLayout</a>, <a href="../../../javafx/scene/Parent.html#layout()">layout</a>, <a href="../../../javafx/scene/Parent.html#lookup(java.lang.String)">lookup</a>, <a href="../../../javafx/scene/Parent.html#needsLayoutProperty()">needsLayoutProperty</a>, <a href="../../../javafx/scene/Parent.html#requestLayout()">requestLayout</a>, <a href="../../../javafx/scene/Parent.html#setNeedsLayout(boolean)">setNeedsLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../../javafx/scene/Node.html#addEventFilter(javafx.event.EventType,%20javafx.event.EventHandler)">addEventFilter</a>, <a href="../../../javafx/scene/Node.html#addEventHandler(javafx.event.EventType,%20javafx.event.EventHandler)">addEventHandler</a>, <a href="../../../javafx/scene/Node.html#autosize()">autosize</a>, <a href="../../../javafx/scene/Node.html#blendModeProperty()">blendModeProperty</a>, <a href="../../../javafx/scene/Node.html#boundsInLocalProperty()">boundsInLocalProperty</a>, <a href="../../../javafx/scene/Node.html#boundsInParentProperty()">boundsInParentProperty</a>, <a href="../../../javafx/scene/Node.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a>, <a href="../../../javafx/scene/Node.html#cacheHintProperty()">cacheHintProperty</a>, <a href="../../../javafx/scene/Node.html#cacheProperty()">cacheProperty</a>, <a href="../../../javafx/scene/Node.html#clipProperty()">clipProperty</a>, <a href="../../../javafx/scene/Node.html#contains(double,%20double)">contains</a>, <a href="../../../javafx/scene/Node.html#contains(javafx.geometry.Point2D)">contains</a>, <a href="../../../javafx/scene/Node.html#cursorProperty()">cursorProperty</a>, <a href="../../../javafx/scene/Node.html#depthTestProperty()">depthTestProperty</a>, <a href="../../../javafx/scene/Node.html#disabledProperty()">disabledProperty</a>, <a href="../../../javafx/scene/Node.html#disableProperty()">disableProperty</a>, <a href="../../../javafx/scene/Node.html#effectProperty()">effectProperty</a>, <a href="../../../javafx/scene/Node.html#eventDispatcherProperty()">eventDispatcherProperty</a>, <a href="../../../javafx/scene/Node.html#fireEvent(javafx.event.Event)">fireEvent</a>, <a href="../../../javafx/scene/Node.html#focusedProperty()">focusedProperty</a>, <a href="../../../javafx/scene/Node.html#focusTraversableProperty()">focusTraversableProperty</a>, <a href="../../../javafx/scene/Node.html#getBlendMode()">getBlendMode</a>, <a href="../../../javafx/scene/Node.html#getBoundsInLocal()">getBoundsInLocal</a>, <a href="../../../javafx/scene/Node.html#getBoundsInParent()">getBoundsInParent</a>, <a href="../../../javafx/scene/Node.html#getCacheHint()">getCacheHint</a>, <a href="../../../javafx/scene/Node.html#getClip()">getClip</a>, <a href="../../../javafx/scene/Node.html#getContentBias()">getContentBias</a>, <a href="../../../javafx/scene/Node.html#getCursor()">getCursor</a>, <a href="../../../javafx/scene/Node.html#getDepthTest()">getDepthTest</a>, <a href="../../../javafx/scene/Node.html#getEffect()">getEffect</a>, <a href="../../../javafx/scene/Node.html#getEventDispatcher()">getEventDispatcher</a>, <a href="../../../javafx/scene/Node.html#getId()">getId</a>, <a href="../../../javafx/scene/Node.html#getInputMethodRequests()">getInputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#getLayoutBounds()">getLayoutBounds</a>, <a href="../../../javafx/scene/Node.html#getLayoutX()">getLayoutX</a>, <a href="../../../javafx/scene/Node.html#getLayoutY()">getLayoutY</a>, <a href="../../../javafx/scene/Node.html#getLocalToParentTransform()">getLocalToParentTransform</a>, <a href="../../../javafx/scene/Node.html#getLocalToSceneTransform()">getLocalToSceneTransform</a>, <a href="../../../javafx/scene/Node.html#getOnContextMenuRequested()">getOnContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#getOnDragDetected()">getOnDragDetected</a>, <a href="../../../javafx/scene/Node.html#getOnDragDone()">getOnDragDone</a>, <a href="../../../javafx/scene/Node.html#getOnDragDropped()">getOnDragDropped</a>, <a href="../../../javafx/scene/Node.html#getOnDragEntered()">getOnDragEntered</a>, <a href="../../../javafx/scene/Node.html#getOnDragExited()">getOnDragExited</a>, <a href="../../../javafx/scene/Node.html#getOnDragOver()">getOnDragOver</a>, <a href="../../../javafx/scene/Node.html#getOnInputMethodTextChanged()">getOnInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#getOnKeyPressed()">getOnKeyPressed</a>, <a href="../../../javafx/scene/Node.html#getOnKeyReleased()">getOnKeyReleased</a>, <a href="../../../javafx/scene/Node.html#getOnKeyTyped()">getOnKeyTyped</a>, <a href="../../../javafx/scene/Node.html#getOnMouseClicked()">getOnMouseClicked</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragEntered()">getOnMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragExited()">getOnMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragged()">getOnMouseDragged</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragOver()">getOnMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragReleased()">getOnMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#getOnMouseEntered()">getOnMouseEntered</a>, <a href="../../../javafx/scene/Node.html#getOnMouseExited()">getOnMouseExited</a>, <a href="../../../javafx/scene/Node.html#getOnMouseMoved()">getOnMouseMoved</a>, <a href="../../../javafx/scene/Node.html#getOnMousePressed()">getOnMousePressed</a>, <a href="../../../javafx/scene/Node.html#getOnMouseReleased()">getOnMouseReleased</a>, <a href="../../../javafx/scene/Node.html#getOnRotate()">getOnRotate</a>, <a href="../../../javafx/scene/Node.html#getOnRotationFinished()">getOnRotationFinished</a>, <a href="../../../javafx/scene/Node.html#getOnRotationStarted()">getOnRotationStarted</a>, <a href="../../../javafx/scene/Node.html#getOnScroll()">getOnScroll</a>, <a href="../../../javafx/scene/Node.html#getOnScrollFinished()">getOnScrollFinished</a>, <a href="../../../javafx/scene/Node.html#getOnScrollStarted()">getOnScrollStarted</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeDown()">getOnSwipeDown</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeLeft()">getOnSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeRight()">getOnSwipeRight</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeUp()">getOnSwipeUp</a>, <a href="../../../javafx/scene/Node.html#getOnTouchMoved()">getOnTouchMoved</a>, <a href="../../../javafx/scene/Node.html#getOnTouchPressed()">getOnTouchPressed</a>, <a href="../../../javafx/scene/Node.html#getOnTouchReleased()">getOnTouchReleased</a>, <a href="../../../javafx/scene/Node.html#getOnTouchStationary()">getOnTouchStationary</a>, <a href="../../../javafx/scene/Node.html#getOnZoom()">getOnZoom</a>, <a href="../../../javafx/scene/Node.html#getOnZoomFinished()">getOnZoomFinished</a>, <a href="../../../javafx/scene/Node.html#getOnZoomStarted()">getOnZoomStarted</a>, <a href="../../../javafx/scene/Node.html#getOpacity()">getOpacity</a>, <a href="../../../javafx/scene/Node.html#getParent()">getParent</a>, <a href="../../../javafx/scene/Node.html#getProperties()">getProperties</a>, <a href="../../../javafx/scene/Node.html#getRotate()">getRotate</a>, <a href="../../../javafx/scene/Node.html#getRotationAxis()">getRotationAxis</a>, <a href="../../../javafx/scene/Node.html#getScaleX()">getScaleX</a>, <a href="../../../javafx/scene/Node.html#getScaleY()">getScaleY</a>, <a href="../../../javafx/scene/Node.html#getScaleZ()">getScaleZ</a>, <a href="../../../javafx/scene/Node.html#getScene()">getScene</a>, <a href="../../../javafx/scene/Node.html#getStyle()">getStyle</a>, <a href="../../../javafx/scene/Node.html#getStyleClass()">getStyleClass</a>, <a href="../../../javafx/scene/Node.html#getTransforms()">getTransforms</a>, <a href="../../../javafx/scene/Node.html#getTranslateX()">getTranslateX</a>, <a href="../../../javafx/scene/Node.html#getTranslateY()">getTranslateY</a>, <a href="../../../javafx/scene/Node.html#getTranslateZ()">getTranslateZ</a>, <a href="../../../javafx/scene/Node.html#getUserData()">getUserData</a>, <a href="../../../javafx/scene/Node.html#hasProperties()">hasProperties</a>, <a href="../../../javafx/scene/Node.html#hoverProperty()">hoverProperty</a>, <a href="../../../javafx/scene/Node.html#idProperty()">idProperty</a>, <a href="../../../javafx/scene/Node.html#inputMethodRequestsProperty()">inputMethodRequestsProperty</a>, <a href="../../../javafx/scene/Node.html#intersects(javafx.geometry.Bounds)">intersects</a>, <a href="../../../javafx/scene/Node.html#intersects(double,%20double,%20double,%20double)">intersects</a>, <a href="../../../javafx/scene/Node.html#isCache()">isCache</a>, <a href="../../../javafx/scene/Node.html#isDisable()">isDisable</a>, <a href="../../../javafx/scene/Node.html#isDisabled()">isDisabled</a>, <a href="../../../javafx/scene/Node.html#isFocused()">isFocused</a>, <a href="../../../javafx/scene/Node.html#isFocusTraversable()">isFocusTraversable</a>, <a href="../../../javafx/scene/Node.html#isHover()">isHover</a>, <a href="../../../javafx/scene/Node.html#isManaged()">isManaged</a>, <a href="../../../javafx/scene/Node.html#isMouseTransparent()">isMouseTransparent</a>, <a href="../../../javafx/scene/Node.html#isPickOnBounds()">isPickOnBounds</a>, <a href="../../../javafx/scene/Node.html#isPressed()">isPressed</a>, <a href="../../../javafx/scene/Node.html#isVisible()">isVisible</a>, <a href="../../../javafx/scene/Node.html#layoutBoundsProperty()">layoutBoundsProperty</a>, <a href="../../../javafx/scene/Node.html#layoutXProperty()">layoutXProperty</a>, <a href="../../../javafx/scene/Node.html#layoutYProperty()">layoutYProperty</a>, <a href="../../../javafx/scene/Node.html#localToParent(javafx.geometry.Bounds)">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParent(double,%20double)">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParent(javafx.geometry.Point2D)">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParentTransformProperty()">localToParentTransformProperty</a>, <a href="../../../javafx/scene/Node.html#localToScene(javafx.geometry.Bounds)">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene(double,%20double)">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene(javafx.geometry.Point2D)">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToSceneTransformProperty()">localToSceneTransformProperty</a>, <a href="../../../javafx/scene/Node.html#lookupAll(java.lang.String)">lookupAll</a>, <a href="../../../javafx/scene/Node.html#managedProperty()">managedProperty</a>, <a href="../../../javafx/scene/Node.html#mouseTransparentProperty()">mouseTransparentProperty</a>, <a href="../../../javafx/scene/Node.html#onContextMenuRequestedProperty()">onContextMenuRequestedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDetectedProperty()">onDragDetectedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDoneProperty()">onDragDoneProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDroppedProperty()">onDragDroppedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragEnteredProperty()">onDragEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onDragExitedProperty()">onDragExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragOverProperty()">onDragOverProperty</a>, <a href="../../../javafx/scene/Node.html#onInputMethodTextChangedProperty()">onInputMethodTextChangedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyPressedProperty()">onKeyPressedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyReleasedProperty()">onKeyReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyTypedProperty()">onKeyTypedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseClickedProperty()">onMouseClickedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragEnteredProperty()">onMouseDragEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragExitedProperty()">onMouseDragExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDraggedProperty()">onMouseDraggedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragOverProperty()">onMouseDragOverProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragReleasedProperty()">onMouseDragReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseEnteredProperty()">onMouseEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseExitedProperty()">onMouseExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseMovedProperty()">onMouseMovedProperty</a>, <a href="../../../javafx/scene/Node.html#onMousePressedProperty()">onMousePressedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseReleasedProperty()">onMouseReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onRotateProperty()">onRotateProperty</a>, <a href="../../../javafx/scene/Node.html#onRotationFinishedProperty()">onRotationFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onRotationStartedProperty()">onRotationStartedProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollFinishedProperty()">onScrollFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollProperty()">onScrollProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollStartedProperty()">onScrollStartedProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeDownProperty()">onSwipeDownProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeLeftProperty()">onSwipeLeftProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeRightProperty()">onSwipeRightProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeUpProperty()">onSwipeUpProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchMovedProperty()">onTouchMovedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchPressedProperty()">onTouchPressedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchReleasedProperty()">onTouchReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchStationaryProperty()">onTouchStationaryProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomFinishedProperty()">onZoomFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomProperty()">onZoomProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomStartedProperty()">onZoomStartedProperty</a>, <a href="../../../javafx/scene/Node.html#opacityProperty()">opacityProperty</a>, <a href="../../../javafx/scene/Node.html#parentProperty()">parentProperty</a>, <a href="../../../javafx/scene/Node.html#parentToLocal(javafx.geometry.Bounds)">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#parentToLocal(double,%20double)">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#parentToLocal(javafx.geometry.Point2D)">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#pickOnBoundsProperty()">pickOnBoundsProperty</a>, <a href="../../../javafx/scene/Node.html#pressedProperty()">pressedProperty</a>, <a href="../../../javafx/scene/Node.html#relocate(double,%20double)">relocate</a>, <a href="../../../javafx/scene/Node.html#removeEventFilter(javafx.event.EventType,%20javafx.event.EventHandler)">removeEventFilter</a>, <a href="../../../javafx/scene/Node.html#removeEventHandler(javafx.event.EventType,%20javafx.event.EventHandler)">removeEventHandler</a>, <a href="../../../javafx/scene/Node.html#requestFocus()">requestFocus</a>, <a href="../../../javafx/scene/Node.html#resizeRelocate(double,%20double,%20double,%20double)">resizeRelocate</a>, <a href="../../../javafx/scene/Node.html#rotateProperty()">rotateProperty</a>, <a href="../../../javafx/scene/Node.html#rotationAxisProperty()">rotationAxisProperty</a>, <a href="../../../javafx/scene/Node.html#scaleXProperty()">scaleXProperty</a>, <a href="../../../javafx/scene/Node.html#scaleYProperty()">scaleYProperty</a>, <a href="../../../javafx/scene/Node.html#scaleZProperty()">scaleZProperty</a>, <a href="../../../javafx/scene/Node.html#sceneProperty()">sceneProperty</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal(javafx.geometry.Bounds)">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal(double,%20double)">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal(javafx.geometry.Point2D)">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#setBlendMode(javafx.scene.effect.BlendMode)">setBlendMode</a>, <a href="../../../javafx/scene/Node.html#setCache(boolean)">setCache</a>, <a href="../../../javafx/scene/Node.html#setCacheHint(javafx.scene.CacheHint)">setCacheHint</a>, <a href="../../../javafx/scene/Node.html#setClip(javafx.scene.Node)">setClip</a>, <a href="../../../javafx/scene/Node.html#setCursor(javafx.scene.Cursor)">setCursor</a>, <a href="../../../javafx/scene/Node.html#setDepthTest(javafx.scene.DepthTest)">setDepthTest</a>, <a href="../../../javafx/scene/Node.html#setDisable(boolean)">setDisable</a>, <a href="../../../javafx/scene/Node.html#setDisabled(boolean)">setDisabled</a>, <a href="../../../javafx/scene/Node.html#setEffect(javafx.scene.effect.Effect)">setEffect</a>, <a href="../../../javafx/scene/Node.html#setEventDispatcher(javafx.event.EventDispatcher)">setEventDispatcher</a>, <a href="../../../javafx/scene/Node.html#setEventHandler(javafx.event.EventType,%20javafx.event.EventHandler)">setEventHandler</a>, <a href="../../../javafx/scene/Node.html#setFocused(boolean)">setFocused</a>, <a href="../../../javafx/scene/Node.html#setFocusTraversable(boolean)">setFocusTraversable</a>, <a href="../../../javafx/scene/Node.html#setHover(boolean)">setHover</a>, <a href="../../../javafx/scene/Node.html#setId(java.lang.String)">setId</a>, <a href="../../../javafx/scene/Node.html#setInputMethodRequests(javafx.scene.input.InputMethodRequests)">setInputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#setLayoutX(double)">setLayoutX</a>, <a href="../../../javafx/scene/Node.html#setLayoutY(double)">setLayoutY</a>, <a href="../../../javafx/scene/Node.html#setManaged(boolean)">setManaged</a>, <a href="../../../javafx/scene/Node.html#setMouseTransparent(boolean)">setMouseTransparent</a>, <a href="../../../javafx/scene/Node.html#setOnContextMenuRequested(javafx.event.EventHandler)">setOnContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#setOnDragDetected(javafx.event.EventHandler)">setOnDragDetected</a>, <a href="../../../javafx/scene/Node.html#setOnDragDone(javafx.event.EventHandler)">setOnDragDone</a>, <a href="../../../javafx/scene/Node.html#setOnDragDropped(javafx.event.EventHandler)">setOnDragDropped</a>, <a href="../../../javafx/scene/Node.html#setOnDragEntered(javafx.event.EventHandler)">setOnDragEntered</a>, <a href="../../../javafx/scene/Node.html#setOnDragExited(javafx.event.EventHandler)">setOnDragExited</a>, <a href="../../../javafx/scene/Node.html#setOnDragOver(javafx.event.EventHandler)">setOnDragOver</a>, <a href="../../../javafx/scene/Node.html#setOnInputMethodTextChanged(javafx.event.EventHandler)">setOnInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#setOnKeyPressed(javafx.event.EventHandler)">setOnKeyPressed</a>, <a href="../../../javafx/scene/Node.html#setOnKeyReleased(javafx.event.EventHandler)">setOnKeyReleased</a>, <a href="../../../javafx/scene/Node.html#setOnKeyTyped(javafx.event.EventHandler)">setOnKeyTyped</a>, <a href="../../../javafx/scene/Node.html#setOnMouseClicked(javafx.event.EventHandler)">setOnMouseClicked</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragEntered(javafx.event.EventHandler)">setOnMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragExited(javafx.event.EventHandler)">setOnMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragged(javafx.event.EventHandler)">setOnMouseDragged</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragOver(javafx.event.EventHandler)">setOnMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragReleased(javafx.event.EventHandler)">setOnMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#setOnMouseEntered(javafx.event.EventHandler)">setOnMouseEntered</a>, <a href="../../../javafx/scene/Node.html#setOnMouseExited(javafx.event.EventHandler)">setOnMouseExited</a>, <a href="../../../javafx/scene/Node.html#setOnMouseMoved(javafx.event.EventHandler)">setOnMouseMoved</a>, <a href="../../../javafx/scene/Node.html#setOnMousePressed(javafx.event.EventHandler)">setOnMousePressed</a>, <a href="../../../javafx/scene/Node.html#setOnMouseReleased(javafx.event.EventHandler)">setOnMouseReleased</a>, <a href="../../../javafx/scene/Node.html#setOnRotate(javafx.event.EventHandler)">setOnRotate</a>, <a href="../../../javafx/scene/Node.html#setOnRotationFinished(javafx.event.EventHandler)">setOnRotationFinished</a>, <a href="../../../javafx/scene/Node.html#setOnRotationStarted(javafx.event.EventHandler)">setOnRotationStarted</a>, <a href="../../../javafx/scene/Node.html#setOnScroll(javafx.event.EventHandler)">setOnScroll</a>, <a href="../../../javafx/scene/Node.html#setOnScrollFinished(javafx.event.EventHandler)">setOnScrollFinished</a>, <a href="../../../javafx/scene/Node.html#setOnScrollStarted(javafx.event.EventHandler)">setOnScrollStarted</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeDown(javafx.event.EventHandler)">setOnSwipeDown</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeLeft(javafx.event.EventHandler)">setOnSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeRight(javafx.event.EventHandler)">setOnSwipeRight</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeUp(javafx.event.EventHandler)">setOnSwipeUp</a>, <a href="../../../javafx/scene/Node.html#setOnTouchMoved(javafx.event.EventHandler)">setOnTouchMoved</a>, <a href="../../../javafx/scene/Node.html#setOnTouchPressed(javafx.event.EventHandler)">setOnTouchPressed</a>, <a href="../../../javafx/scene/Node.html#setOnTouchReleased(javafx.event.EventHandler)">setOnTouchReleased</a>, <a href="../../../javafx/scene/Node.html#setOnTouchStationary(javafx.event.EventHandler)">setOnTouchStationary</a>, <a href="../../../javafx/scene/Node.html#setOnZoom(javafx.event.EventHandler)">setOnZoom</a>, <a href="../../../javafx/scene/Node.html#setOnZoomFinished(javafx.event.EventHandler)">setOnZoomFinished</a>, <a href="../../../javafx/scene/Node.html#setOnZoomStarted(javafx.event.EventHandler)">setOnZoomStarted</a>, <a href="../../../javafx/scene/Node.html#setOpacity(double)">setOpacity</a>, <a href="../../../javafx/scene/Node.html#setPickOnBounds(boolean)">setPickOnBounds</a>, <a href="../../../javafx/scene/Node.html#setPressed(boolean)">setPressed</a>, <a href="../../../javafx/scene/Node.html#setRotate(double)">setRotate</a>, <a href="../../../javafx/scene/Node.html#setRotationAxis(javafx.geometry.Point3D)">setRotationAxis</a>, <a href="../../../javafx/scene/Node.html#setScaleX(double)">setScaleX</a>, <a href="../../../javafx/scene/Node.html#setScaleY(double)">setScaleY</a>, <a href="../../../javafx/scene/Node.html#setScaleZ(double)">setScaleZ</a>, <a href="../../../javafx/scene/Node.html#setStyle(java.lang.String)">setStyle</a>, <a href="../../../javafx/scene/Node.html#setTranslateX(double)">setTranslateX</a>, <a href="../../../javafx/scene/Node.html#setTranslateY(double)">setTranslateY</a>, <a href="../../../javafx/scene/Node.html#setTranslateZ(double)">setTranslateZ</a>, <a href="../../../javafx/scene/Node.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../javafx/scene/Node.html#setVisible(boolean)">setVisible</a>, <a href="../../../javafx/scene/Node.html#snapshot(javafx.util.Callback,%20javafx.scene.SnapshotParameters,%20javafx.scene.image.WritableImage)">snapshot</a>, <a href="../../../javafx/scene/Node.html#snapshot(javafx.scene.SnapshotParameters,%20javafx.scene.image.WritableImage)">snapshot</a>, <a href="../../../javafx/scene/Node.html#startDragAndDrop(javafx.scene.input.TransferMode...)">startDragAndDrop</a>, <a href="../../../javafx/scene/Node.html#startFullDrag()">startFullDrag</a>, <a href="../../../javafx/scene/Node.html#styleProperty()">styleProperty</a>, <a href="../../../javafx/scene/Node.html#toBack()">toBack</a>, <a href="../../../javafx/scene/Node.html#toFront()">toFront</a>, <a href="../../../javafx/scene/Node.html#toString()">toString</a>, <a href="../../../javafx/scene/Node.html#translateXProperty()">translateXProperty</a>, <a href="../../../javafx/scene/Node.html#translateYProperty()">translateYProperty</a>, <a href="../../../javafx/scene/Node.html#translateZProperty()">translateZProperty</a>, <a href="../../../javafx/scene/Node.html#visibleProperty()">visibleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="barGapProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barGap</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> barGapProperty</pre>
<div class="block">The gap to leave between bars in the same category</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/BarChart.html#getBarGap()"><code>getBarGap()</code></a>, 
<a href="../../../javafx/scene/chart/BarChart.html#setBarGap(double)"><code>setBarGap(double)</code></a></dd></dl>
</li>
</ul>
<a name="categoryGapProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>categoryGap</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> categoryGapProperty</pre>
<div class="block">The gap to leave between bars in separate categories</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/BarChart.html#getCategoryGap()"><code>getCategoryGap()</code></a>, 
<a href="../../../javafx/scene/chart/BarChart.html#setCategoryGap(double)"><code>setCategoryGap(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarChart(javafx.scene.chart.Axis, javafx.scene.chart.Axis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarChart</h4>
<pre>public&nbsp;BarChart(<a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>&gt;&nbsp;xAxis,
        <a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;yAxis)</pre>
<div class="block">Construct a new BarChart with the given axis. The two axis should be a ValueAxis/NumberAxis and a CategoryAxis,
 they can be in either order depending on if you want a horizontal or vertical bar chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xAxis</code> - The x axis to use</dd><dd><code>yAxis</code> - The y axis to use</dd></dl>
</li>
</ul>
<a name="BarChart(javafx.scene.chart.Axis, javafx.scene.chart.Axis, javafx.collections.ObservableList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarChart</h4>
<pre>public&nbsp;BarChart(<a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>&gt;&nbsp;xAxis,
        <a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;yAxis,
        <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&gt;&nbsp;data)</pre>
<div class="block">Construct a new BarChart with the given axis and data. The two axis should be a ValueAxis/NumberAxis and a
 CategoryAxis, they can be in either order depending on if you want a horizontal or vertical bar chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xAxis</code> - The x axis to use</dd><dd><code>yAxis</code> - The y axis to use</dd><dd><code>data</code> - The data to use, this is the actual list used so any changes to it will be reflected in the chart</dd></dl>
</li>
</ul>
<a name="BarChart(javafx.scene.chart.Axis, javafx.scene.chart.Axis, javafx.collections.ObservableList, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarChart</h4>
<pre>public&nbsp;BarChart(<a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>&gt;&nbsp;xAxis,
        <a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;yAxis,
        <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&gt;&nbsp;data,
        double&nbsp;categoryGap)</pre>
<div class="block">Construct a new BarChart with the given axis and data. The two axis should be a ValueAxis/NumberAxis and a
 CategoryAxis, they can be in either order depending on if you want a horizontal or vertical bar chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xAxis</code> - The x axis to use</dd><dd><code>yAxis</code> - The y axis to use</dd><dd><code>data</code> - The data to use, this is the actual list used so any changes to it will be reflected in the chart</dd><dd><code>categoryGap</code> - The gap to leave between bars in separate categories</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBarGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarGap</h4>
<pre>public final&nbsp;double&nbsp;getBarGap()</pre>
<div class="block">Gets the value of the property barGap.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The gap to leave between bars in the same category</dd></dl>
</li>
</ul>
<a name="setBarGap(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarGap</h4>
<pre>public final&nbsp;void&nbsp;setBarGap(double&nbsp;value)</pre>
<div class="block">Sets the value of the property barGap.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The gap to leave between bars in the same category</dd></dl>
</li>
</ul>
<a name="barGapProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barGapProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;barGapProperty()</pre>
<div class="block">The gap to leave between bars in the same category</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/BarChart.html#getBarGap()"><code>getBarGap()</code></a>, 
<a href="../../../javafx/scene/chart/BarChart.html#setBarGap(double)"><code>setBarGap(double)</code></a></dd></dl>
</li>
</ul>
<a name="getCategoryGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryGap</h4>
<pre>public final&nbsp;double&nbsp;getCategoryGap()</pre>
<div class="block">Gets the value of the property categoryGap.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The gap to leave between bars in separate categories</dd></dl>
</li>
</ul>
<a name="setCategoryGap(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryGap</h4>
<pre>public final&nbsp;void&nbsp;setCategoryGap(double&nbsp;value)</pre>
<div class="block">Sets the value of the property categoryGap.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The gap to leave between bars in separate categories</dd></dl>
</li>
</ul>
<a name="categoryGapProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryGapProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;categoryGapProperty()</pre>
<div class="block">The gap to leave between bars in separate categories</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/BarChart.html#getCategoryGap()"><code>getCategoryGap()</code></a>, 
<a href="../../../javafx/scene/chart/BarChart.html#setCategoryGap(double)"><code>setCategoryGap(double)</code></a></dd></dl>
</li>
</ul>
<a name="dataItemAdded(javafx.scene.chart.XYChart.Series, int, javafx.scene.chart.XYChart.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataItemAdded</h4>
<pre>protected&nbsp;void&nbsp;dataItemAdded(<a href="../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;series,
                 int&nbsp;itemIndex,
                 <a href="../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;item)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javafx/scene/chart/XYChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,%20int,%20javafx.scene.chart.XYChart.Data)">XYChart</a></code></strong></div>
<div class="block">Called when a data item has been added to a series. This is where implementations of XYChart can create/add new
 nodes to getPlotChildren to represent this data item. They also may animate that data add with a fade in or
 similar if animated = true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/scene/chart/XYChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,%20int,%20javafx.scene.chart.XYChart.Data)">dataItemAdded</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/chart/XYChart.html" title="class in javafx.scene.chart">XYChart</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - The series the data item was added to</dd><dd><code>itemIndex</code> - The index of the new item within the series</dd><dd><code>item</code> - The new data item that was added</dd></dl>
</li>
</ul>
<a name="dataItemRemoved(javafx.scene.chart.XYChart.Data, javafx.scene.chart.XYChart.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataItemRemoved</h4>
<pre>protected&nbsp;void&nbsp;dataItemRemoved(<a href="../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;item,
                   <a href="../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;series)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javafx/scene/chart/XYChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,%20javafx.scene.chart.XYChart.Series)">XYChart</a></code></strong></div>
<div class="block">Called when a data item has been removed from data model but it is still visible on the chart. Its still visible
 so that you can handle animation for removing it in this method. After you are done animating the data item you
 must call removeDataItemFromDisplay() to remove the items node from being displayed on the chart.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/scene/chart/XYChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,%20javafx.scene.chart.XYChart.Series)">dataItemRemoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/chart/XYChart.html" title="class in javafx.scene.chart">XYChart</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item that has been removed from the series</dd><dd><code>series</code> - The series the item was removed from</dd></dl>
</li>
</ul>
<a name="dataItemChanged(javafx.scene.chart.XYChart.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataItemChanged</h4>
<pre>protected&nbsp;void&nbsp;dataItemChanged(<a href="../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;item)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javafx/scene/chart/XYChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)">XYChart</a></code></strong></div>
<div class="block">Called when a data item has changed, ie its xValue, yValue or extraValue has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/scene/chart/XYChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)">dataItemChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/chart/XYChart.html" title="class in javafx.scene.chart">XYChart</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The data item who was changed</dd></dl>
</li>
</ul>
<a name="seriesAdded(javafx.scene.chart.XYChart.Series, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesAdded</h4>
<pre>protected&nbsp;void&nbsp;seriesAdded(<a href="../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;series,
               int&nbsp;seriesIndex)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javafx/scene/chart/XYChart.html#seriesAdded(javafx.scene.chart.XYChart.Series,%20int)">XYChart</a></code></strong></div>
<div class="block">A series has been added to the charts data model. This is where implementations of XYChart can create/add new
 nodes to getPlotChildren to represent this series. Also you have to handle adding any data items that are
 already in the series. You may simply call dataItemAdded() for each one or provide some different animation for
 a whole series being added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/scene/chart/XYChart.html#seriesAdded(javafx.scene.chart.XYChart.Series,%20int)">seriesAdded</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/chart/XYChart.html" title="class in javafx.scene.chart">XYChart</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - The series that has been added</dd><dd><code>seriesIndex</code> - The index of the new series</dd></dl>
</li>
</ul>
<a name="seriesRemoved(javafx.scene.chart.XYChart.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesRemoved</h4>
<pre>protected&nbsp;void&nbsp;seriesRemoved(<a href="../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;series)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javafx/scene/chart/XYChart.html#seriesRemoved(javafx.scene.chart.XYChart.Series)">XYChart</a></code></strong></div>
<div class="block">A series has been removed from the data model but it is still visible on the chart. Its still visible
 so that you can handle animation for removing it in this method. After you are done animating the data item you
 must call removeSeriesFromDisplay() to remove the series from the display list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/scene/chart/XYChart.html#seriesRemoved(javafx.scene.chart.XYChart.Series)">seriesRemoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/chart/XYChart.html" title="class in javafx.scene.chart">XYChart</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - The series that has been removed</dd></dl>
</li>
</ul>
<a name="layoutPlotChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutPlotChildren</h4>
<pre>protected&nbsp;void&nbsp;layoutPlotChildren()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javafx/scene/chart/XYChart.html#layoutPlotChildren()">XYChart</a></code></strong></div>
<div class="block">Called to update and layout the plot children. This should include all work to updates nodes representing
 the plot on top of the axis and grid lines etc. The origin is the top left of the plot area, the plot area with
 can be got by getting the width of the x axis and its height from the height of the y axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/scene/chart/XYChart.html#layoutPlotChildren()">layoutPlotChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/chart/XYChart.html" title="class in javafx.scene.chart">XYChart</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateLegend()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLegend</h4>
<pre>protected&nbsp;void&nbsp;updateLegend()</pre>
<div class="block">This is called whenever a series is added or removed and the legend needs to be updated</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/scene/chart/XYChart.html#updateLegend()">updateLegend</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/chart/XYChart.html" title="class in javafx.scene.chart">XYChart</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/chart/AxisBuilder.html" title="class in javafx.scene.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/chart/BarChart.StyleableProperties.html" title="class in javafx.scene.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/chart/BarChart.html" target="_top">Frames</a></li>
<li><a href="BarChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javafx.scene.chart.XYChart">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
