<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:36:11 PST 2014 -->
<title>javafx.scene.chart (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javafx.scene.chart (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/canvas/package-summary.html">Prev Package</a></li>
<li><a href="../../../javafx/scene/control/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/chart/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javafx.scene.chart</h1>
<div class="docSummary">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/AreaChart.html" title="class in javafx.scene.chart">AreaChart</a>&lt;X,Y&gt;</td>
<td class="colLast">
<div class="block">AreaChart - Plots the area between the line that connects the data points and
 the 0 line on the Y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/AreaChartBuilder.html" title="class in javafx.scene.chart">AreaChartBuilder</a>&lt;X,Y,B extends <a href="../../../javafx/scene/chart/AreaChartBuilder.html" title="class in javafx.scene.chart">AreaChartBuilder</a>&lt;X,Y,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.chart.AreaChart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Base class for all axes in JavaFX that represents an axis drawn on a chart area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/Axis.TickMark.html" title="class in javafx.scene.chart">Axis.TickMark</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">TickMark represents the label text, its associated properties for each tick
 along the Axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/AxisBuilder.html" title="class in javafx.scene.chart">AxisBuilder</a>&lt;T,B extends <a href="../../../javafx/scene/chart/AxisBuilder.html" title="class in javafx.scene.chart">AxisBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.chart.Axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/BarChart.html" title="class in javafx.scene.chart">BarChart</a>&lt;X,Y&gt;</td>
<td class="colLast">
<div class="block">A chart that plots bars indicating data values for a category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/BarChartBuilder.html" title="class in javafx.scene.chart">BarChartBuilder</a>&lt;X,Y,B extends <a href="../../../javafx/scene/chart/BarChartBuilder.html" title="class in javafx.scene.chart">BarChartBuilder</a>&lt;X,Y,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.chart.BarChart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/BubbleChart.html" title="class in javafx.scene.chart">BubbleChart</a>&lt;X,Y&gt;</td>
<td class="colLast">
<div class="block">Chart type that plots bubbles for the data points in a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/BubbleChartBuilder.html" title="class in javafx.scene.chart">BubbleChartBuilder</a>&lt;X,Y,B extends <a href="../../../javafx/scene/chart/BubbleChartBuilder.html" title="class in javafx.scene.chart">BubbleChartBuilder</a>&lt;X,Y,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.chart.BubbleChart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/CategoryAxis.html" title="class in javafx.scene.chart">CategoryAxis</a></td>
<td class="colLast">
<div class="block">A axis implementation that will works on string categories where each 
 value as a unique category(tick mark) along the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/CategoryAxisBuilder.html" title="class in javafx.scene.chart">CategoryAxisBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.chart.CategoryAxis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/Chart.html" title="class in javafx.scene.chart">Chart</a></td>
<td class="colLast">
<div class="block">Base class for all charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/ChartBuilder.html" title="class in javafx.scene.chart">ChartBuilder</a>&lt;B extends <a href="../../../javafx/scene/chart/ChartBuilder.html" title="class in javafx.scene.chart">ChartBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.chart.Chart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/LineChart.html" title="class in javafx.scene.chart">LineChart</a>&lt;X,Y&gt;</td>
<td class="colLast">
<div class="block">Line Chart plots a line connecting the data points in a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/LineChartBuilder.html" title="class in javafx.scene.chart">LineChartBuilder</a>&lt;X,Y,B extends <a href="../../../javafx/scene/chart/LineChartBuilder.html" title="class in javafx.scene.chart">LineChartBuilder</a>&lt;X,Y,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.chart.LineChart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/NumberAxis.html" title="class in javafx.scene.chart">NumberAxis</a></td>
<td class="colLast">
<div class="block">A axis class that plots a range of numbers with major tick marks every "tickUnit".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/NumberAxis.DefaultFormatter.html" title="class in javafx.scene.chart">NumberAxis.DefaultFormatter</a></td>
<td class="colLast">
<div class="block">Default number formatter for NumberAxis, this stays in sync with auto-ranging and formats values appropriately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/NumberAxisBuilder.html" title="class in javafx.scene.chart">NumberAxisBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.chart.NumberAxis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a></td>
<td class="colLast">
<div class="block">Displays a PieChart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a></td>
<td class="colLast">
<div class="block">PieChart Data Item, represents one slice in the PieChart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/PieChartBuilder.html" title="class in javafx.scene.chart">PieChartBuilder</a>&lt;B extends <a href="../../../javafx/scene/chart/PieChartBuilder.html" title="class in javafx.scene.chart">PieChartBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.chart.PieChart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/ScatterChart.html" title="class in javafx.scene.chart">ScatterChart</a>&lt;X,Y&gt;</td>
<td class="colLast">
<div class="block">Chart type that plots symbols for the data points in a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/ScatterChartBuilder.html" title="class in javafx.scene.chart">ScatterChartBuilder</a>&lt;X,Y,B extends <a href="../../../javafx/scene/chart/ScatterChartBuilder.html" title="class in javafx.scene.chart">ScatterChartBuilder</a>&lt;X,Y,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.chart.ScatterChart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/StackedAreaChart.html" title="class in javafx.scene.chart">StackedAreaChart</a>&lt;X,Y&gt;</td>
<td class="colLast">
<div class="block">StackedAreaChart is a variation of <a href="../../../javafx/scene/chart/AreaChart.html" title="class in javafx.scene.chart"><code>AreaChart</code></a> that displays trends of the 
 contribution of each value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/StackedAreaChartBuilder.html" title="class in javafx.scene.chart">StackedAreaChartBuilder</a>&lt;X,Y,B extends <a href="../../../javafx/scene/chart/StackedAreaChartBuilder.html" title="class in javafx.scene.chart">StackedAreaChartBuilder</a>&lt;X,Y,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.chart.StackedAreaChart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/StackedBarChart.html" title="class in javafx.scene.chart">StackedBarChart</a>&lt;X,Y&gt;</td>
<td class="colLast">
<div class="block">StackedBarChart is a variation of <a href="../../../javafx/scene/chart/BarChart.html" title="class in javafx.scene.chart"><code>BarChart</code></a> that plots bars indicating 
 data values for a category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/StackedBarChartBuilder.html" title="class in javafx.scene.chart">StackedBarChartBuilder</a>&lt;X,Y,B extends <a href="../../../javafx/scene/chart/StackedBarChartBuilder.html" title="class in javafx.scene.chart">StackedBarChartBuilder</a>&lt;X,Y,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.chart.StackedBarChart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/ValueAxis.html" title="class in javafx.scene.chart">ValueAxis</a>&lt;T extends java.lang.Number&gt;</td>
<td class="colLast">
<div class="block">A axis who's data is defined as Numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/ValueAxisBuilder.html" title="class in javafx.scene.chart">ValueAxisBuilder</a>&lt;T extends java.lang.Number,B extends <a href="../../../javafx/scene/chart/ValueAxisBuilder.html" title="class in javafx.scene.chart">ValueAxisBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.chart.ValueAxis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/XYChart.html" title="class in javafx.scene.chart">XYChart</a>&lt;X,Y&gt;</td>
<td class="colLast">
<div class="block">Chart base class for all 2 axis charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;X,Y&gt;</td>
<td class="colLast">
<div class="block">A single data item with data for 2 axis charts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;X,Y&gt;</td>
<td class="colLast">
<div class="block">A named series of data items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/chart/XYChartBuilder.html" title="class in javafx.scene.chart">XYChartBuilder</a>&lt;X,Y,B extends <a href="../../../javafx/scene/chart/XYChartBuilder.html" title="class in javafx.scene.chart">XYChartBuilder</a>&lt;X,Y,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.chart.XYChart</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javafx.scene.chart Description">Package javafx.scene.chart Description</h2>
<div class="block"><P>The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization. Application
developers can make use of these off-the-rack graphical charts
provided by the SDK, to visualize a wide variety of data.</P>
<P>Commom types of charts such as <a href="../../../javafx/scene/chart/BarChart.html" title="class in javafx.scene.chart"><code>Bar</code></a>, <a href="../../../javafx/scene/chart/LineChart.html" title="class in javafx.scene.chart"><code>Line</code></a>, <a href="../../../javafx/scene/chart/AreaChart.html" title="class in javafx.scene.chart"><code>Area</code></a>, <a href="../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart"><code>Pie</code></a>, <a href="../../../javafx/scene/chart/ScatterChart.html" title="class in javafx.scene.chart"><code>Scatter</code></a> and <a href="../../../javafx/scene/chart/BubbleChart.html" title="class in javafx.scene.chart"><code>Bubble</code></a> charts are provided. These
charts are easy to create and are customizable. JavaFX Charts API is
a visual centric API rather than model centric. 
</P>
<P>JavaFX charts supports animation of chart components as well as
auto ranging of chart Axis.  In addition, as with other JavaFX UI
controls, chart visual components can be styled via CSS. Thus, there
are several public visual properties that can be styled via CSS. An
example is provided later in the document. 
</P>
<P>Below is a table listing the existing Chart types and a brief
summary of their intended use.</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
        <TR>
                <TH>
                        <P>Chart</P>
                </TH>
                <TH>
                        <P>Summary</P>
                </TH>
        </TR>
        <TR>
                <TD>
                        <P><a href="../../../javafx/scene/chart/LineChart.html" title="class in javafx.scene.chart"><code>LineChart</code></a></P>
                </TD>
                <TD>
                        <P>Plots line between the data points in a series. Used usually to
                        view data trends over time.</P>
                </TD>
        </TR>
        <TR>
                <TD>
                        <P><a href="../../../javafx/scene/chart/AreaChart.html" title="class in javafx.scene.chart"><code>AreaChart</code></a></P>
                </TD>
                <TD>
                        <P>Plots the area between the line that connects the data points
                        and the axis. Good for comparing cumulated totals over time.</P>
                </TD>
        </TR>
        <TR>
                <TD>
                        <P><a href="../../../javafx/scene/chart/BarChart.html" title="class in javafx.scene.chart"><code>BarChart</code></a></P>
                </TD>
                <TD>
                        <P>Plots rectangular bars with heights indicating data values they
                        represent, and corresponding to the categories they belongs to.
                        Used for displaying discontinuous / discrete data</P>
                </TD>
        </TR>
        <TR>
                <TD>
                        <P><a href="../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart"><code>PieChart</code></a></P>
                </TD>
                <TD>
                        <P>Plots circular chart divided into segments with each segment
                        representing a value as a proportion of the total. It looks like a
                        Pie and hence the name 
                        </P>
                </TD>
        </TR>
        <TR>
                <TD>
                        <P><a href="../../../javafx/scene/chart/BubbleChart.html" title="class in javafx.scene.chart"><code>BubbleChart</code></a></P>
                </TD>
                <TD>
                        <P>Plots bubbles for data points in a series. Each plotted entity
                        depicts three parameters in a 2D chart and hence a unique chart
                        type.</P>
                </TD>
        </TR>
        <TR>
                <TD>
                        <P><a href="../../../javafx/scene/chart/ScatterChart.html" title="class in javafx.scene.chart"><code>ScatterChart</code></a></P>
                </TD>
                <TD>
                        <P>Plots symbols for the data points in a series. This type of
                        chart is useful in viewing distribution of data and its
                        corelation, if there is any clustering.</P>
                </TD>
        </TR>
</TABLE>
<P>The <a href="../../../javafx/scene/chart/Chart.html" title="class in javafx.scene.chart"><code>Chart</code></a> is the baseclass for all
charts. It is responsible for drawing the background, frame, title
and legend. It can be extended to create custom chart types. The
<a href="../../../javafx/scene/chart/XYChart.html" title="class in javafx.scene.chart"><code>XYChart</code></a> is the baseclass for all two axis
charts and it extends from Chart class. It is mostly responsible for
drawing the two axis and the background of the chart plot. Most
charts extend from XYChart class except for PieChart which extends
from Chart class as it is not a two axis chart. 
</P>
<P>The <a href="../../../javafx/scene/chart/package-summary.html"><code>javafx.scene.chart</code></a> package includes axis classes that
can be used when creating two axis charts. <a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart"><code>Axis</code></a> is the abstract base class of all chart
axis. <a href="../../../javafx/scene/chart/CategoryAxis.html" title="class in javafx.scene.chart"><code>CategoryAxis</code></a> plots string categories
where each value is a unique category along the axis. <a href="../../../javafx/scene/chart/NumberAxis.html" title="class in javafx.scene.chart"><code>NumberAxis</code></a> plots a range of numbers with major
tick marks every tickUnit. 
</P>
<P>For Example BarChart plots data from a sequence of <a href="../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart"><code>XYChart.Series</code></a> objects. Each series contains
<a href="../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart"><code>XYChart.Data</code></a> objects. 
</P>
<UL>
        <PRE CLASS="western">// add data
XYChart.Series&lt;String,Number&gt; series1 = new XYChart.Series&lt;String,Number&gt;();
series1.setName(&quot;Data Series 1&quot;);
series1.getData().add(new XYChart.Data&lt;String,Number&gt;(&ldquo;2007&rdquo;, 567));
    </PRE>
</UL>
<P>We can define more series objects similarly. Following code
snippet shows how to create a BarChart with 3 categories and its X
and Y axis: 
</P>
<UL>
        <PRE CLASS="western">static String[] years = {&quot;2007&quot;, &quot;2008&quot;, &quot;2009&quot;};
final CategoryAxis xAxis = new CategoryAxis();
final NumberAxis yAxis = new NumberAxis();
final BarChart&lt;String,Number&gt; bc = new BarChart&lt;String,Number&gt;(xAxis,yAxis);
xAxis.setCategories(FXCollections.&lt;String&gt;observableArrayList(Arrays.asList(years)));
bc.getData().addAll(series1, series2, series3);
   </PRE>
</UL>
<P>JavaFX charts lends itself very well for real time or dynamic
Charting (like online stocks, web traffic etc) from live data sets.
Here is an example of a dynamic chart created with simulated data. A
<a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation"><code>Timeline</code></a> is used to simulate dynamic data
for stock price variations over time(hours). 
</P>
<UL>
        <PRE CLASS="western">private XYChart.Series&lt;Number,Number&gt; hourDataSeries; 
private NumberAxis xAxis;
private Timeline animation;
private double hours = 0; 
private double timeInHours = 0;
private double prevY = 10;
private double y = 10; 

<FONT FACE="Courier New, monospace">// timeline to add new data every 60<SUP>th</SUP> of a second</FONT>
<FONT FACE="Courier New, monospace">animation = new Timeline();</FONT>
<FONT FACE="Courier New, monospace">animation.getKeyFrames().add(new KeyFrame(Duration.millis(1000 / 60), new    EventHandler&lt;ActionEvent&gt;() {</FONT>
    <FONT FACE="Courier New, monospace">@Override public void handle(ActionEvent actionEvent) {</FONT>
        <FONT FACE="Courier New, monospace">// 6 minutes data per frame</FONT></PRE>
        <UL>
                <PRE CLASS="western">  <FONT FACE="Courier New, monospace">for(int count=0; count &lt; 6; count++) {</FONT></PRE>
                <UL>
                        <PRE CLASS="western"><FONT FACE="Courier New, monospace">nextTime();</FONT>
<FONT FACE="Courier New, monospace">plotTime();</FONT></PRE>
                </UL>
                <PRE CLASS="western">  <FONT FACE="Courier New, monospace">}</FONT>
<FONT FACE="Courier New, monospace">}</FONT></PRE>
        </UL>
        <PRE CLASS="western"><FONT FACE="Courier New, monospace"><FONT SIZE=2>}));</FONT></FONT>
<FONT FACE="Courier New, monospace"><FONT SIZE=2>animation.set</FONT></FONT><FONT FACE="Courier New, monospace">CycleCount(Animation.INDEFINITE);</FONT>

<FONT FACE="Courier New, monospace"><FONT SIZE=2>xAxis = new NumberAxis(0,24,3);</FONT></FONT></PRE>
</UL>
<PRE CLASS="western">      <FONT FACE="Courier New, monospace">final NumberAxis yAxis = new NumberAxis(0,100,10);</FONT>
      <FONT FACE="Courier New, monospace">final LineChart&lt;Number,Number&gt; lc = new LineChart&lt;Number,Number&gt;(xAxis,yAxis);</FONT>

      <FONT FACE="Courier New, monospace">lc.setCreateSymbols(false);</FONT>
      <FONT FACE="Courier New, monospace">lc.setAnimated(false);</FONT>
      <FONT FACE="Courier New, monospace">lc.setLegendVisible(false);</FONT>
      <FONT FACE="Courier New, monospace">lc.setTitle(&quot;ACME Company Stock&quot;);</FONT>

      <FONT FACE="Courier New, monospace">xAxis.setLabel(&quot;Time&quot;);</FONT>
      <FONT FACE="Courier New, monospace">xAxis.setForceZeroInRange(false);</FONT>
      <FONT FACE="Courier New, monospace">yAxis.setLabel(&quot;Share Price&quot;);</FONT>
      <FONT FACE="Courier New, monospace">yAxis.setTickLabelFormatter(new NumberAxis.DefaultFormatter(yAxis,&quot;$&quot;,null));</FONT>

      <FONT FACE="Courier New, monospace">hourDataSeries = new XYChart.Series&lt;Number,Number&gt;();</FONT>
      <FONT FACE="Courier New, monospace">hourDataSeries.setName(&quot;Hourly Data&quot;);</FONT>
      <FONT FACE="Courier New, monospace">hourDataSeries.getData().add(new XYChart.Data&lt;Number,Number&gt;(timeInHours,prevY));</FONT>
      <FONT FACE="Courier New, monospace">lc.getData().add(hourDataSeries);</FONT>

      <FONT FACE="Courier New, monospace">private void nextTime() {</FONT>
          <FONT FACE="Courier New, monospace">if (minutes == 59) {</FONT>
              <FONT FACE="Courier New, monospace">hours ++;</FONT>
              <FONT FACE="Courier New, monospace">minutes = 0;</FONT>
          <FONT FACE="Courier New, monospace">} else {</FONT>
              <FONT FACE="Courier New, monospace">minutes ++;</FONT>
          <FONT FACE="Courier New, monospace">}</FONT>
          <FONT FACE="Courier New, monospace">timeInHours = hours + ((1d/60d)*minutes);</FONT>
      <FONT FACE="Courier New, monospace">}</FONT>

      <FONT FACE="Courier New, monospace">private void plotTime() {</FONT>
          <FONT FACE="Courier New, monospace">if ((timeInHours % 1) == 0) {</FONT>
              <FONT FACE="Courier New, monospace">// change of hour</FONT>
              <FONT FACE="Courier New, monospace">double oldY = y;</FONT>
              <FONT FACE="Courier New, monospace">y = prevY - 10 + (Math.random()*20);</FONT>
              <FONT FACE="Courier New, monospace">prevY = oldY;</FONT>
              <FONT FACE="Courier New, monospace">while (y &lt; 10 || y &gt; 90) y = y - 10 + (Math.random()*20);</FONT>
              <FONT FACE="Courier New, monospace">hourDataSeries.getData().add(new XYChart.Data&lt;Number, Number&gt;(timeInHours, prevY));</FONT>
              <FONT FACE="Courier New, monospace">// after 25hours delete old data</FONT>
              <FONT FACE="Courier New, monospace">if (timeInHours &gt; 25) hourDataSeries.getData().remove(0);</FONT>
              <FONT FACE="Courier New, monospace">// every hour after 24 move range 1 hour</FONT>
              <FONT FACE="Courier New, monospace">if (timeInHours &gt; 24) {</FONT>
                  <FONT FACE="Courier New, monospace">xAxis.setLowerBound(xAxis.getLowerBound()+1);</FONT>
                  <FONT FACE="Courier New, monospace">xAxis.setUpperBound(xAxis.getUpperBound()+1);</FONT>
              <FONT FACE="Courier New, monospace">}</FONT>
          <FONT FACE="Courier New, monospace">}</FONT>
      <FONT FACE="Courier New, monospace">}</FONT></PRE><P STYLE="margin-bottom: 0in">
<BR>
</P>
<P>The start method needs to call animation,.play() to start the
simulated dynamic chart.</P>
<P>Please refer to javafx.scene.control package documentation on CSS
styling. An example for styling a Chart via CSS is as follows:- to
set the chart content background to a certain color:</P>
<P>.chart-content { -fx-background-color: cyan;}</P>
<P>Line Chart line color can be styled as follows:-</P>
<P>.chart-series-line { -fx-stroke: green; -fx-stroke-width: 4px;}</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<UL>
        <PRE CLASS="western" STYLE="margin-bottom: 0.2in">        </PRE>
</UL></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/canvas/package-summary.html">Prev Package</a></li>
<li><a href="../../../javafx/scene/control/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/chart/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
