<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:35:37 PST 2014 -->
<title>Effect (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Effect (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Effect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/DropShadowBuilder.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/Effect.EffectInputChangeListener.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/Effect.html" target="_top">Frames</a></li>
<li><a href="Effect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.effect</div>
<h2 title="Class Effect" class="title">Class Effect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.effect.Effect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/scene/effect/Blend.html" title="class in javafx.scene.effect">Blend</a>, <a href="../../../javafx/scene/effect/Bloom.html" title="class in javafx.scene.effect">Bloom</a>, <a href="../../../javafx/scene/effect/BoxBlur.html" title="class in javafx.scene.effect">BoxBlur</a>, <a href="../../../javafx/scene/effect/ColorAdjust.html" title="class in javafx.scene.effect">ColorAdjust</a>, <a href="../../../javafx/scene/effect/ColorInput.html" title="class in javafx.scene.effect">ColorInput</a>, <a href="../../../javafx/scene/effect/DisplacementMap.html" title="class in javafx.scene.effect">DisplacementMap</a>, <a href="../../../javafx/scene/effect/DropShadow.html" title="class in javafx.scene.effect">DropShadow</a>, <a href="../../../javafx/scene/effect/GaussianBlur.html" title="class in javafx.scene.effect">GaussianBlur</a>, <a href="../../../javafx/scene/effect/Glow.html" title="class in javafx.scene.effect">Glow</a>, <a href="../../../javafx/scene/effect/ImageInput.html" title="class in javafx.scene.effect">ImageInput</a>, <a href="../../../javafx/scene/effect/InnerShadow.html" title="class in javafx.scene.effect">InnerShadow</a>, <a href="../../../javafx/scene/effect/Lighting.html" title="class in javafx.scene.effect">Lighting</a>, <a href="../../../javafx/scene/effect/MotionBlur.html" title="class in javafx.scene.effect">MotionBlur</a>, <a href="../../../javafx/scene/effect/PerspectiveTransform.html" title="class in javafx.scene.effect">PerspectiveTransform</a>, <a href="../../../javafx/scene/effect/Reflection.html" title="class in javafx.scene.effect">Reflection</a>, <a href="../../../javafx/scene/effect/SepiaTone.html" title="class in javafx.scene.effect">SepiaTone</a>, <a href="../../../javafx/scene/effect/Shadow.html" title="class in javafx.scene.effect">Shadow</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Effect</span>
extends java.lang.Object</pre>
<div class="block">The abstract base class for all effect implementations.
 An effect is a graphical algorithm that produces an image, typically
 as a modification of a source image.
 An effect can be associated with a scene graph <code>Node</code> by setting
 the <a href="../../../javafx/scene/Node.html#effectProperty()"><code>Node.effect</code></a> attribute.
 Some effects change the color properties of the source pixels
 (such as <a href="../../../javafx/scene/effect/ColorAdjust.html" title="class in javafx.scene.effect"><code>ColorAdjust</code></a>),
 others combine multiple images together (such as <a href="../../../javafx/scene/effect/Blend.html" title="class in javafx.scene.effect"><code>Blend</code></a>),
 while still others warp or move the pixels of the source image around
 (such as <a href="../../../javafx/scene/effect/DisplacementMap.html" title="class in javafx.scene.effect"><code>DisplacementMap</code></a> or <a href="../../../javafx/scene/effect/PerspectiveTransform.html" title="class in javafx.scene.effect"><code>PerspectiveTransform</code></a>).
 All effects have at least one input defined and the input can be set
 to another effect to chain the effects together and combine their
 results, or it can be left unspecified in which case the effect will
 operate on a graphical rendering of the node it is attached to.
 <p>
 Note: this is a conditional feature. See
 <a href="../../../javafx/application/ConditionalFeature.html#EFFECT"><code>ConditionalFeature.EFFECT</code></a>
 for more information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Effect.html#Effect()">Effect</a></strong>()</code>
<div class="block">Creates a new Effect.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Effect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Effect</h4>
<pre>protected&nbsp;Effect()</pre>
<div class="block">Creates a new Effect.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Effect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/DropShadowBuilder.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/Effect.EffectInputChangeListener.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/Effect.html" target="_top">Frames</a></li>
<li><a href="Effect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
