<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:35:37 PST 2014 -->
<title>ImageInput (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageInput (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/GlowBuilder.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/ImageInputBuilder.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/ImageInput.html" target="_top">Frames</a></li>
<li><a href="ImageInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.effect</div>
<h2 title="Class ImageInput" class="title">Class ImageInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">javafx.scene.effect.Effect</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.effect.ImageInput</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageInput</span>
extends <a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></pre>
<div class="block">A type of source effect that simply passes the given <code>Image</code>
 through, unmodified, as an input to another <code>Effect</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ImageInput.html#sourceProperty">source</a></strong></code>
<div class="block">The source <code>Image</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ImageInput.html#xProperty">x</a></strong></code>
<div class="block">Sets the x location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ImageInput.html#yProperty">y</a></strong></code>
<div class="block">Sets the y location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/ImageInput.html#ImageInput()">ImageInput</a></strong>()</code>
<div class="block">Creates a new instance of ImageInput with default parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/ImageInput.html#ImageInput(javafx.scene.image.Image)">ImageInput</a></strong>(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;source)</code>
<div class="block">Creates a new instance of ImageInput with the specified source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/ImageInput.html#ImageInput(javafx.scene.image.Image,%20double,%20double)">ImageInput</a></strong>(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;source,
          double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">Creates a new instance of ImageInput with the specified source, x and y.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ImageInput.html#getSource()">getSource</a></strong>()</code>
<div class="block">Gets the value of the property source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ImageInput.html#getX()">getX</a></strong>()</code>
<div class="block">Gets the value of the property x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ImageInput.html#getY()">getY</a></strong>()</code>
<div class="block">Gets the value of the property y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ImageInput.html#setSource(javafx.scene.image.Image)">setSource</a></strong>(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code>
<div class="block">Sets the value of the property source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ImageInput.html#setX(double)">setX</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ImageInput.html#setY(double)">setY</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ImageInput.html#sourceProperty()">sourceProperty</a></strong>()</code>
<div class="block">The source <code>Image</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ImageInput.html#xProperty()">xProperty</a></strong>()</code>
<div class="block">Sets the x location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/ImageInput.html#yProperty()">yProperty</a></strong>()</code>
<div class="block">Sets the y location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="sourceProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&gt; sourceProperty</pre>
<div class="block">The source <code>Image</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ImageInput.html#getSource()"><code>getSource()</code></a>, 
<a href="../../../javafx/scene/effect/ImageInput.html#setSource(javafx.scene.image.Image)"><code>setSource(Image)</code></a></dd></dl>
</li>
</ul>
<a name="xProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> xProperty</pre>
<div class="block">Sets the x location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ImageInput.html#getX()"><code>getX()</code></a>, 
<a href="../../../javafx/scene/effect/ImageInput.html#setX(double)"><code>setX(double)</code></a></dd></dl>
</li>
</ul>
<a name="yProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> yProperty</pre>
<div class="block">Sets the y location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ImageInput.html#getY()"><code>getY()</code></a>, 
<a href="../../../javafx/scene/effect/ImageInput.html#setY(double)"><code>setY(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageInput</h4>
<pre>public&nbsp;ImageInput()</pre>
<div class="block">Creates a new instance of ImageInput with default parameters.</div>
</li>
</ul>
<a name="ImageInput(javafx.scene.image.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageInput</h4>
<pre>public&nbsp;ImageInput(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;source)</pre>
<div class="block">Creates a new instance of ImageInput with the specified source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source <code>Image</code>.</dd></dl>
</li>
</ul>
<a name="ImageInput(javafx.scene.image.Image, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageInput</h4>
<pre>public&nbsp;ImageInput(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;source,
          double&nbsp;x,
          double&nbsp;y)</pre>
<div class="block">Creates a new instance of ImageInput with the specified source, x and y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source <code>Image</code>.</dd><dd><code>x</code> - the x location of the source image</dd><dd><code>y</code> - the y location of the source image</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSource(javafx.scene.image.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public final&nbsp;void&nbsp;setSource(<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property source.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The source <code>Image</code>.</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;getSource()</pre>
<div class="block">Gets the value of the property source.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The source <code>Image</code>.</dd></dl>
</li>
</ul>
<a name="sourceProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&gt;&nbsp;sourceProperty()</pre>
<div class="block">The source <code>Image</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ImageInput.html#getSource()"><code>getSource()</code></a>, 
<a href="../../../javafx/scene/effect/ImageInput.html#setSource(javafx.scene.image.Image)"><code>setSource(Image)</code></a></dd></dl>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public final&nbsp;void&nbsp;setX(double&nbsp;value)</pre>
<div class="block">Sets the value of the property x.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Sets the x location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;double&nbsp;getX()</pre>
<div class="block">Gets the value of the property x.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Sets the x location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="xProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;xProperty()</pre>
<div class="block">Sets the x location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ImageInput.html#getX()"><code>getX()</code></a>, 
<a href="../../../javafx/scene/effect/ImageInput.html#setX(double)"><code>setX(double)</code></a></dd></dl>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public final&nbsp;void&nbsp;setY(double&nbsp;value)</pre>
<div class="block">Sets the value of the property y.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Sets the y location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;double&nbsp;getY()</pre>
<div class="block">Gets the value of the property y.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Sets the y location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="yProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;yProperty()</pre>
<div class="block">Sets the y location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/ImageInput.html#getY()"><code>getY()</code></a>, 
<a href="../../../javafx/scene/effect/ImageInput.html#setY(double)"><code>setY(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/GlowBuilder.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/ImageInputBuilder.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/ImageInput.html" target="_top">Frames</a></li>
<li><a href="ImageInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
