<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:35:37 PST 2014 -->
<title>Light.Distant (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Light.Distant (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Light.Distant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/Light.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/Light.Point.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/Light.Distant.html" target="_top">Frames</a></li>
<li><a href="Light.Distant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javafx.scene.effect.Light">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.effect</div>
<h2 title="Class Light.Distant" class="title">Class Light.Distant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/effect/Light.html" title="class in javafx.scene.effect">javafx.scene.effect.Light</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.effect.Light.Distant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../javafx/scene/effect/Light.html" title="class in javafx.scene.effect">Light</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Light.Distant</span>
extends <a href="../../../javafx/scene/effect/Light.html" title="class in javafx.scene.effect">Light</a></pre>
<div class="block">Represents a distant light source.

 <p>
 Example:
 <pre><code>
 Light.Distant light = new Light.Distant();
 light.setAzimuth(45.0);
 light.setElevation(30.0);

 Lighting lighting = new Lighting();
 lighting.setLight(light);
 lighting.setSurfaceScale(5.0);

 Text text = new Text();
 text.setText("Distant");
 text.setFill(Color.STEELBLUE);
 text.setFont(Font.font("null", FontWeight.BOLD, 80));
 text.setX(10.0f);
 text.setY(10.0f);
 text.setTextOrigin(VPos.TOP);
 text.setEffect(lighting);

 Rectangle rect = new Rectangle(300,150);
 rect.setFill(Color.ALICEBLUE);
 rect.setEffect(lighting);
 </pre></code>

 <p> The code above produces the following: </p> 
 <p> <img src="doc-files/lightdistant.png"/> </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Light.Distant.html#azimuthProperty">azimuth</a></strong></code>
<div class="block">The azimuth of the light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Light.Distant.html#elevationProperty">elevation</a></strong></code>
<div class="block">The elevation of the light.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.effect.Light">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.effect.<a href="../../../javafx/scene/effect/Light.html" title="class in javafx.scene.effect">Light</a></h3>
<code><a href="../../../javafx/scene/effect/Light.html#colorProperty">color</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javafx.scene.effect.Light">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.scene.effect.<a href="../../../javafx/scene/effect/Light.html" title="class in javafx.scene.effect">Light</a></h3>
<code><a href="../../../javafx/scene/effect/Light.Distant.html" title="class in javafx.scene.effect">Light.Distant</a>, <a href="../../../javafx/scene/effect/Light.Point.html" title="class in javafx.scene.effect">Light.Point</a>, <a href="../../../javafx/scene/effect/Light.Spot.html" title="class in javafx.scene.effect">Light.Spot</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/Light.Distant.html#Light.Distant()">Light.Distant</a></strong>()</code>
<div class="block">Creates a new instance of Distant light with default parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/Light.Distant.html#Light.Distant(double,%20double,%20javafx.scene.paint.Color)">Light.Distant</a></strong>(double&nbsp;azimuth,
             double&nbsp;elevation,
             <a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color)</code>
<div class="block">Creates a new instance of Distant light with the specified azimuth,
 elevation, and color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Light.Distant.html#azimuthProperty()">azimuthProperty</a></strong>()</code>
<div class="block">The azimuth of the light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Light.Distant.html#elevationProperty()">elevationProperty</a></strong>()</code>
<div class="block">The elevation of the light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Light.Distant.html#getAzimuth()">getAzimuth</a></strong>()</code>
<div class="block">Gets the value of the property azimuth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Light.Distant.html#getElevation()">getElevation</a></strong>()</code>
<div class="block">Gets the value of the property elevation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Light.Distant.html#setAzimuth(double)">setAzimuth</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property azimuth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Light.Distant.html#setElevation(double)">setElevation</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property elevation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.effect.Light">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.effect.<a href="../../../javafx/scene/effect/Light.html" title="class in javafx.scene.effect">Light</a></h3>
<code><a href="../../../javafx/scene/effect/Light.html#colorProperty()">colorProperty</a>, <a href="../../../javafx/scene/effect/Light.html#getColor()">getColor</a>, <a href="../../../javafx/scene/effect/Light.html#setColor(javafx.scene.paint.Color)">setColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="azimuthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>azimuth</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> azimuthProperty</pre>
<div class="block">The azimuth of the light.  The azimuth is the direction angle
 for the light source on the XY plane, in degrees.
 <pre>
       Min:  n/a
       Max:  n/a
   Default: 45.0
  Identity:  n/a
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>45.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Light.Distant.html#getAzimuth()"><code>getAzimuth()</code></a>, 
<a href="../../../javafx/scene/effect/Light.Distant.html#setAzimuth(double)"><code>setAzimuth(double)</code></a></dd></dl>
</li>
</ul>
<a name="elevationProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elevation</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> elevationProperty</pre>
<div class="block">The elevation of the light.  The elevation is the
 direction angle for the light source on the YZ plane, in degrees.
 <pre>
       Min:  n/a
       Max:  n/a
   Default: 45.0
  Identity:  n/a
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>45.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Light.Distant.html#getElevation()"><code>getElevation()</code></a>, 
<a href="../../../javafx/scene/effect/Light.Distant.html#setElevation(double)"><code>setElevation(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Light.Distant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Light.Distant</h4>
<pre>public&nbsp;Light.Distant()</pre>
<div class="block">Creates a new instance of Distant light with default parameters.</div>
</li>
</ul>
<a name="Light.Distant(double, double, javafx.scene.paint.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Light.Distant</h4>
<pre>public&nbsp;Light.Distant(double&nbsp;azimuth,
             double&nbsp;elevation,
             <a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color)</pre>
<div class="block">Creates a new instance of Distant light with the specified azimuth,
 elevation, and color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>azimuth</code> - the azimuth of the light</dd><dd><code>elevation</code> - the elevation of the light</dd><dd><code>color</code> - the color of the light</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAzimuth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAzimuth</h4>
<pre>public final&nbsp;void&nbsp;setAzimuth(double&nbsp;value)</pre>
<div class="block">Sets the value of the property azimuth.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The azimuth of the light.  The azimuth is the direction angle
 for the light source on the XY plane, in degrees.
 <pre>
       Min:  n/a
       Max:  n/a
   Default: 45.0
  Identity:  n/a
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>45.0</dd></dl>
</li>
</ul>
<a name="getAzimuth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAzimuth</h4>
<pre>public final&nbsp;double&nbsp;getAzimuth()</pre>
<div class="block">Gets the value of the property azimuth.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The azimuth of the light.  The azimuth is the direction angle
 for the light source on the XY plane, in degrees.
 <pre>
       Min:  n/a
       Max:  n/a
   Default: 45.0
  Identity:  n/a
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>45.0</dd></dl>
</li>
</ul>
<a name="azimuthProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>azimuthProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;azimuthProperty()</pre>
<div class="block">The azimuth of the light.  The azimuth is the direction angle
 for the light source on the XY plane, in degrees.
 <pre>
       Min:  n/a
       Max:  n/a
   Default: 45.0
  Identity:  n/a
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>45.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Light.Distant.html#getAzimuth()"><code>getAzimuth()</code></a>, 
<a href="../../../javafx/scene/effect/Light.Distant.html#setAzimuth(double)"><code>setAzimuth(double)</code></a></dd></dl>
</li>
</ul>
<a name="setElevation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElevation</h4>
<pre>public final&nbsp;void&nbsp;setElevation(double&nbsp;value)</pre>
<div class="block">Sets the value of the property elevation.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The elevation of the light.  The elevation is the
 direction angle for the light source on the YZ plane, in degrees.
 <pre>
       Min:  n/a
       Max:  n/a
   Default: 45.0
  Identity:  n/a
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>45.0</dd></dl>
</li>
</ul>
<a name="getElevation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevation</h4>
<pre>public final&nbsp;double&nbsp;getElevation()</pre>
<div class="block">Gets the value of the property elevation.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The elevation of the light.  The elevation is the
 direction angle for the light source on the YZ plane, in degrees.
 <pre>
       Min:  n/a
       Max:  n/a
   Default: 45.0
  Identity:  n/a
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>45.0</dd></dl>
</li>
</ul>
<a name="elevationProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elevationProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;elevationProperty()</pre>
<div class="block">The elevation of the light.  The elevation is the
 direction angle for the light source on the YZ plane, in degrees.
 <pre>
       Min:  n/a
       Max:  n/a
   Default: 45.0
  Identity:  n/a
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>45.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Light.Distant.html#getElevation()"><code>getElevation()</code></a>, 
<a href="../../../javafx/scene/effect/Light.Distant.html#setElevation(double)"><code>setElevation(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Light.Distant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/Light.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/Light.Point.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/Light.Distant.html" target="_top">Frames</a></li>
<li><a href="Light.Distant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javafx.scene.effect.Light">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
