<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:35:38 PST 2014 -->
<title>Clipboard (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Clipboard (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clipboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javafx/scene/input/ClipboardContent.html" title="class in javafx.scene.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/Clipboard.html" target="_top">Frames</a></li>
<li><a href="Clipboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.input</div>
<h2 title="Class Clipboard" class="title">Class Clipboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.input.Clipboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Clipboard</span>
extends java.lang.Object</pre>
<div class="block">Represents an operating system clipboard, on which data may be placed during, for
 example, cut, copy, and paste operations.
 <p>
 To access the general system clipboard, use the following code:
 <pre><code>
     Clipboard clipboard = Clipboard.getSystemClipboard();
 </code></pre>
 <p>
 There is only ever one instance of the system clipboard in the application, so it is
 perfectly acceptable to stash a reference to it somewhere handy if you so choose.
 <p>
 The Clipboard operates on the concept of having a single conceptual item on the
 clipboard at any one time -- though it may be placed on the clipboard in different
 formats. For example, the user might select text in an HTML editor and press the
 ctrl+c or cmd+c to copy it. In this case, the same text might be available on the
 clipboard both as HTML and as plain text. There are two copies of the data on the
 clipboard, but they both represent the same data.
 <p>
 Content is specified on the Clipboard by using the <a href="../../../javafx/scene/input/Clipboard.html#setContent(java.util.Map)"><code>setContent(java.util.Map)</code></a>
 method. First, construct a ClipboardContent object, then invoke setContent. Every time
 setContent is called, any previous data on the clipboard is cleared and replaced with
 this new content.
 <pre><code>
     final Clipboard clipboard = Clipboard.getSystemClipboard();
     final ClipboardContent content = new ClipboardContent();
     content.putString("Some text");
     content.putHtml("&lt;b&gt;Some&lt;/b&gt; text");
     clipboard.setContent(content);
 </code></pre>
 <p>
 The <a href="../../../javafx/scene/input/ClipboardContent.html" title="class in javafx.scene.input"><code>ClipboardContent</code></a> class is simply a map with convenience methods for dealing
 with common data types added to a clipboard.
 <p>
 Because multiple representations of the same data may exist on the clipboard, and because
 different applications have different capabilities for handling different content types,
 it is important to place as many data representations on the clipboard as is practical to
 facilitate external applications. Note that sometimes the operating system might be
 helpful in some cases and add multiple types for you. For example, the Mac might set the
 plain text string for you when you specify the RTF type. How and under what circumstances
 this occurs is outside the realm of this specification, consult your OS documentation.
 <p>
 When reading data off the clipboard, it is important to look for the richest
 supported type first. For example, if I have a text document which supports embedding of
 images and media formats, when pasting content from the clipboard I should first check to
 see if the content can be represented as media or as an image. If not, then I might check
 for RTF or HTML or whatever rich text format is supported by my document type. If not,
 then I might just take a String.
 <p>
 Or for example, if I have a plain text document, then I would simple get a String
 representation and use that, if available. I can check to see if the clipboard "hasHtml"
 or "hasString".
 <pre><code>
     if (clipboard.hasString()) { ... }
 </pre></code>
 <p>
 In addition to the common or built in types, you may put any arbitrary data onto the
 clipboard (assuming it is either a reference, or serializable. See more about
 references later). The clipboard system in JavaFX utilizes the same system as Cocoa
 for defining a hierarchical namespace for content types.
 See http://en.wikipedia.org/wiki/Uniform_Type_Identifier.
 <p>
 The DataFormat class defines an immutable object, and there are a number of static final
 fields for common DataFormat types. Of course application specific DataFormat types can also be
 declared and used. The following two methods are equivalent (and the second call
 will override the first!)
 <pre><code>
     ClipboardContent content = new ClipboardContent();
     content.putString("some text");
     content.put(DataFormat.PLAIN_TEXT, "other text");
 </pre></code>
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Clipboard.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the clipboard of any and all content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Clipboard.html#getContent(javafx.scene.input.DataFormat)">getContent</a></strong>(<a href="../../../javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">Returns the content stored in this clipboard of the given type, or null
 if there is no content with this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Clipboard.html#getContentTypes()">getContentTypes</a></strong>()</code>
<div class="block">Gets the set of DataFormat types on this Clipboard instance which have
 associated data registered on the clipboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Clipboard.html#getFiles()">getFiles</a></strong>()</code>
<div class="block">Gets the List of Files from the clipboard which had previously
 been registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Clipboard.html#getHtml()">getHtml</a></strong>()</code>
<div class="block">Gets the HTML text String from the clipboard which had previously
 been registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Clipboard.html#getImage()">getImage</a></strong>()</code>
<div class="block">Gets the Image from the clipboard which had previously
 been registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Clipboard.html#getRtf()">getRtf</a></strong>()</code>
<div class="block">Gets the RTF text String from the clipboard which had previously
 been registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Clipboard.html#getString()">getString</a></strong>()</code>
<div class="block">Gets the plain text String from the clipboard which had previously
 been registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/Clipboard.html" title="class in javafx.scene.input">Clipboard</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Clipboard.html#getSystemClipboard()">getSystemClipboard</a></strong>()</code>
<div class="block">Gets the current system clipboard, through which data can be stored and
 retrieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Clipboard.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">Gets the URL String from the clipboard which had previously
 been registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Clipboard.html#hasContent(javafx.scene.input.DataFormat)">hasContent</a></strong>(<a href="../../../javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&nbsp;dataFormat)</code>
<div class="block">Tests whether there is any content on this clipboard of the given DataFormat type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Clipboard.html#hasFiles()">hasFiles</a></strong>()</code>
<div class="block">Gets whether an List of Files (DataFormat.FILES) has been registered
 on this Clipboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Clipboard.html#hasHtml()">hasHtml</a></strong>()</code>
<div class="block">Gets whether an HTML text String (DataFormat.HTML) has been registered
 on this Clipboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Clipboard.html#hasImage()">hasImage</a></strong>()</code>
<div class="block">Gets whether an Image (DataFormat.IMAGE) has been registered
 on this Clipboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Clipboard.html#hasRtf()">hasRtf</a></strong>()</code>
<div class="block">Gets whether an RTF String (DataFormat.RTF) has been registered
 on this Clipboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Clipboard.html#hasString()">hasString</a></strong>()</code>
<div class="block">Gets whether a plain text String (DataFormat.PLAIN_TEXT) has been registered
 on this Clipboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Clipboard.html#hasUrl()">hasUrl</a></strong>()</code>
<div class="block">Gets whether a url String (DataFormat.URL) has been registered
 on this Clipboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Clipboard.html#setContent(java.util.Map)">setContent</a></strong>(java.util.Map&lt;<a href="../../../javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>,java.lang.Object&gt;&nbsp;content)</code>
<div class="block">Puts content onto the clipboard.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSystemClipboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemClipboard</h4>
<pre>public static&nbsp;<a href="../../../javafx/scene/input/Clipboard.html" title="class in javafx.scene.input">Clipboard</a>&nbsp;getSystemClipboard()</pre>
<div class="block">Gets the current system clipboard, through which data can be stored and
 retrieved. There is ever only one system clipboard for a JavaFX application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The single system clipboard, used for cut / copy / paste operations</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the clipboard of any and all content. Any subsequent call to
 <a href="../../../javafx/scene/input/Clipboard.html#getContentTypes()"><code>getContentTypes()</code></a> before putting more content on the clipboard
 will result in an empty set being returned.</div>
</li>
</ul>
<a name="getContentTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentTypes</h4>
<pre>public final&nbsp;java.util.Set&lt;<a href="../../../javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&gt;&nbsp;getContentTypes()</pre>
<div class="block">Gets the set of DataFormat types on this Clipboard instance which have
 associated data registered on the clipboard. This set will always
 be non-null and immutable. If the Clipboard is subsequently modifed,
 this returned set is not updated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A non-null immutable set of content types.</dd></dl>
</li>
</ul>
<a name="setContent(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public final&nbsp;boolean&nbsp;setContent(java.util.Map&lt;<a href="../../../javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>,java.lang.Object&gt;&nbsp;content)</pre>
<div class="block">Puts content onto the clipboard. This call will always result in
 clearing all previous content from the clipboard, and replacing
 it with whatever content is specified in the supplied
 ClipboardContent map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - The content to put on the clipboard. If null, the
        clipboard is simply cleared and no new content added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successful, false if the content fails to be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if null data reference is passed for any 
                              format</dd></dl>
</li>
</ul>
<a name="getContent(javafx.scene.input.DataFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getContent(<a href="../../../javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&nbsp;dataFormat)</pre>
<div class="block">Returns the content stored in this clipboard of the given type, or null
 if there is no content with this type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The content associated with this type, or null if there is none</dd></dl>
</li>
</ul>
<a name="hasContent(javafx.scene.input.DataFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContent</h4>
<pre>public final&nbsp;boolean&nbsp;hasContent(<a href="../../../javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&nbsp;dataFormat)</pre>
<div class="block">Tests whether there is any content on this clipboard of the given DataFormat type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is content on this clipboard for this type</dd></dl>
</li>
</ul>
<a name="hasString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasString</h4>
<pre>public final&nbsp;boolean&nbsp;hasString()</pre>
<div class="block">Gets whether a plain text String (DataFormat.PLAIN_TEXT) has been registered
 on this Clipboard.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <code>hasContent(DataFormat.PLAIN_TEXT)</code> returns true, false otherwise</dd></dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block">Gets the plain text String from the clipboard which had previously
 been registered. This is equivalent to invoking
 <code>getContent(DataFormat.PLAIN_TEXT)</code>. If no such entry exists,
 null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The String on the clipboard associated with DataFormat.PLAIN_TEXT,
 or null if there is not one.</dd></dl>
</li>
</ul>
<a name="hasUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUrl</h4>
<pre>public final&nbsp;boolean&nbsp;hasUrl()</pre>
<div class="block">Gets whether a url String (DataFormat.URL) has been registered
 on this Clipboard.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if hasContent(DataFormat.URL) returns true, false otherwise</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Gets the URL String from the clipboard which had previously
 been registered. This is equivalent to invoking
 <code>getContent(DataFormat.URL)</code>. If no such entry exists,
 null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The String on the clipboard associated with DataFormat.URL,
 or null if there is not one.</dd></dl>
</li>
</ul>
<a name="hasHtml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHtml</h4>
<pre>public final&nbsp;boolean&nbsp;hasHtml()</pre>
<div class="block">Gets whether an HTML text String (DataFormat.HTML) has been registered
 on this Clipboard.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <code>hasContent(DataFormat.HTML)</code> returns true, false otherwise</dd></dl>
</li>
</ul>
<a name="getHtml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtml</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getHtml()</pre>
<div class="block">Gets the HTML text String from the clipboard which had previously
 been registered. This is equivalent to invoking
 <code>getContent(DataFormat.HTML)</code>. If no such entry exists,
 null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The String on the clipboard associated with DataFormat.HTML,
 or null if there is not one.</dd></dl>
</li>
</ul>
<a name="hasRtf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRtf</h4>
<pre>public final&nbsp;boolean&nbsp;hasRtf()</pre>
<div class="block">Gets whether an RTF String (DataFormat.RTF) has been registered
 on this Clipboard.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if hasContent(DataFormat.RTF) returns true, false otherwise</dd></dl>
</li>
</ul>
<a name="getRtf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRtf</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getRtf()</pre>
<div class="block">Gets the RTF text String from the clipboard which had previously
 been registered. This is equivalent to invoking
 <code>getContent(DataFormat.RTF)</code>. If no such entry exists,
 null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The String on the clipboard associated with DataFormat.RTF,
 or null if there is not one.</dd></dl>
</li>
</ul>
<a name="hasImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImage</h4>
<pre>public final&nbsp;boolean&nbsp;hasImage()</pre>
<div class="block">Gets whether an Image (DataFormat.IMAGE) has been registered
 on this Clipboard.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if hasContent(DataFormat.IMAGE) returns true, false otherwise</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;getImage()</pre>
<div class="block">Gets the Image from the clipboard which had previously
 been registered. This is equivalent to invoking
 <code>getContent(DataFormat.IMAGE)</code>. If no such entry exists,
 null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Image on the clipboard associated with DataFormat.IMAGE,
 or null if there is not one.</dd></dl>
</li>
</ul>
<a name="hasFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFiles</h4>
<pre>public final&nbsp;boolean&nbsp;hasFiles()</pre>
<div class="block">Gets whether an List of Files (DataFormat.FILES) has been registered
 on this Clipboard.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if hasContent(DataFormat.FILES) returns true, false otherwise</dd></dl>
</li>
</ul>
<a name="getFiles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFiles</h4>
<pre>public final&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getFiles()</pre>
<div class="block">Gets the List of Files from the clipboard which had previously
 been registered. This is equivalent to invoking
 <code>getContent(DataFormat.FILES)</code>. If no such entry exists,
 null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The List of Files on the clipboard associated with DataFormat.FILES,
 or null if there is not one.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clipboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javafx/scene/input/ClipboardContent.html" title="class in javafx.scene.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/Clipboard.html" target="_top">Frames</a></li>
<li><a href="Clipboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
