<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:35:39 PST 2014 -->
<title>GestureEvent (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestureEvent (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestureEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/input/DragEvent.State.html" title="class in javafx.scene.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/input/InputEvent.html" title="class in javafx.scene.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/GestureEvent.html" target="_top">Frames</a></li>
<li><a href="GestureEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.input</div>
<h2 title="Class GestureEvent" class="title">Class GestureEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/event/Event.html" title="class in javafx.event">javafx.event.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">javafx.scene.input.InputEvent</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.input.GestureEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/scene/input/RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>, <a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>, <a href="../../../javafx/scene/input/SwipeEvent.html" title="class in javafx.scene.input">SwipeEvent</a>, <a href="../../../javafx/scene/input/ZoomEvent.html" title="class in javafx.scene.input">ZoomEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GestureEvent</span>
extends <a href="../../../javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">InputEvent</a></pre>
<div class="block">An event indicating gesture input. Gestures are typically caused by
 direct (touch screen) or indirect (track pad) touch events.

 <p>
 Delivery of gestures is dependent on the capabilities of the underlying
 platform and connected input devices. For instance on a PC with mouse
 and keyboard there is no way of producing a rotating gesture.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#javafx.scene.input.GestureEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/GestureEvent.html#ANY">ANY</a></strong></code>
<div class="block">Common supertype for all gestures.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.event.<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../javafx/event/Event.html#consumed">consumed</a>, <a href="../../../javafx/event/Event.html#eventType">eventType</a>, <a href="../../../javafx/event/Event.html#NULL_SOURCE_TARGET">NULL_SOURCE_TARGET</a>, <a href="../../../javafx/event/Event.html#target">target</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/GestureEvent.html#GestureEvent(javafx.event.EventType)">GestureEvent</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a>&gt;&nbsp;eventType)</code>
<div class="block">Creates a new instance of <code>GestureEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/GestureEvent.html#GestureEvent(java.lang.Object,%20javafx.event.EventTarget,%20javafx.event.EventType)">GestureEvent</a></strong>(java.lang.Object&nbsp;source,
            <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
            <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a>&gt;&nbsp;eventType)</code>
<div class="block">Creates a new instance of <code>GestureEvent</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/GestureEvent.html#copyFor(java.lang.Object,%20javafx.event.EventTarget)">copyFor</a></strong>(java.lang.Object&nbsp;newSource,
       <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code>
<div class="block">Creates and returns a copy of this event with the specified event source
 and target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/GestureEvent.html#getSceneX()">getSceneX</a></strong>()</code>
<div class="block">Gets the horizontal position of the event relative to the
 origin of the <code>Scene</code> that contains the event's source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/GestureEvent.html#getSceneY()">getSceneY</a></strong>()</code>
<div class="block">Gets the vertical position of the event relative to the
 origin of the <code>Scene</code> that contains the event's source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/GestureEvent.html#getScreenX()">getScreenX</a></strong>()</code>
<div class="block">Gets the absolute horizontal position of the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/GestureEvent.html#getScreenY()">getScreenY</a></strong>()</code>
<div class="block">Gets the absolute vertical position of the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/GestureEvent.html#getX()">getX</a></strong>()</code>
<div class="block">Gets the horizontal position of the event relative to the
 origin of the event's source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/GestureEvent.html#getY()">getY</a></strong>()</code>
<div class="block">Gets the vertical position of the event relative to the
 origin of the event's source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/GestureEvent.html#isAltDown()">isAltDown</a></strong>()</code>
<div class="block">Indicates whether or not the Alt modifier is down on this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/GestureEvent.html#isControlDown()">isControlDown</a></strong>()</code>
<div class="block">Indicates whether or not the Control modifier is down on this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/GestureEvent.html#isDirect()">isDirect</a></strong>()</code>
<div class="block">Indicates whether this gesture is caused by a direct or indirect input
 device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/GestureEvent.html#isInertia()">isInertia</a></strong>()</code>
<div class="block">Indicates if this event represents an inertia of an already finished
 gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/GestureEvent.html#isMetaDown()">isMetaDown</a></strong>()</code>
<div class="block">Indicates whether or not the Meta modifier is down on this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/GestureEvent.html#isShiftDown()">isShiftDown</a></strong>()</code>
<div class="block">Indicates whether or not the Shift modifier is down on this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/GestureEvent.html#isShortcutDown()">isShortcutDown</a></strong>()</code>
<div class="block">Indicates whether or not the host platform common shortcut modifier is
 down on this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/GestureEvent.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this <code>GestureEvent</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.event.<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../javafx/event/Event.html#clone()">clone</a>, <a href="../../../javafx/event/Event.html#consume()">consume</a>, <a href="../../../javafx/event/Event.html#fireEvent(javafx.event.EventTarget,%20javafx.event.Event)">fireEvent</a>, <a href="../../../javafx/event/Event.html#getEventType()">getEventType</a>, <a href="../../../javafx/event/Event.html#getTarget()">getTarget</a>, <a href="../../../javafx/event/Event.html#isConsumed()">isConsumed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a>&gt; ANY</pre>
<div class="block">Common supertype for all gestures.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestureEvent(javafx.event.EventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GestureEvent</h4>
<pre>protected&nbsp;GestureEvent(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a>&gt;&nbsp;eventType)</pre>
<div class="block">Creates a new instance of <code>GestureEvent</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - Type of the event</dd></dl>
</li>
</ul>
<a name="GestureEvent(java.lang.Object, javafx.event.EventTarget, javafx.event.EventType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestureEvent</h4>
<pre>protected&nbsp;GestureEvent(java.lang.Object&nbsp;source,
            <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
            <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a>&gt;&nbsp;eventType)</pre>
<div class="block">Creates a new instance of <code>GestureEvent</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Event source</dd><dd><code>target</code> - Event target</dd><dd><code>eventType</code> - Type of the event</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyFor(java.lang.Object, javafx.event.EventTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFor</h4>
<pre>public&nbsp;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&nbsp;copyFor(java.lang.Object&nbsp;newSource,
            <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javafx/event/Event.html#copyFor(java.lang.Object,%20javafx.event.EventTarget)">Event</a></code></strong></div>
<div class="block">Creates and returns a copy of this event with the specified event source
 and target. If the source or target is set to <code>null</code>, it is
 replaced by the <code>NULL_SOURCE_TARGET</code> value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/event/Event.html#copyFor(java.lang.Object,%20javafx.event.EventTarget)">copyFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newSource</code> - the new source of the copied event</dd><dd><code>newTarget</code> - the new target of the copied event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event copy with the new source and target</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;double&nbsp;getX()</pre>
<div class="block">Gets the horizontal position of the event relative to the
 origin of the event's source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal position of the event relative to the
 origin of the event's source.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/input/GestureEvent.html#isDirect()"><code>isDirect()</code></a></dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;double&nbsp;getY()</pre>
<div class="block">Gets the vertical position of the event relative to the
 origin of the event's source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertical position of the event relative to the
 origin of the event's source.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/input/GestureEvent.html#isDirect()"><code>isDirect()</code></a></dd></dl>
</li>
</ul>
<a name="getScreenX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenX</h4>
<pre>public final&nbsp;double&nbsp;getScreenX()</pre>
<div class="block">Gets the absolute horizontal position of the event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the absolute horizontal position of the event</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/input/GestureEvent.html#isDirect()"><code>isDirect()</code></a></dd></dl>
</li>
</ul>
<a name="getScreenY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenY</h4>
<pre>public final&nbsp;double&nbsp;getScreenY()</pre>
<div class="block">Gets the absolute vertical position of the event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the absolute vertical position of the event</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/input/GestureEvent.html#isDirect()"><code>isDirect()</code></a></dd></dl>
</li>
</ul>
<a name="getSceneX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneX</h4>
<pre>public final&nbsp;double&nbsp;getSceneX()</pre>
<div class="block">Gets the horizontal position of the event relative to the
 origin of the <code>Scene</code> that contains the event's source.
 If the node is not in a <code>Scene</code>, then the value is relative to
 the boundsInParent of the root-most parent of the event's node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal position of the event relative to the
 origin of the <code>Scene</code> that contains the event's source</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/input/GestureEvent.html#isDirect()"><code>isDirect()</code></a></dd></dl>
</li>
</ul>
<a name="getSceneY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneY</h4>
<pre>public final&nbsp;double&nbsp;getSceneY()</pre>
<div class="block">Gets the vertical position of the event relative to the
 origin of the <code>Scene</code> that contains the event's source.
 If the node is not in a <code>Scene</code>, then the value is relative to
 the boundsInParent of the root-most parent of the event's node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertical position of the event relative to the
 origin of the <code>Scene</code> that contains the event's source</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/input/GestureEvent.html#isDirect()"><code>isDirect()</code></a></dd></dl>
</li>
</ul>
<a name="isShiftDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftDown</h4>
<pre>public final&nbsp;boolean&nbsp;isShiftDown()</pre>
<div class="block">Indicates whether or not the Shift modifier is down on this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Shift modifier is down on this event</dd></dl>
</li>
</ul>
<a name="isControlDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControlDown</h4>
<pre>public final&nbsp;boolean&nbsp;isControlDown()</pre>
<div class="block">Indicates whether or not the Control modifier is down on this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Control modifier is down on this event</dd></dl>
</li>
</ul>
<a name="isAltDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltDown</h4>
<pre>public final&nbsp;boolean&nbsp;isAltDown()</pre>
<div class="block">Indicates whether or not the Alt modifier is down on this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Alt modifier is down on this event</dd></dl>
</li>
</ul>
<a name="isMetaDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetaDown</h4>
<pre>public final&nbsp;boolean&nbsp;isMetaDown()</pre>
<div class="block">Indicates whether or not the Meta modifier is down on this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Meta modifier is down on this event</dd></dl>
</li>
</ul>
<a name="isDirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirect</h4>
<pre>public final&nbsp;boolean&nbsp;isDirect()</pre>
<div class="block">Indicates whether this gesture is caused by a direct or indirect input
 device. With direct input device the gestures are performed directly at
 the concrete coordinates, a typical example would be a touch screen.
 With indirect device the gestures are performed indirectly and usually
 mouse cursor position is used as the gesture coordinates, a typical
 example would be a track pad.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this event is caused by a direct input device</dd></dl>
</li>
</ul>
<a name="isInertia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInertia</h4>
<pre>public&nbsp;boolean&nbsp;isInertia()</pre>
<div class="block">Indicates if this event represents an inertia of an already finished
 gesture.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is an inertia event</dd></dl>
</li>
</ul>
<a name="isShortcutDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShortcutDown</h4>
<pre>public final&nbsp;boolean&nbsp;isShortcutDown()</pre>
<div class="block">Indicates whether or not the host platform common shortcut modifier is
 down on this event. This common shortcut modifier is a modifier key which
 is used commonly in shortcuts on the host platform. It is for example
 <code>control</code> on Windows and <code>meta</code> (command key) on Mac.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the shortcut modifier is down, <code>false</code>
      otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>GestureEvent</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.EventObject</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this <code>GestureEvent</code> object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestureEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/input/DragEvent.State.html" title="class in javafx.scene.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/input/InputEvent.html" title="class in javafx.scene.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/GestureEvent.html" target="_top">Frames</a></li>
<li><a href="GestureEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
