<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:35:39 PST 2014 -->
<title>InputMethodEvent (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputMethodEvent (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputMethodEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/input/InputEvent.html" title="class in javafx.scene.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/input/InputMethodHighlight.html" title="enum in javafx.scene.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/InputMethodEvent.html" target="_top">Frames</a></li>
<li><a href="InputMethodEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.input</div>
<h2 title="Class InputMethodEvent" class="title">Class InputMethodEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/event/Event.html" title="class in javafx.event">javafx.event.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">javafx.scene.input.InputEvent</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.input.InputMethodEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InputMethodEvent</span>
extends <a href="../../../javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">InputEvent</a></pre>
<div class="block">An event which indicates that the underlying input method notifies its
 text change in a <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a>.
 <p>
 This event is delivered to the <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> object that extends 
 <a href="../../../javafx/scene/control/TextInputControl.html" title="class in javafx.scene.control"><code>TextInputControl</code></a>, when the text under composition 
 (composed text) is generated/changed/removed, the input method commits
 the result text, or the input method caret position changes.
 <p>
 On receiving this event, the application is supposed to display
 the composed text with any visual feedback attributes to the user.
 <p>
 Note: this is a conditional feature. See
 <a href="../../../javafx/application/ConditionalFeature.html#INPUT_METHOD"><code>ConditionalFeature.INPUT_METHOD</code></a>
 for more information.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#javafx.scene.input.InputMethodEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/InputMethodEvent.html" title="class in javafx.scene.input">InputMethodEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/InputMethodEvent.html#INPUT_METHOD_TEXT_CHANGED">INPUT_METHOD_TEXT_CHANGED</a></strong></code>
<div class="block">The only valid EventType for the InputMethodEvent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.scene.input.InputEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.input.<a href="../../../javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">InputEvent</a></h3>
<code><a href="../../../javafx/scene/input/InputEvent.html#ANY">ANY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.event.<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../javafx/event/Event.html#consumed">consumed</a>, <a href="../../../javafx/event/Event.html#eventType">eventType</a>, <a href="../../../javafx/event/Event.html#NULL_SOURCE_TARGET">NULL_SOURCE_TARGET</a>, <a href="../../../javafx/event/Event.html#target">target</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/InputMethodEvent.html#getCaretPosition()">getCaretPosition</a></strong>()</code>
<div class="block">The input method caret position within the composed text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/InputMethodEvent.html#getCommitted()">getCommitted</a></strong>()</code>
<div class="block">Gets the text that is committed by the input method as the result of the
 composition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/input/InputMethodTextRun.html" title="class in javafx.scene.input">InputMethodTextRun</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/InputMethodEvent.html#getComposed()">getComposed</a></strong>()</code>
<div class="block">Gets the text under composition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/InputMethodEvent.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this <code>InputMethodEvent</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.event.<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../javafx/event/Event.html#clone()">clone</a>, <a href="../../../javafx/event/Event.html#consume()">consume</a>, <a href="../../../javafx/event/Event.html#copyFor(java.lang.Object,%20javafx.event.EventTarget)">copyFor</a>, <a href="../../../javafx/event/Event.html#fireEvent(javafx.event.EventTarget,%20javafx.event.Event)">fireEvent</a>, <a href="../../../javafx/event/Event.html#getEventType()">getEventType</a>, <a href="../../../javafx/event/Event.html#getTarget()">getTarget</a>, <a href="../../../javafx/event/Event.html#isConsumed()">isConsumed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INPUT_METHOD_TEXT_CHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INPUT_METHOD_TEXT_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/InputMethodEvent.html" title="class in javafx.scene.input">InputMethodEvent</a>&gt; INPUT_METHOD_TEXT_CHANGED</pre>
<div class="block">The only valid EventType for the InputMethodEvent.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposed</h4>
<pre>public final&nbsp;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/input/InputMethodTextRun.html" title="class in javafx.scene.input">InputMethodTextRun</a>&gt;&nbsp;getComposed()</pre>
<div class="block">Gets the text under composition.  This text should be displayed with the
 appropriate visual feedback that represents the <a href="../../../javafx/scene/input/InputMethodHighlight.html" title="enum in javafx.scene.input"><code>InputMethodHighlight</code></a>s
 attached to each run.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text under composition</dd></dl>
</li>
</ul>
<a name="getCommitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitted</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCommitted()</pre>
<div class="block">Gets the text that is committed by the input method as the result of the
 composition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The committed text</dd></dl>
</li>
</ul>
<a name="getCaretPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretPosition</h4>
<pre>public final&nbsp;int&nbsp;getCaretPosition()</pre>
<div class="block">The input method caret position within the composed text.
 If the position is -1, the caret should be invisible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The input method caret position within the composed text</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>InputMethodEvent</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.EventObject</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this <code>InputMethodEvent</code> object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputMethodEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/input/InputEvent.html" title="class in javafx.scene.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/input/InputMethodHighlight.html" title="enum in javafx.scene.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/InputMethodEvent.html" target="_top">Frames</a></li>
<li><a href="InputMethodEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
