<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:35:39 PST 2014 -->
<title>KeyCharacterCombination (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyCharacterCombination (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyCharacterCombination.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/input/InputMethodTextRun.html" title="class in javafx.scene.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/input/KeyCharacterCombinationBuilder.html" title="class in javafx.scene.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/KeyCharacterCombination.html" target="_top">Frames</a></li>
<li><a href="KeyCharacterCombination.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javafx.scene.input.KeyCombination">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.scene.input.KeyCombination">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.input</div>
<h2 title="Class KeyCharacterCombination" class="title">Class KeyCharacterCombination</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">javafx.scene.input.KeyCombination</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.input.KeyCharacterCombination</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">KeyCharacterCombination</span>
extends <a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></pre>
<div class="block">This class represents a key combination in which the main key is specified
 by its character. Such key combination is dependent on the keyboard
 functional layout configured by the user at the time of key combination
 matching.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javafx.scene.input.KeyCombination">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.scene.input.<a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></h3>
<code><a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a>, <a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.scene.input.KeyCombination">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.input.<a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></h3>
<code><a href="../../../javafx/scene/input/KeyCombination.html#ALT_ANY">ALT_ANY</a>, <a href="../../../javafx/scene/input/KeyCombination.html#ALT_DOWN">ALT_DOWN</a>, <a href="../../../javafx/scene/input/KeyCombination.html#CONTROL_ANY">CONTROL_ANY</a>, <a href="../../../javafx/scene/input/KeyCombination.html#CONTROL_DOWN">CONTROL_DOWN</a>, <a href="../../../javafx/scene/input/KeyCombination.html#META_ANY">META_ANY</a>, <a href="../../../javafx/scene/input/KeyCombination.html#META_DOWN">META_DOWN</a>, <a href="../../../javafx/scene/input/KeyCombination.html#SHIFT_ANY">SHIFT_ANY</a>, <a href="../../../javafx/scene/input/KeyCombination.html#SHIFT_DOWN">SHIFT_DOWN</a>, <a href="../../../javafx/scene/input/KeyCombination.html#SHORTCUT_ANY">SHORTCUT_ANY</a>, <a href="../../../javafx/scene/input/KeyCombination.html#SHORTCUT_DOWN">SHORTCUT_DOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/input/KeyCharacterCombination.html#KeyCharacterCombination(java.lang.String,%20javafx.scene.input.KeyCombination.Modifier...)">KeyCharacterCombination</a></strong>(java.lang.String&nbsp;character,
                       <a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a>...&nbsp;modifiers)</code>
<div class="block">Constructs a <code>KeyCharacterCombination</code> for the specified main key
 character and the specified list of modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/input/KeyCharacterCombination.html#KeyCharacterCombination(java.lang.String,%20javafx.scene.input.KeyCombination.ModifierValue,%20javafx.scene.input.KeyCombination.ModifierValue,%20javafx.scene.input.KeyCombination.ModifierValue,%20javafx.scene.input.KeyCombination.ModifierValue,%20javafx.scene.input.KeyCombination.ModifierValue)">KeyCharacterCombination</a></strong>(java.lang.String&nbsp;character,
                       <a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;shift,
                       <a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;control,
                       <a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;alt,
                       <a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;meta,
                       <a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;shortcut)</code>
<div class="block">Constructs a <code>KeyCharacterCombination</code> for the specified main key
 character and with an explicit specification of all modifier keys.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/KeyCharacterCombination.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests whether this <code>KeyCharacterCombination</code> equals to the
 specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/KeyCharacterCombination.html#getCharacter()">getCharacter</a></strong>()</code>
<div class="block">Gets the key character associated with this key combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/KeyCharacterCombination.html#getName()">getName</a></strong>()</code>
<div class="block">Returns a string representation of this <code>KeyCharacterCombination</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/KeyCharacterCombination.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for this <code>KeyCharacterCombination</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/KeyCharacterCombination.html#match(javafx.scene.input.KeyEvent)">match</a></strong>(<a href="../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&nbsp;event)</code>
<div class="block">Tests whether this key combination matches the key combination in the
 given <code>KeyEvent</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.input.KeyCombination">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.input.<a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></h3>
<code><a href="../../../javafx/scene/input/KeyCombination.html#getAlt()">getAlt</a>, <a href="../../../javafx/scene/input/KeyCombination.html#getControl()">getControl</a>, <a href="../../../javafx/scene/input/KeyCombination.html#getMeta()">getMeta</a>, <a href="../../../javafx/scene/input/KeyCombination.html#getShift()">getShift</a>, <a href="../../../javafx/scene/input/KeyCombination.html#getShortcut()">getShortcut</a>, <a href="../../../javafx/scene/input/KeyCombination.html#keyCombination(java.lang.String)">keyCombination</a>, <a href="../../../javafx/scene/input/KeyCombination.html#toString()">toString</a>, <a href="../../../javafx/scene/input/KeyCombination.html#valueOf(java.lang.String)">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyCharacterCombination(java.lang.String, javafx.scene.input.KeyCombination.ModifierValue, javafx.scene.input.KeyCombination.ModifierValue, javafx.scene.input.KeyCombination.ModifierValue, javafx.scene.input.KeyCombination.ModifierValue, javafx.scene.input.KeyCombination.ModifierValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyCharacterCombination</h4>
<pre>public&nbsp;KeyCharacterCombination(java.lang.String&nbsp;character,
                       <a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;shift,
                       <a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;control,
                       <a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;alt,
                       <a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;meta,
                       <a href="../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;shortcut)</pre>
<div class="block">Constructs a <code>KeyCharacterCombination</code> for the specified main key
 character and with an explicit specification of all modifier keys. Each
 modifier key can be set to <code>PRESSED</code>, <code>RELEASED</code> or
 <code>IGNORED</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - the main key character</dd><dd><code>shift</code> - the value of the <code>shift</code> modifier key</dd><dd><code>control</code> - the value of the <code>control</code> modifier key</dd><dd><code>alt</code> - the value of the <code>alt</code> modifier key</dd><dd><code>meta</code> - the value of the <code>meta</code> modifier key</dd><dd><code>shortcut</code> - the value of the <code>shortcut</code> modifier key</dd></dl>
</li>
</ul>
<a name="KeyCharacterCombination(java.lang.String, javafx.scene.input.KeyCombination.Modifier...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyCharacterCombination</h4>
<pre>public&nbsp;KeyCharacterCombination(java.lang.String&nbsp;character,
                       <a href="../../../javafx/scene/input/KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a>...&nbsp;modifiers)</pre>
<div class="block">Constructs a <code>KeyCharacterCombination</code> for the specified main key
 character and the specified list of modifiers. All modifier keys which
 are not explicitly listed are set to the default <code>RELEASED</code> value.
 <p>
 All possible modifiers which change the default modifier value are
 defined as constants in the <code>KeyCombination</code> class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - the main key character</dd><dd><code>modifiers</code> - the list of modifier keys and their corresponding values</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCharacter()</pre>
<div class="block">Gets the key character associated with this key combination.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The key character associated with this key combination</dd></dl>
</li>
</ul>
<a name="match(javafx.scene.input.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(<a href="../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&nbsp;event)</pre>
<div class="block">Tests whether this key combination matches the key combination in the
 given <code>KeyEvent</code>. The key character of this object is first
 translated to the key code which is capable of producing the character
 in the current keyboard layout and then the resulting key code together
 with the modifier keys are matched against the key code and key modifiers
 from the <code>KeyEvent</code>. This means that the method can return
 <code>true</code> only for <code>KEY_PRESSED</code> and <code>KEY_RELEASED</code>
 events, but not for <code>KEY_TYPED</code> events, which don't have valid key
 codes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/scene/input/KeyCombination.html#match(javafx.scene.input.KeyEvent)">match</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the key event</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the key combinations match, <code>false</code>
      otherwise</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns a string representation of this <code>KeyCharacterCombination</code>.
 <p>
 The string representation consists of sections separated by plus
 characters. Each section specifies either a modifier key or the main key.
 <p>
 A modifier key section contains the <code>KeyCode</code> name of a modifier
 key. It can be prefixed with the <code>Ignored</code> keyword. A non-prefixed
 modifier key implies its <code>PRESSED</code> value while the prefixed version
 implies the <code>IGNORED</code> value. If some modifier key is not specified
 in the string at all, it means it has the default <code>RELEASED</code> value.
 <p>
 The main key section contains the main key character enclosed in single
 quotes and is the last section in the returned string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/scene/input/KeyCombination.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of this <code>KeyCharacterCombination</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests whether this <code>KeyCharacterCombination</code> equals to the
 specified object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/scene/input/KeyCombination.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare to</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the objects are equal, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this <code>KeyCharacterCombination</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/scene/input/KeyCombination.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyCharacterCombination.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/input/InputMethodTextRun.html" title="class in javafx.scene.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/input/KeyCharacterCombinationBuilder.html" title="class in javafx.scene.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/KeyCharacterCombination.html" target="_top">Frames</a></li>
<li><a href="KeyCharacterCombination.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javafx.scene.input.KeyCombination">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.scene.input.KeyCombination">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
