<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:35:39 PST 2014 -->
<title>Mnemonic (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mnemonic (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mnemonic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/input/MnemonicBuilder.html" title="class in javafx.scene.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/Mnemonic.html" target="_top">Frames</a></li>
<li><a href="Mnemonic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.input</div>
<h2 title="Class Mnemonic" class="title">Class Mnemonic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.input.Mnemonic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mnemonic</span>
extends java.lang.Object</pre>
<div class="block">This class is used when creating a Mnemonic.
 The Mnemonic is constructed with a <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> and a <a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input"><code>KeyCombination</code></a>.
 When a Mnemonic is registered on a <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene"><code>Scene</code></a>, and the KeyCombination reaches the Scene unconsumed,
 then the target Node will be sent an <a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event"><code>ActionEvent</code></a>.
 <p>
 Controls should use their MnemonicParsing property when adding Mnemonics.
 </p>
 <p>
 Mnemonics will not be displayed on all platforms, but the api
 will still be present.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/input/Mnemonic.html#Mnemonic(javafx.scene.Node,%20javafx.scene.input.KeyCombination)">Mnemonic</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node,
        <a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a>&nbsp;keyCombination)</code>
<div class="block">Constructs a <code>Mnemonic</code> with the specified target <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a>
 and trigger <a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input"><code>KeyCombination</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Mnemonic.html#fire()">fire</a></strong>()</code>
<div class="block">Fire the <a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event"><code>ActionEvent</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Mnemonic.html#getKeyCombination()">getKeyCombination</a></strong>()</code>
<div class="block">Returns the <a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input"><code>KeyCombination</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Mnemonic.html#getNode()">getNode</a></strong>()</code>
<div class="block">Returns the <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Mnemonic.html#setKeyCombination(javafx.scene.input.KeyCombination)">setKeyCombination</a></strong>(<a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a>&nbsp;keyCombination)</code>
<div class="block">Sets the <a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input"><code>KeyCombination</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/Mnemonic.html#setNode(javafx.scene.Node)">setNode</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</code>
<div class="block">Sets the <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mnemonic(javafx.scene.Node, javafx.scene.input.KeyCombination)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mnemonic</h4>
<pre>public&nbsp;Mnemonic(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node,
        <a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a>&nbsp;keyCombination)</pre>
<div class="block">Constructs a <code>Mnemonic</code> with the specified target <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a>
 and trigger <a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input"><code>KeyCombination</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> that will receive the <a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event"><code>ActionEvent</code></a>.</dd><dd><code>keyCombination</code> - the <a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input"><code>KeyCombination</code></a> that will trigger the Mnemonic.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyCombination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCombination</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a>&nbsp;getKeyCombination()</pre>
<div class="block">Returns the <a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input"><code>KeyCombination</code></a></div>
</li>
</ul>
<a name="setKeyCombination(javafx.scene.input.KeyCombination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyCombination</h4>
<pre>public&nbsp;void&nbsp;setKeyCombination(<a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a>&nbsp;keyCombination)</pre>
<div class="block">Sets the <a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input"><code>KeyCombination</code></a></div>
</li>
</ul>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;getNode()</pre>
<div class="block">Returns the <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a></div>
</li>
</ul>
<a name="setNode(javafx.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre>public&nbsp;void&nbsp;setNode(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</pre>
<div class="block">Sets the <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a></div>
</li>
</ul>
<a name="fire()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;void&nbsp;fire()</pre>
<div class="block">Fire the <a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event"><code>ActionEvent</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mnemonic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/input/MnemonicBuilder.html" title="class in javafx.scene.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/Mnemonic.html" target="_top">Frames</a></li>
<li><a href="Mnemonic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
