<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:35:39 PST 2014 -->
<title>MouseDragEvent (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseDragEvent (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseDragEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/MouseDragEvent.html" target="_top">Frames</a></li>
<li><a href="MouseDragEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.input</div>
<h2 title="Class MouseDragEvent" class="title">Class MouseDragEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/event/Event.html" title="class in javafx.event">javafx.event.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">javafx.scene.input.InputEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">javafx.scene.input.MouseEvent</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.input.MouseDragEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MouseDragEvent</span>
extends <a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></pre>
<div class="block">Mouse drag events are delivered to potential gesture targets during
 full press-drag-release gestures. The difference among different
 gesture types is described at <a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent</code></a>.
 <p>
 Full press-drag-release gesture can be started by calling
 <code>startFullDrag()</code> (on a node or scene) inside of a DRAG_DETECTED
 event handler. This call activates delivering of <code>MouseDragEvent</code>s
 to the nodes that are under cursor during the dragging gesture.
 <p>
 When you drag a node, it's still under cursor, so it is considered
 being a potential gesture target during the whole gesture. If you need to
 drag a node to a different node and let the other node know about it,
 you need to ensure that the nodes under the dragged node are picked
 as the potential gesture targets. You can achieve this by calling
 <code>setMouseTransparent(true)</code> on the dragged node in a
 <code>MOUSE_PRESSED</code> handler and returning it back to false in a
 <code>MOUSE_RELEASED</code> handler. This way the nodes under the dragged
 node will receive the <code>MouseDragEvent</code>s, while all the
 <code>MouseEvent</code>s will still be delivered to the (currently mouse
 transparent) gesture source.
 <p>
 The entered/exited events behave similarly to mouse entered/exited
 events, please see <a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent</code></a> overview.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#javafx.scene.input.MouseDragEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/MouseDragEvent.html#ANY">ANY</a></strong></code>
<div class="block">Common supertype for all mouse event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/MouseDragEvent.html#MOUSE_DRAG_ENTERED">MOUSE_DRAG_ENTERED</a></strong></code>
<div class="block">This event occurs when the gesture enters a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/MouseDragEvent.html#MOUSE_DRAG_ENTERED_TARGET">MOUSE_DRAG_ENTERED_TARGET</a></strong></code>
<div class="block">This event occurs when the gesture enters a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/MouseDragEvent.html#MOUSE_DRAG_EXITED">MOUSE_DRAG_EXITED</a></strong></code>
<div class="block">This event occurs when the gesture exits a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/MouseDragEvent.html#MOUSE_DRAG_EXITED_TARGET">MOUSE_DRAG_EXITED_TARGET</a></strong></code>
<div class="block">This event occurs when the gesture exits a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/MouseDragEvent.html#MOUSE_DRAG_OVER">MOUSE_DRAG_OVER</a></strong></code>
<div class="block">This event occurs when the gesture progresses within this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/MouseDragEvent.html#MOUSE_DRAG_RELEASED">MOUSE_DRAG_RELEASED</a></strong></code>
<div class="block">This event occurs when the gesture ends (by releasing mouse button)
 on this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.scene.input.MouseEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.input.<a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></h3>
<code><a href="../../../javafx/scene/input/MouseEvent.html#DRAG_DETECTED">DRAG_DETECTED</a>, <a href="../../../javafx/scene/input/MouseEvent.html#MOUSE_CLICKED">MOUSE_CLICKED</a>, <a href="../../../javafx/scene/input/MouseEvent.html#MOUSE_DRAGGED">MOUSE_DRAGGED</a>, <a href="../../../javafx/scene/input/MouseEvent.html#MOUSE_ENTERED">MOUSE_ENTERED</a>, <a href="../../../javafx/scene/input/MouseEvent.html#MOUSE_ENTERED_TARGET">MOUSE_ENTERED_TARGET</a>, <a href="../../../javafx/scene/input/MouseEvent.html#MOUSE_EXITED">MOUSE_EXITED</a>, <a href="../../../javafx/scene/input/MouseEvent.html#MOUSE_EXITED_TARGET">MOUSE_EXITED_TARGET</a>, <a href="../../../javafx/scene/input/MouseEvent.html#MOUSE_MOVED">MOUSE_MOVED</a>, <a href="../../../javafx/scene/input/MouseEvent.html#MOUSE_PRESSED">MOUSE_PRESSED</a>, <a href="../../../javafx/scene/input/MouseEvent.html#MOUSE_RELEASED">MOUSE_RELEASED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.event.<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../javafx/event/Event.html#consumed">consumed</a>, <a href="../../../javafx/event/Event.html#eventType">eventType</a>, <a href="../../../javafx/event/Event.html#NULL_SOURCE_TARGET">NULL_SOURCE_TARGET</a>, <a href="../../../javafx/event/Event.html#target">target</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/MouseDragEvent.html#getGestureSource()">getGestureSource</a></strong>()</code>
<div class="block">Returns the source object of the ongoing gesture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.input.MouseEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.input.<a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></h3>
<code><a href="../../../javafx/scene/input/MouseEvent.html#copyFor(java.lang.Object,%20javafx.event.EventTarget)">copyFor</a>, <a href="../../../javafx/scene/input/MouseEvent.html#getButton()">getButton</a>, <a href="../../../javafx/scene/input/MouseEvent.html#getClickCount()">getClickCount</a>, <a href="../../../javafx/scene/input/MouseEvent.html#getSceneX()">getSceneX</a>, <a href="../../../javafx/scene/input/MouseEvent.html#getSceneY()">getSceneY</a>, <a href="../../../javafx/scene/input/MouseEvent.html#getScreenX()">getScreenX</a>, <a href="../../../javafx/scene/input/MouseEvent.html#getScreenY()">getScreenY</a>, <a href="../../../javafx/scene/input/MouseEvent.html#getX()">getX</a>, <a href="../../../javafx/scene/input/MouseEvent.html#getY()">getY</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isAltDown()">isAltDown</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isControlDown()">isControlDown</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isDragDetect()">isDragDetect</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isMetaDown()">isMetaDown</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isMiddleButtonDown()">isMiddleButtonDown</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isPrimaryButtonDown()">isPrimaryButtonDown</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isSecondaryButtonDown()">isSecondaryButtonDown</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isShiftDown()">isShiftDown</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isShortcutDown()">isShortcutDown</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isStillSincePress()">isStillSincePress</a>, <a href="../../../javafx/scene/input/MouseEvent.html#isSynthesized()">isSynthesized</a>, <a href="../../../javafx/scene/input/MouseEvent.html#setDragDetect(boolean)">setDragDetect</a>, <a href="../../../javafx/scene/input/MouseEvent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.event.<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../javafx/event/Event.html#clone()">clone</a>, <a href="../../../javafx/event/Event.html#consume()">consume</a>, <a href="../../../javafx/event/Event.html#fireEvent(javafx.event.EventTarget,%20javafx.event.Event)">fireEvent</a>, <a href="../../../javafx/event/Event.html#getEventType()">getEventType</a>, <a href="../../../javafx/event/Event.html#getTarget()">getTarget</a>, <a href="../../../javafx/event/Event.html#isConsumed()">isConsumed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt; ANY</pre>
<div class="block">Common supertype for all mouse event types.</div>
</li>
</ul>
<a name="MOUSE_DRAG_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_DRAG_OVER</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt; MOUSE_DRAG_OVER</pre>
<div class="block">This event occurs when the gesture progresses within this node.</div>
</li>
</ul>
<a name="MOUSE_DRAG_RELEASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_DRAG_RELEASED</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt; MOUSE_DRAG_RELEASED</pre>
<div class="block">This event occurs when the gesture ends (by releasing mouse button)
 on this node.</div>
</li>
</ul>
<a name="MOUSE_DRAG_ENTERED_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_DRAG_ENTERED_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt; MOUSE_DRAG_ENTERED_TARGET</pre>
<div class="block">This event occurs when the gesture enters a node. It's the bubbling variant,
 which is delivered also to all parents of the entered node (unless it
 was consumed). When notifications about mouse entering some of node's
 children are not desired, <code>MOUSE_DRAG_ENTERED</code> event handler should
 be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling
 which is similar</code></a></dd></dl>
</li>
</ul>
<a name="MOUSE_DRAG_ENTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_DRAG_ENTERED</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt; MOUSE_DRAG_ENTERED</pre>
<div class="block">This event occurs when the gesture enters a node. This event type is
 delivered only to the entered node, if parents want to filter it or get
 the bubbling event, they need to use <code>MOUSE_DRAG_ENTERED_TARGET</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling
 which is similar</code></a></dd></dl>
</li>
</ul>
<a name="MOUSE_DRAG_EXITED_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_DRAG_EXITED_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt; MOUSE_DRAG_EXITED_TARGET</pre>
<div class="block">This event occurs when the gesture exits a node. It's the bubbling variant,
 which is delivered also to all parents of the exited node (unless it
 was consumed). When notifications about mouse exiting some of node's
 children are not desired, <code>MOUSE_DRAG_EXITED</code> event handler should
 be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling
 which is similar</code></a></dd></dl>
</li>
</ul>
<a name="MOUSE_DRAG_EXITED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOUSE_DRAG_EXITED</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt; MOUSE_DRAG_EXITED</pre>
<div class="block">This event occurs when the gesture exits a node. This event type is
 delivered only to the exited node, if parents want to filter it or get
 the bubbling event, they need to use <code>MOUSE_DRAG_EXITED_TARGET</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling
 which is similar</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGestureSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGestureSource</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getGestureSource()</pre>
<div class="block">Returns the source object of the ongoing gesture.
 Gesture source is the object that started the full press-drag-release
 gesture (by <code>startFullDrag</code> method being called on it).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The source object of the gesture.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseDragEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/MouseDragEvent.html" target="_top">Frames</a></li>
<li><a href="MouseDragEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
