<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:35:39 PST 2014 -->
<title>ScrollEvent (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScrollEvent (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/input/RotateEvent.html" title="class in javafx.scene.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/input/ScrollEvent.HorizontalTextScrollUnits.html" title="enum in javafx.scene.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/ScrollEvent.html" target="_top">Frames</a></li>
<li><a href="ScrollEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.input</div>
<h2 title="Class ScrollEvent" class="title">Class ScrollEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/event/Event.html" title="class in javafx.event">javafx.event.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">javafx.scene.input.InputEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">javafx.scene.input.GestureEvent</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.input.ScrollEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScrollEvent</span>
extends <a href="../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a></pre>
<div class="block">Scroll event indicates that user performed scrolling by mouse wheel,
 track pad, touch screen or other similar device.
 <p>
 When the scrolling is produced by a touch gesture (such as dragging a finger
 over a touch screen), it is surrounded by the <code>SCROLL_STARTED</code> and 
 <code>SCROLL_FINISHED</code> events. Changing number of involved touch points during
 the scrolling is considered a new gesture, so the pair of
 <code>SCROLL_FINISHED</code> and <code>SCROLL_STARTED</code> notifications is delivered
 each time the <code>touchCount</code> changes. When the scrolling is caused by a mouse
 wheel rotation, only a one-time <code>SCROLL</code> event is delivered, without
 the started/finished surroundings. If scrolling inertia is active on the
 given platform, some <code>SCROLL</code> events with <code>isInertia()</code> returning
 <code>true</code> can come after <code>SCROLL_FINISHED</code>.
 <p>
 The event is delivered to the top-most
 node picked on the gesture coordinates in time of the gesture start - the
 whole gesture is delivered to the same node even if the coordinates change
 during the gesture. For mouse wheel rotation the event is delivered to the
 top-most node picked on mouse cursor location. The delivery is independent
 of current focus owner.
 <p>
 The event provides two different types of scrolling values: pixel-based and 
 character/line-based. The basic <code>deltaX</code> and <code>deltaY</code> values 
 give reasonable results when used as number of pixels
 to scroll (The <code>totalDeltaX</code> and <code>totalDeltaY</code> contain the 
 cumulative values for the whole gesture, zeros for mouse wheel).
 For scrolling text (or other line-based content as tables) the
 <code>textDelta</code> values should be used if they are available. The 
 <code>textDeltaXUnits</code> and <code>textDeltaYUnits</code> determine how to 
 interpret the <code>textDeltaX</code> and <code>textDeltaY</code> values. If the 
 units are set to <code>NONE</code>, the text-based values are not available
 (not provided by the underlying platform) and the pixel-based values
 need to be used.
 <p>
 As all gestures, scrolling can be direct (performed directly at
 the concrete coordinates as on touch screen - the center point among all
 the touches is usually used as the gesture coordinates) or indirect (performed
 indirectly as on track pad or with mouse - the mouse cursor location
 is usually used as the gesture coordinates).
 <p>
 For example, scrolling a graphical node can be achieved by following code:
 <code><pre>
    node.setOnScroll(new EventHandler<ScrollEvent>() {
        &#64;Override public void handle(ScrollEvent event) {
            node.setTranslateX(node.getTranslateX() + event.getDeltaX());
            node.setTranslateY(node.getTranslateY() + event.getDeltaY());
        }
    });
</pre></code>
 <p>
 A scroll event handler on text-based component behaving
 according to system settings on all platforms should contain following logic:
 <code><pre>
    switch(event.getTextDeltaYUnits()) {
        case LINES:
            // scroll about event.getTextDeltaY() lines 
            break;
        case PAGES:
            // scroll about event.getTextDeltaY() pages
            break;
        case NONE:
            // scroll about event.getDeltaY() pixels
            break;
    }
 </pre></code></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#javafx.scene.input.ScrollEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/ScrollEvent.HorizontalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a></strong></code>
<div class="block">Horizontal text-based scrolling units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/ScrollEvent.VerticalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.VerticalTextScrollUnits</a></strong></code>
<div class="block">Vertical text-based scrolling units.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/ScrollEvent.html#ANY">ANY</a></strong></code>
<div class="block">Common supertype for all scroll event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/ScrollEvent.html#SCROLL">SCROLL</a></strong></code>
<div class="block">This event occurs when user performs a scrolling action such as
 rotating mouse wheel or dragging a finger over touch screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/ScrollEvent.html#SCROLL_FINISHED">SCROLL_FINISHED</a></strong></code>
<div class="block">This event occurs when a scrolling gesture ends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/ScrollEvent.html#SCROLL_STARTED">SCROLL_STARTED</a></strong></code>
<div class="block">This event occurs when a scrolling gesture is detected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.event.<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../javafx/event/Event.html#consumed">consumed</a>, <a href="../../../javafx/event/Event.html#eventType">eventType</a>, <a href="../../../javafx/event/Event.html#NULL_SOURCE_TARGET">NULL_SOURCE_TARGET</a>, <a href="../../../javafx/event/Event.html#target">target</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/ScrollEvent.html#getDeltaX()">getDeltaX</a></strong>()</code>
<div class="block">Gets the horizontal scroll amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/ScrollEvent.html#getDeltaY()">getDeltaY</a></strong>()</code>
<div class="block">Gets the vertical scroll amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/ScrollEvent.html#getTextDeltaX()">getTextDeltaX</a></strong>()</code>
<div class="block">Gets the horizontal text-based scroll amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/input/ScrollEvent.HorizontalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/ScrollEvent.html#getTextDeltaXUnits()">getTextDeltaXUnits</a></strong>()</code>
<div class="block">Gets the horizontal scrolling units for text-based scrolling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/ScrollEvent.html#getTextDeltaY()">getTextDeltaY</a></strong>()</code>
<div class="block">Gets the vertical text-based scroll amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/input/ScrollEvent.VerticalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.VerticalTextScrollUnits</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/ScrollEvent.html#getTextDeltaYUnits()">getTextDeltaYUnits</a></strong>()</code>
<div class="block">Gets the vertical scrolling units for text-based scrolling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/ScrollEvent.html#getTotalDeltaX()">getTotalDeltaX</a></strong>()</code>
<div class="block">Gets the cumulative horizontal scroll amount for the whole gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/ScrollEvent.html#getTotalDeltaY()">getTotalDeltaY</a></strong>()</code>
<div class="block">Gets the cumulative vertical scroll amount for the whole gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/ScrollEvent.html#getTouchCount()">getTouchCount</a></strong>()</code>
<div class="block">Gets number of touch points that caused this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/ScrollEvent.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this <code>ScrollEvent</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.input.GestureEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.input.<a href="../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a></h3>
<code><a href="../../../javafx/scene/input/GestureEvent.html#copyFor(java.lang.Object,%20javafx.event.EventTarget)">copyFor</a>, <a href="../../../javafx/scene/input/GestureEvent.html#getSceneX()">getSceneX</a>, <a href="../../../javafx/scene/input/GestureEvent.html#getSceneY()">getSceneY</a>, <a href="../../../javafx/scene/input/GestureEvent.html#getScreenX()">getScreenX</a>, <a href="../../../javafx/scene/input/GestureEvent.html#getScreenY()">getScreenY</a>, <a href="../../../javafx/scene/input/GestureEvent.html#getX()">getX</a>, <a href="../../../javafx/scene/input/GestureEvent.html#getY()">getY</a>, <a href="../../../javafx/scene/input/GestureEvent.html#isAltDown()">isAltDown</a>, <a href="../../../javafx/scene/input/GestureEvent.html#isControlDown()">isControlDown</a>, <a href="../../../javafx/scene/input/GestureEvent.html#isDirect()">isDirect</a>, <a href="../../../javafx/scene/input/GestureEvent.html#isInertia()">isInertia</a>, <a href="../../../javafx/scene/input/GestureEvent.html#isMetaDown()">isMetaDown</a>, <a href="../../../javafx/scene/input/GestureEvent.html#isShiftDown()">isShiftDown</a>, <a href="../../../javafx/scene/input/GestureEvent.html#isShortcutDown()">isShortcutDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.event.<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../javafx/event/Event.html#clone()">clone</a>, <a href="../../../javafx/event/Event.html#consume()">consume</a>, <a href="../../../javafx/event/Event.html#fireEvent(javafx.event.EventTarget,%20javafx.event.Event)">fireEvent</a>, <a href="../../../javafx/event/Event.html#getEventType()">getEventType</a>, <a href="../../../javafx/event/Event.html#getTarget()">getTarget</a>, <a href="../../../javafx/event/Event.html#isConsumed()">isConsumed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt; ANY</pre>
<div class="block">Common supertype for all scroll event types.</div>
</li>
</ul>
<a name="SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt; SCROLL</pre>
<div class="block">This event occurs when user performs a scrolling action such as
 rotating mouse wheel or dragging a finger over touch screen.</div>
</li>
</ul>
<a name="SCROLL_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt; SCROLL_STARTED</pre>
<div class="block">This event occurs when a scrolling gesture is detected. It doesn't
 occur for mouse wheel scrolling.</div>
</li>
</ul>
<a name="SCROLL_FINISHED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCROLL_FINISHED</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt; SCROLL_FINISHED</pre>
<div class="block">This event occurs when a scrolling gesture ends. It doesn't
 occur for mouse wheel scrolling.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeltaX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaX</h4>
<pre>public&nbsp;double&nbsp;getDeltaX()</pre>
<div class="block">Gets the horizontal scroll amount. This value should be interpreted
 as a number of pixels to scroll. When scrolling a text-based content,
 the <code>textDeltaX</code> and <code>textDeltaXUnits</code> values should be 
 considered first.
 <p>
 The sign of the value is reversed compared to the coordinate system
 (when you scroll right, the content actually needs to go left). So the 
 returned value can be simply added to the content's <code>X</code>
 coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of pixels to scroll horizontally.</dd></dl>
</li>
</ul>
<a name="getDeltaY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaY</h4>
<pre>public&nbsp;double&nbsp;getDeltaY()</pre>
<div class="block">Gets the vertical scroll amount. This value should be interpreted
 as a number of pixels to scroll. When scrolling a line-based content,
 the <code>textDeltaY</code> and <code>textDeltaYUnits</code> values should be 
 considered first.
 <p>
 The sign of the value is reversed compared to the coordinate system
 (when you scroll down, the content actually needs to go up). So the 
 returned value can be simply added to the content's <code>Y</code>
 coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of pixels to scroll vertically.</dd></dl>
</li>
</ul>
<a name="getTotalDeltaX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDeltaX</h4>
<pre>public&nbsp;double&nbsp;getTotalDeltaX()</pre>
<div class="block">Gets the cumulative horizontal scroll amount for the whole gesture.
 This value should be interpreted as a number of pixels to scroll
 relatively to the state at the beginning of the gesture.
 Contains zeros for mouse wheel scrolling.
 <p>
 The sign of the value is reversed compared to the coordinate system
 (when you scroll right, the content actually needs to go left). So the
 returned value can be simply added to the content's <code>X</code>
 coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of pixels scrolled horizontally during the gesture</dd></dl>
</li>
</ul>
<a name="getTotalDeltaY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDeltaY</h4>
<pre>public&nbsp;double&nbsp;getTotalDeltaY()</pre>
<div class="block">Gets the cumulative vertical scroll amount for the whole gesture.
 This value should be interpreted as a number of pixels to scroll
 relatively to the state at the beginning of the gesture.
 Contains zeros for mouse wheel scrolling.
 <p>
 The sign of the value is reversed compared to the coordinate system
 (when you scroll down, the content actually needs to go up). So the
 returned value can be simply added to the content's <code>Y</code>
 coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of pixels to scrolled vertically during the gesture</dd></dl>
</li>
</ul>
<a name="getTextDeltaXUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDeltaXUnits</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/input/ScrollEvent.HorizontalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a>&nbsp;getTextDeltaXUnits()</pre>
<div class="block">Gets the horizontal scrolling units for text-based scrolling.
 The returned value indicates how to interpret the <code>getTextDeltaX()</code>
 value. If the returned value is <code>NONE</code>, the text-based
 scrolling value is not available and the pixel-based 
 <code>getDeltaX()</code> value needs to be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal scrolling units for text-based scrolling</dd></dl>
</li>
</ul>
<a name="getTextDeltaYUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDeltaYUnits</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/input/ScrollEvent.VerticalTextScrollUnits.html" title="enum in javafx.scene.input">ScrollEvent.VerticalTextScrollUnits</a>&nbsp;getTextDeltaYUnits()</pre>
<div class="block">Gets the vertical scrolling units for text-based scrolling.
 The returned value indicates how to interpret the <code>getTextDeltaY()</code>
 value. If the returned value is <code>NONE</code>, the text-based
 scrolling value is not available and the pixel-based 
 <code>getDeltaY()</code> value needs to be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertical scrolling units for text-based scrolling</dd></dl>
</li>
</ul>
<a name="getTextDeltaX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDeltaX</h4>
<pre>public&nbsp;double&nbsp;getTextDeltaX()</pre>
<div class="block">Gets the horizontal text-based scroll amount. This value should be 
 interpreted according to the <code>getTextDeltaXUnits()</code> value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of units to scroll horizontally, zero if the text-based 
 horizontal scrolling data is not available <code>getTextDeltaXUnits()</code>
 returns <code>NONE</code></dd></dl>
</li>
</ul>
<a name="getTextDeltaY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDeltaY</h4>
<pre>public&nbsp;double&nbsp;getTextDeltaY()</pre>
<div class="block">Gets the vertical text-based scroll amount. This value should be 
 interpreted according to the <code>getTextDeltaYUnits()</code> value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of units to scroll vertically, zero if the text-based 
 vertical scrolling data is not available <code>getTextDeltaYUnits()</code>
 returns <code>NONE</code></dd></dl>
</li>
</ul>
<a name="getTouchCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchCount</h4>
<pre>public&nbsp;int&nbsp;getTouchCount()</pre>
<div class="block">Gets number of touch points that caused this event. For non-touch source
 devices as mouse wheel and for inertia events after gesture finish
 it returns zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of touch points that caused this event</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>ScrollEvent</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/scene/input/GestureEvent.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this <code>ScrollEvent</code> object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/input/RotateEvent.html" title="class in javafx.scene.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/input/ScrollEvent.HorizontalTextScrollUnits.html" title="enum in javafx.scene.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/input/ScrollEvent.html" target="_top">Frames</a></li>
<li><a href="ScrollEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
