<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:35:26 PST 2014 -->
<title>MediaPlayerBuilder (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaPlayerBuilder (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaPlayerBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/media/MediaPlayer.Status.html" title="enum in javafx.scene.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/media/MediaPlayerShutdownHook.html" title="class in javafx.scene.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/media/MediaPlayerBuilder.html" target="_top">Frames</a></li>
<li><a href="MediaPlayerBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.media</div>
<h2 title="Class MediaPlayerBuilder" class="title">Class MediaPlayerBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.media.MediaPlayerBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/util/Builder.html" title="interface in javafx.util">Builder</a>&lt;<a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media">MediaPlayer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="Generated by javafx.builder.processor.BuilderProcessor")
public final class <span class="strong">MediaPlayerBuilder</span>
extends java.lang.Object
implements <a href="../../../javafx/util/Builder.html" title="interface in javafx.util">Builder</a>&lt;<a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media">MediaPlayer</a>&gt;</pre>
<div class="block">Builder class for javafx.scene.media.MediaPlayer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media"><code>MediaPlayer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#MediaPlayerBuilder()">MediaPlayerBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#applyTo(javafx.scene.media.MediaPlayer)">applyTo</a></strong>(<a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media">MediaPlayer</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#audioSpectrumInterval(double)">audioSpectrumInterval</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getAudioSpectrumInterval()"><code>audioSpectrumInterval</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#audioSpectrumListener(javafx.scene.media.AudioSpectrumListener)">audioSpectrumListener</a></strong>(<a href="../../../javafx/scene/media/AudioSpectrumListener.html" title="interface in javafx.scene.media">AudioSpectrumListener</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getAudioSpectrumListener()"><code>audioSpectrumListener</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#audioSpectrumNumBands(int)">audioSpectrumNumBands</a></strong>(int&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getAudioSpectrumNumBands()"><code>audioSpectrumNumBands</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#audioSpectrumThreshold(int)">audioSpectrumThreshold</a></strong>(int&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getAudioSpectrumThreshold()"><code>audioSpectrumThreshold</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#autoPlay(boolean)">autoPlay</a></strong>(boolean&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#isAutoPlay()"><code>autoPlay</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#balance(double)">balance</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getBalance()"><code>balance</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media">MediaPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#build()">build</a></strong>()</code>
<div class="block">Make an instance of <a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media"><code>MediaPlayer</code></a> based on the properties set on this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#create()">create</a></strong>()</code>
<div class="block">Creates a new instance of MediaPlayerBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#cycleCount(int)">cycleCount</a></strong>(int&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getCycleCount()"><code>cycleCount</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#media(javafx.scene.media.Media)">media</a></strong>(<a href="../../../javafx/scene/media/Media.html" title="class in javafx.scene.media">Media</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getMedia()"><code>media</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#mute(boolean)">mute</a></strong>(boolean&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#isMute()"><code>mute</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#onEndOfMedia(java.lang.Runnable)">onEndOfMedia</a></strong>(java.lang.Runnable&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getOnEndOfMedia()"><code>onEndOfMedia</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#onError(java.lang.Runnable)">onError</a></strong>(java.lang.Runnable&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getOnError()"><code>onError</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#onHalted(java.lang.Runnable)">onHalted</a></strong>(java.lang.Runnable&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getOnHalted()"><code>onHalted</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#onMarker(javafx.event.EventHandler)">onMarker</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/scene/media/MediaMarkerEvent.html" title="class in javafx.scene.media">MediaMarkerEvent</a>&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getOnMarker()"><code>onMarker</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#onPaused(java.lang.Runnable)">onPaused</a></strong>(java.lang.Runnable&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getOnPaused()"><code>onPaused</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#onPlaying(java.lang.Runnable)">onPlaying</a></strong>(java.lang.Runnable&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getOnPlaying()"><code>onPlaying</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#onReady(java.lang.Runnable)">onReady</a></strong>(java.lang.Runnable&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getOnReady()"><code>onReady</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#onRepeat(java.lang.Runnable)">onRepeat</a></strong>(java.lang.Runnable&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getOnRepeat()"><code>onRepeat</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#onStalled(java.lang.Runnable)">onStalled</a></strong>(java.lang.Runnable&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getOnStalled()"><code>onStalled</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#onStopped(java.lang.Runnable)">onStopped</a></strong>(java.lang.Runnable&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getOnStopped()"><code>onStopped</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#rate(double)">rate</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getRate()"><code>rate</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#startTime(javafx.util.Duration)">startTime</a></strong>(<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getStartTime()"><code>startTime</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#stopTime(javafx.util.Duration)">stopTime</a></strong>(<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getStopTime()"><code>stopTime</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaPlayerBuilder.html#volume(double)">volume</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getVolume()"><code>volume</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaPlayerBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaPlayerBuilder</h4>
<pre>protected&nbsp;MediaPlayerBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;create()</pre>
<div class="block">Creates a new instance of MediaPlayerBuilder.</div>
</li>
</ul>
<a name="applyTo(javafx.scene.media.MediaPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(<a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media">MediaPlayer</a>&nbsp;x)</pre>
</li>
</ul>
<a name="audioSpectrumInterval(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioSpectrumInterval</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;audioSpectrumInterval(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getAudioSpectrumInterval()"><code>audioSpectrumInterval</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="audioSpectrumListener(javafx.scene.media.AudioSpectrumListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioSpectrumListener</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;audioSpectrumListener(<a href="../../../javafx/scene/media/AudioSpectrumListener.html" title="interface in javafx.scene.media">AudioSpectrumListener</a>&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getAudioSpectrumListener()"><code>audioSpectrumListener</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="audioSpectrumNumBands(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioSpectrumNumBands</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;audioSpectrumNumBands(int&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getAudioSpectrumNumBands()"><code>audioSpectrumNumBands</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="audioSpectrumThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioSpectrumThreshold</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;audioSpectrumThreshold(int&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getAudioSpectrumThreshold()"><code>audioSpectrumThreshold</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="autoPlay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoPlay</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;autoPlay(boolean&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#isAutoPlay()"><code>autoPlay</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="balance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;balance(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getBalance()"><code>balance</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="cycleCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleCount</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;cycleCount(int&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getCycleCount()"><code>cycleCount</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="media(javafx.scene.media.Media)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>media</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;media(<a href="../../../javafx/scene/media/Media.html" title="class in javafx.scene.media">Media</a>&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getMedia()"><code>media</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="mute(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mute</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;mute(boolean&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#isMute()"><code>mute</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="onEndOfMedia(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndOfMedia</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;onEndOfMedia(java.lang.Runnable&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getOnEndOfMedia()"><code>onEndOfMedia</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="onError(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;onError(java.lang.Runnable&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getOnError()"><code>onError</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="onHalted(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHalted</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;onHalted(java.lang.Runnable&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getOnHalted()"><code>onHalted</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="onMarker(javafx.event.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarker</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;onMarker(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/scene/media/MediaMarkerEvent.html" title="class in javafx.scene.media">MediaMarkerEvent</a>&gt;&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getOnMarker()"><code>onMarker</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="onPaused(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPaused</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;onPaused(java.lang.Runnable&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getOnPaused()"><code>onPaused</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="onPlaying(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaying</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;onPlaying(java.lang.Runnable&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getOnPlaying()"><code>onPlaying</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="onReady(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReady</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;onReady(java.lang.Runnable&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getOnReady()"><code>onReady</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="onRepeat(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRepeat</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;onRepeat(java.lang.Runnable&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getOnRepeat()"><code>onRepeat</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="onStalled(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStalled</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;onStalled(java.lang.Runnable&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getOnStalled()"><code>onStalled</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="onStopped(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopped</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;onStopped(java.lang.Runnable&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getOnStopped()"><code>onStopped</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="rate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rate</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;rate(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getRate()"><code>rate</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="startTime(javafx.util.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;startTime(<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getStartTime()"><code>startTime</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="stopTime(javafx.util.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTime</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;stopTime(<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getStopTime()"><code>stopTime</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="volume(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayerBuilder.html" title="class in javafx.scene.media">MediaPlayerBuilder</a>&nbsp;volume(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/MediaPlayer.html#getVolume()"><code>volume</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media">MediaPlayer</a>&nbsp;build()</pre>
<div class="block">Make an instance of <a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media"><code>MediaPlayer</code></a> based on the properties set on this builder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/util/Builder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/util/Builder.html" title="interface in javafx.util">Builder</a>&lt;<a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media">MediaPlayer</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaPlayerBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/media/MediaPlayer.Status.html" title="enum in javafx.scene.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/media/MediaPlayerShutdownHook.html" title="class in javafx.scene.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/media/MediaPlayerBuilder.html" target="_top">Frames</a></li>
<li><a href="MediaPlayerBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
