<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:35:27 PST 2014 -->
<title>Node.MiscProperties (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node.MiscProperties (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.MiscProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/scene/Node.LazyTransformProperty.html" title="class in javafx.scene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/scene/Node.NodeTransformation.html" title="class in javafx.scene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/scene/Node.MiscProperties.html" target="_top">Frames</a></li>
<li><a href="Node.MiscProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene</div>
<h2 title="Class Node.MiscProperties" class="title">Class Node.MiscProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node.MiscProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></dd>
</dl>
<hr>
<br>
<pre>private final class <span class="strong">Node.MiscProperties</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#boundsInLocalProperty">boundsInLocal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#boundsInParentProperty">boundsInParent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/CacheHint.html" title="enum in javafx.scene">CacheHint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#cacheHintProperty">cacheHint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#cacheProperty">cache</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#clipProperty">clip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Cursor.html" title="class in javafx.scene">Cursor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#cursorProperty">cursor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/DepthTest.html" title="enum in javafx.scene">DepthTest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#depthTestProperty">depthTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#disableProperty">disable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#effectProperty">effect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/input/InputMethodRequests.html" title="interface in javafx.scene.input">InputMethodRequests</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#inputMethodRequestsProperty">inputMethodRequests</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#mouseTransparentProperty">mouseTransparent</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#boundsInLocalProperty()">boundsInLocalProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#boundsInParentProperty()">boundsInParentProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/CacheHint.html" title="enum in javafx.scene">CacheHint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#cacheHintProperty()">cacheHintProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#cacheProperty()">cacheProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#canSetCursor()">canSetCursor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#canSetEffect()">canSetEffect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#clipProperty()">clipProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Cursor.html" title="class in javafx.scene">Cursor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#cursorProperty()">cursorProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/DepthTest.html" title="enum in javafx.scene">DepthTest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#depthTestProperty()">depthTestProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#disableProperty()">disableProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#effectProperty()">effectProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#getBoundsInLocal()">getBoundsInLocal</a></strong>()</code>
<div class="block">Gets the value of the property boundsInLocal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#getBoundsInParent()">getBoundsInParent</a></strong>()</code>
<div class="block">Gets the value of the property boundsInParent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/scene/CacheHint.html" title="enum in javafx.scene">CacheHint</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#getCacheHint()">getCacheHint</a></strong>()</code>
<div class="block">Gets the value of the property cacheHint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#getClip()">getClip</a></strong>()</code>
<div class="block">Gets the value of the property clip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/scene/Cursor.html" title="class in javafx.scene">Cursor</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#getCursor()">getCursor</a></strong>()</code>
<div class="block">Gets the value of the property cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/scene/DepthTest.html" title="enum in javafx.scene">DepthTest</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#getDepthTest()">getDepthTest</a></strong>()</code>
<div class="block">Gets the value of the property depthTest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#getEffect()">getEffect</a></strong>()</code>
<div class="block">Gets the value of the property effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/scene/input/InputMethodRequests.html" title="interface in javafx.scene.input">InputMethodRequests</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#getInputMethodRequests()">getInputMethodRequests</a></strong>()</code>
<div class="block">Gets the value of the property inputMethodRequests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/input/InputMethodRequests.html" title="interface in javafx.scene.input">InputMethodRequests</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#inputMethodRequestsProperty()">inputMethodRequestsProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#invalidateBoundsInLocal()">invalidateBoundsInLocal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#invalidateBoundsInParent()">invalidateBoundsInParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#isCache()">isCache</a></strong>()</code>
<div class="block">Gets the value of the property cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#isDisable()">isDisable</a></strong>()</code>
<div class="block">Gets the value of the property disable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#isMouseTransparent()">isMouseTransparent</a></strong>()</code>
<div class="block">Gets the value of the property mouseTransparent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Node.MiscProperties.html#mouseTransparentProperty()">mouseTransparentProperty</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="boundsInParentProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsInParent</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt; boundsInParentProperty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.MiscProperties.html#getBoundsInParent()"><code>getBoundsInParent()</code></a></dd></dl>
</li>
</ul>
<a name="boundsInLocalProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsInLocal</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt; boundsInLocalProperty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.MiscProperties.html#getBoundsInLocal()"><code>getBoundsInLocal()</code></a></dd></dl>
</li>
</ul>
<a name="cacheProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> cacheProperty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.MiscProperties.html#isCache()"><code>isCache()</code></a></dd></dl>
</li>
</ul>
<a name="cacheHintProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheHint</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/CacheHint.html" title="enum in javafx.scene">CacheHint</a>&gt; cacheHintProperty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.MiscProperties.html#getCacheHint()"><code>getCacheHint()</code></a></dd></dl>
</li>
</ul>
<a name="clipProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt; clipProperty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.MiscProperties.html#getClip()"><code>getClip()</code></a></dd></dl>
</li>
</ul>
<a name="cursorProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Cursor.html" title="class in javafx.scene">Cursor</a>&gt; cursorProperty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.MiscProperties.html#getCursor()"><code>getCursor()</code></a></dd></dl>
</li>
</ul>
<a name="depthTestProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthTest</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/DepthTest.html" title="enum in javafx.scene">DepthTest</a>&gt; depthTestProperty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.MiscProperties.html#getDepthTest()"><code>getDepthTest()</code></a></dd></dl>
</li>
</ul>
<a name="disableProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> disableProperty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.MiscProperties.html#isDisable()"><code>isDisable()</code></a></dd></dl>
</li>
</ul>
<a name="effectProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effect</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt; effectProperty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.MiscProperties.html#getEffect()"><code>getEffect()</code></a></dd></dl>
</li>
</ul>
<a name="inputMethodRequestsProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputMethodRequests</h4>
<pre>public&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/input/InputMethodRequests.html" title="interface in javafx.scene.input">InputMethodRequests</a>&gt; inputMethodRequestsProperty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.MiscProperties.html#getInputMethodRequests()"><code>getInputMethodRequests()</code></a></dd></dl>
</li>
</ul>
<a name="mouseTransparentProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseTransparent</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> mouseTransparentProperty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.MiscProperties.html#isMouseTransparent()"><code>isMouseTransparent()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoundsInParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsInParent</h4>
<pre>public final&nbsp;<a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;getBoundsInParent()</pre>
<div class="block">Gets the value of the property boundsInParent.</div>
</li>
</ul>
<a name="boundsInParentProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsInParentProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;&nbsp;boundsInParentProperty()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.MiscProperties.html#getBoundsInParent()"><code>getBoundsInParent()</code></a></dd></dl>
</li>
</ul>
<a name="invalidateBoundsInParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateBoundsInParent</h4>
<pre>public&nbsp;void&nbsp;invalidateBoundsInParent()</pre>
</li>
</ul>
<a name="getBoundsInLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsInLocal</h4>
<pre>public final&nbsp;<a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;getBoundsInLocal()</pre>
<div class="block">Gets the value of the property boundsInLocal.</div>
</li>
</ul>
<a name="boundsInLocalProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsInLocalProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;&nbsp;boundsInLocalProperty()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.MiscProperties.html#getBoundsInLocal()"><code>getBoundsInLocal()</code></a></dd></dl>
</li>
</ul>
<a name="invalidateBoundsInLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateBoundsInLocal</h4>
<pre>public&nbsp;void&nbsp;invalidateBoundsInLocal()</pre>
</li>
</ul>
<a name="isCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCache</h4>
<pre>public final&nbsp;boolean&nbsp;isCache()</pre>
<div class="block">Gets the value of the property cache.</div>
</li>
</ul>
<a name="cacheProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;cacheProperty()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.MiscProperties.html#isCache()"><code>isCache()</code></a></dd></dl>
</li>
</ul>
<a name="getCacheHint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheHint</h4>
<pre>public final&nbsp;<a href="../../javafx/scene/CacheHint.html" title="enum in javafx.scene">CacheHint</a>&nbsp;getCacheHint()</pre>
<div class="block">Gets the value of the property cacheHint.</div>
</li>
</ul>
<a name="cacheHintProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheHintProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/CacheHint.html" title="enum in javafx.scene">CacheHint</a>&gt;&nbsp;cacheHintProperty()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.MiscProperties.html#getCacheHint()"><code>getCacheHint()</code></a></dd></dl>
</li>
</ul>
<a name="getClip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClip</h4>
<pre>public final&nbsp;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;getClip()</pre>
<div class="block">Gets the value of the property clip.</div>
</li>
</ul>
<a name="clipProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;&nbsp;clipProperty()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.MiscProperties.html#getClip()"><code>getClip()</code></a></dd></dl>
</li>
</ul>
<a name="getCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public final&nbsp;<a href="../../javafx/scene/Cursor.html" title="class in javafx.scene">Cursor</a>&nbsp;getCursor()</pre>
<div class="block">Gets the value of the property cursor.</div>
</li>
</ul>
<a name="cursorProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Cursor.html" title="class in javafx.scene">Cursor</a>&gt;&nbsp;cursorProperty()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.MiscProperties.html#getCursor()"><code>getCursor()</code></a></dd></dl>
</li>
</ul>
<a name="getDepthTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthTest</h4>
<pre>public final&nbsp;<a href="../../javafx/scene/DepthTest.html" title="enum in javafx.scene">DepthTest</a>&nbsp;getDepthTest()</pre>
<div class="block">Gets the value of the property depthTest.</div>
</li>
</ul>
<a name="depthTestProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthTestProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/DepthTest.html" title="enum in javafx.scene">DepthTest</a>&gt;&nbsp;depthTestProperty()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.MiscProperties.html#getDepthTest()"><code>getDepthTest()</code></a></dd></dl>
</li>
</ul>
<a name="isDisable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisable</h4>
<pre>public final&nbsp;boolean&nbsp;isDisable()</pre>
<div class="block">Gets the value of the property disable.</div>
</li>
</ul>
<a name="disableProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;disableProperty()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.MiscProperties.html#isDisable()"><code>isDisable()</code></a></dd></dl>
</li>
</ul>
<a name="getEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffect</h4>
<pre>public final&nbsp;<a href="../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;getEffect()</pre>
<div class="block">Gets the value of the property effect.</div>
</li>
</ul>
<a name="effectProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;&nbsp;effectProperty()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.MiscProperties.html#getEffect()"><code>getEffect()</code></a></dd></dl>
</li>
</ul>
<a name="getInputMethodRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputMethodRequests</h4>
<pre>public final&nbsp;<a href="../../javafx/scene/input/InputMethodRequests.html" title="interface in javafx.scene.input">InputMethodRequests</a>&nbsp;getInputMethodRequests()</pre>
<div class="block">Gets the value of the property inputMethodRequests.</div>
</li>
</ul>
<a name="inputMethodRequestsProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputMethodRequestsProperty</h4>
<pre>public&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/input/InputMethodRequests.html" title="interface in javafx.scene.input">InputMethodRequests</a>&gt;&nbsp;inputMethodRequestsProperty()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.MiscProperties.html#getInputMethodRequests()"><code>getInputMethodRequests()</code></a></dd></dl>
</li>
</ul>
<a name="isMouseTransparent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseTransparent</h4>
<pre>public final&nbsp;boolean&nbsp;isMouseTransparent()</pre>
<div class="block">Gets the value of the property mouseTransparent.</div>
</li>
</ul>
<a name="mouseTransparentProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseTransparentProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;mouseTransparentProperty()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/scene/Node.MiscProperties.html#isMouseTransparent()"><code>isMouseTransparent()</code></a></dd></dl>
</li>
</ul>
<a name="canSetCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetCursor</h4>
<pre>public&nbsp;boolean&nbsp;canSetCursor()</pre>
</li>
</ul>
<a name="canSetEffect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canSetEffect</h4>
<pre>public&nbsp;boolean&nbsp;canSetEffect()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.MiscProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/scene/Node.LazyTransformProperty.html" title="class in javafx.scene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/scene/Node.NodeTransformation.html" title="class in javafx.scene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/scene/Node.MiscProperties.html" target="_top">Frames</a></li>
<li><a href="Node.MiscProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
