<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:35:28 PST 2014 -->
<title>Scene.InputMethodRequestsDelegate (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scene.InputMethodRequestsDelegate (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scene.InputMethodRequestsDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/scene/Scene.DropTargetListener.html" title="class in javafx.scene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/scene/Scene.KeyHandler.html" title="class in javafx.scene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/scene/Scene.InputMethodRequestsDelegate.html" target="_top">Frames</a></li>
<li><a href="Scene.InputMethodRequestsDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene</div>
<h2 title="Class Scene.InputMethodRequestsDelegate" class="title">Class Scene.InputMethodRequestsDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Scene.InputMethodRequestsDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javafx/scene/input/InputMethodRequests.html" title="interface in javafx.scene.input">InputMethodRequests</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">Scene.InputMethodRequestsDelegate</span>
extends java.lang.Object
implements <a href="../../javafx/scene/input/InputMethodRequests.html" title="interface in javafx.scene.input">InputMethodRequests</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Scene.InputMethodRequestsDelegate.html#cancelLatestCommittedText()">cancelLatestCommittedText</a></strong>()</code>
<div class="block">Gets the latest committed text from the text editing node and removes
 it from the node's text body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Scene.InputMethodRequestsDelegate.html#getLocationOffset(int,%20int)">getLocationOffset</a></strong>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Gets the offset within the composed text for the specified absolute x
 and y coordinates on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Scene.InputMethodRequestsDelegate.html#getSelectedText()">getSelectedText</a></strong>()</code>
<div class="block">Gets the currently selected text from the text editing node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/scene/Scene.InputMethodRequestsDelegate.html#getTextLocation(int)">getTextLocation</a></strong>(int&nbsp;offset)</code>
<div class="block">Gets the location of a specified offset in the current composed text,
 or of the selection in committed text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextLocation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLocation</h4>
<pre>public&nbsp;<a href="../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;getTextLocation(int&nbsp;offset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/scene/input/InputMethodRequests.html#getTextLocation(int)">InputMethodRequests</a></code></strong></div>
<div class="block">Gets the location of a specified offset in the current composed text,
 or of the selection in committed text. This information is, for example,
 used to position the candidate window near the composed text, or a
 composition window near the location where committed text will be
 inserted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/scene/input/InputMethodRequests.html#getTextLocation(int)">getTextLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/scene/input/InputMethodRequests.html" title="interface in javafx.scene.input">InputMethodRequests</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the offset within the composed text, if there is
         composed text; null otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>a point representing the screen location of the offset</dd></dl>
</li>
</ul>
<a name="getLocationOffset(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOffset</h4>
<pre>public&nbsp;int&nbsp;getLocationOffset(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/scene/input/InputMethodRequests.html#getLocationOffset(int,%20int)">InputMethodRequests</a></code></strong></div>
<div class="block">Gets the offset within the composed text for the specified absolute x
 and y coordinates on the screen. This information is used, for example
 to handle mouse clicks and the mouse cursor. The offset is relative to
 the composed text, so offset 0 indicates the beginning of the composed
 text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/scene/input/InputMethodRequests.html#getLocationOffset(int,%20int)">getLocationOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/scene/input/InputMethodRequests.html" title="interface in javafx.scene.input">InputMethodRequests</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the absolute x coordinate on screen</dd><dd><code>y</code> - the absolute y coordinate on screen</dd>
<dt><span class="strong">Returns:</span></dt><dd>the offset in the composed text.</dd></dl>
</li>
</ul>
<a name="cancelLatestCommittedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLatestCommittedText</h4>
<pre>public&nbsp;void&nbsp;cancelLatestCommittedText()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/scene/input/InputMethodRequests.html#cancelLatestCommittedText()">InputMethodRequests</a></code></strong></div>
<div class="block">Gets the latest committed text from the text editing node and removes
 it from the node's text body. This is used for the "Undo Commit"
 feature in some input methods, where the committed text reverts to
 its previous composed state. The composed text will be sent to the
 node using an InputMethodEvent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/scene/input/InputMethodRequests.html#cancelLatestCommittedText()">cancelLatestCommittedText</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/scene/input/InputMethodRequests.html" title="interface in javafx.scene.input">InputMethodRequests</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectedText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedText()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/scene/input/InputMethodRequests.html#getSelectedText()">InputMethodRequests</a></code></strong></div>
<div class="block">Gets the currently selected text from the text editing node. This may
 be used for a variety of purposes. One of them is the "Reconvert"
 feature in some input methods. In this case, the input method will
 typically send an input method event to replace the selected text
 with composed text. Depending on the input method's capabilities,
 this may be the original composed text for the selected text, the
 latest composed text entered anywhere in the text, or a version of
 the text that's converted back from the selected text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/scene/input/InputMethodRequests.html#getSelectedText()">getSelectedText</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/scene/input/InputMethodRequests.html" title="interface in javafx.scene.input">InputMethodRequests</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the latest committed text, or null when the "Undo Commit"
     feature is not supported</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scene.InputMethodRequestsDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/scene/Scene.DropTargetListener.html" title="class in javafx.scene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/scene/Scene.KeyHandler.html" title="class in javafx.scene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/scene/Scene.InputMethodRequestsDelegate.html" target="_top">Frames</a></li>
<li><a href="Scene.InputMethodRequestsDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
