<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:36:22 PST 2014 -->
<title>Uses of Class javafx.scene.media.MediaException (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.scene.media.MediaException (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/media/%5Cclass-useMediaException.html" target="_top">Frames</a></li>
<li><a href="MediaException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.media.MediaException" class="title">Uses of Class<br>javafx.scene.media.MediaException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.media">javafx.scene.media</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for integrating audio and video into Java FX
Applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a> in <a href="../../../../javafx/scene/media/package-summary.html">javafx.scene.media</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/media/package-summary.html">javafx.scene.media</a> declared as <a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a></code></td>
<td class="colLast"><span class="strong">MediaErrorEvent.</span><code><strong><a href="../../../../javafx/scene/media/MediaErrorEvent.html#error">error</a></strong></code>
<div class="block">The <a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media"><code>MediaException</code></a> which provoked this error event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/media/package-summary.html">javafx.scene.media</a> with type parameters of type <a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a>&lt;<a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a>&gt;</code></td>
<td class="colLast"><span class="strong">MediaPlayer.</span><code><strong><a href="../../../../javafx/scene/media/MediaPlayer.html#error">error</a></strong></code>
<div class="block">Observable property set to a <code>MediaException</code> if an error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a>&lt;<a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a>&gt;</code></td>
<td class="colLast"><span class="strong">Media.</span><code><strong><a href="../../../../javafx/scene/media/Media.html#error">error</a></strong></code>
<div class="block">A property set to a MediaException value when an error occurs.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/media/package-summary.html">javafx.scene.media</a> that return <a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a></code></td>
<td class="colLast"><span class="strong">MediaException.</span><code><strong><a href="../../../../javafx/scene/media/MediaException.html#exceptionToMediaException(java.lang.Exception)">exceptionToMediaException</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">converts Java exceptions into mediaErrors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a></code></td>
<td class="colLast"><span class="strong">MediaPlayer.</span><code><strong><a href="../../../../javafx/scene/media/MediaPlayer.html#getError()">getError</a></strong>()</code>
<div class="block">Retrieve the value of the <a href="../../../../javafx/scene/media/MediaPlayer.html#errorProperty()"><code>error</code></a> property or <code>null</code>
 if there is no error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a></code></td>
<td class="colLast"><span class="strong">Media.</span><code><strong><a href="../../../../javafx/scene/media/Media.html#getError()">getError</a></strong>()</code>
<div class="block">Return any error encountered in the media.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a></code></td>
<td class="colLast"><span class="strong">MediaErrorEvent.</span><code><strong><a href="../../../../javafx/scene/media/MediaErrorEvent.html#getMediaError()">getMediaError</a></strong>()</code>
<div class="block">Retrieve the error associated with this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a></code></td>
<td class="colLast"><span class="strong">MediaException.</span><code><strong><a href="../../../../javafx/scene/media/MediaException.html#getMediaException(java.lang.Object,%20int,%20java.lang.String)">getMediaException</a></strong>(java.lang.Object&nbsp;source,
                 int&nbsp;errorCode,
                 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a></code></td>
<td class="colLast"><span class="strong">MediaException.</span><code><strong><a href="../../../../javafx/scene/media/MediaException.html#haltException(java.lang.String)">haltException</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/media/package-summary.html">javafx.scene.media</a> that return types with arguments of type <a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a>&gt;</code></td>
<td class="colLast"><span class="strong">MediaPlayer.</span><code><strong><a href="../../../../javafx/scene/media/MediaPlayer.html#errorProperty()">errorProperty</a></strong>()</code>
<div class="block">Observable property set to a <code>MediaException</code> if an error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a>&gt;</code></td>
<td class="colLast"><span class="strong">Media.</span><code><strong><a href="../../../../javafx/scene/media/Media.html#errorProperty()">errorProperty</a></strong>()</code>
<div class="block">A property set to a MediaException value when an error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a>&lt;<a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a>&gt;</code></td>
<td class="colLast"><span class="strong">MediaPlayer.</span><code><strong><a href="../../../../javafx/scene/media/MediaPlayer.html#errorPropertyImpl()">errorPropertyImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a>&lt;<a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a>&gt;</code></td>
<td class="colLast"><span class="strong">Media.</span><code><strong><a href="../../../../javafx/scene/media/Media.html#errorPropertyImpl()">errorPropertyImpl</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/media/package-summary.html">javafx.scene.media</a> with parameters of type <a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">MediaPlayer.</span><code><strong><a href="../../../../javafx/scene/media/MediaPlayer.html#handleError(javafx.scene.media.MediaException)">handleError</a></strong>(<a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">MediaPlayer.</span><code><strong><a href="../../../../javafx/scene/media/MediaPlayer.html#setError(javafx.scene.media.MediaException)">setError</a></strong>(<a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Media.</span><code><strong><a href="../../../../javafx/scene/media/Media.html#setError(javafx.scene.media.MediaException)">setError</a></strong>(<a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/media/package-summary.html">javafx.scene.media</a> that throw <a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">MediaPlayer.</span><code><strong><a href="../../../../javafx/scene/media/MediaPlayer.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/media/package-summary.html">javafx.scene.media</a> with parameters of type <a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/media/MediaErrorEvent.html#MediaErrorEvent(java.lang.Object,%20javafx.event.EventTarget,%20javafx.scene.media.MediaException)">MediaErrorEvent</a></strong>(java.lang.Object&nbsp;source,
               <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
               <a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a>&nbsp;error)</code>
<div class="block">Construct a new <code>MediaErrorEvent</code> with the specified event
 source, target and error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/media/%5Cclass-useMediaException.html" target="_top">Frames</a></li>
<li><a href="MediaException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
