<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:35:40 PST 2014 -->
<title>ColumnConstraintsBuilder (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnConstraintsBuilder (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnConstraintsBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/layout/ColumnConstraints.html" title="class in javafx.scene.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/layout/ConstraintsBase.html" title="class in javafx.scene.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/layout/ColumnConstraintsBuilder.html" target="_top">Frames</a></li>
<li><a href="ColumnConstraintsBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.layout</div>
<h2 title="Class ColumnConstraintsBuilder" class="title">Class ColumnConstraintsBuilder&lt;B extends ColumnConstraintsBuilder&lt;B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.ColumnConstraintsBuilder&lt;B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/util/Builder.html" title="interface in javafx.util">Builder</a>&lt;<a href="../../../javafx/scene/layout/ColumnConstraints.html" title="class in javafx.scene.layout">ColumnConstraints</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="Generated by javafx.builder.processor.BuilderProcessor")
public class <span class="strong">ColumnConstraintsBuilder&lt;B extends ColumnConstraintsBuilder&lt;B&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../javafx/util/Builder.html" title="interface in javafx.util">Builder</a>&lt;<a href="../../../javafx/scene/layout/ColumnConstraints.html" title="class in javafx.scene.layout">ColumnConstraints</a>&gt;</pre>
<div class="block">Builder class for javafx.scene.layout.ColumnConstraints</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/layout/ColumnConstraints.html" title="class in javafx.scene.layout"><code>ColumnConstraints</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html#ColumnConstraintsBuilder()">ColumnConstraintsBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html#applyTo(javafx.scene.layout.ColumnConstraints)">applyTo</a></strong>(<a href="../../../javafx/scene/layout/ColumnConstraints.html" title="class in javafx.scene.layout">ColumnConstraints</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/layout/ColumnConstraints.html" title="class in javafx.scene.layout">ColumnConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html#build()">build</a></strong>()</code>
<div class="block">Make an instance of <a href="../../../javafx/scene/layout/ColumnConstraints.html" title="class in javafx.scene.layout"><code>ColumnConstraints</code></a> based on the properties set on this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html" title="class in javafx.scene.layout">ColumnConstraintsBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html#create()">create</a></strong>()</code>
<div class="block">Creates a new instance of ColumnConstraintsBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html" title="type parameter in ColumnConstraintsBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html#fillWidth(boolean)">fillWidth</a></strong>(boolean&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/layout/ColumnConstraints.html#isFillWidth()"><code>fillWidth</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html" title="type parameter in ColumnConstraintsBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html#halignment(javafx.geometry.HPos)">halignment</a></strong>(<a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/layout/ColumnConstraints.html#getHalignment()"><code>halignment</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html" title="type parameter in ColumnConstraintsBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html#hgrow(javafx.scene.layout.Priority)">hgrow</a></strong>(<a href="../../../javafx/scene/layout/Priority.html" title="enum in javafx.scene.layout">Priority</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/layout/ColumnConstraints.html#getHgrow()"><code>hgrow</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html" title="type parameter in ColumnConstraintsBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html#maxWidth(double)">maxWidth</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/layout/ColumnConstraints.html#getMaxWidth()"><code>maxWidth</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html" title="type parameter in ColumnConstraintsBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html#minWidth(double)">minWidth</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/layout/ColumnConstraints.html#getMinWidth()"><code>minWidth</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html" title="type parameter in ColumnConstraintsBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html#percentWidth(double)">percentWidth</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/layout/ColumnConstraints.html#getPercentWidth()"><code>percentWidth</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html" title="type parameter in ColumnConstraintsBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html#prefWidth(double)">prefWidth</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/layout/ColumnConstraints.html#getPrefWidth()"><code>prefWidth</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnConstraintsBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnConstraintsBuilder</h4>
<pre>protected&nbsp;ColumnConstraintsBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html" title="class in javafx.scene.layout">ColumnConstraintsBuilder</a>&lt;?&gt;&nbsp;create()</pre>
<div class="block">Creates a new instance of ColumnConstraintsBuilder.</div>
</li>
</ul>
<a name="applyTo(javafx.scene.layout.ColumnConstraints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(<a href="../../../javafx/scene/layout/ColumnConstraints.html" title="class in javafx.scene.layout">ColumnConstraints</a>&nbsp;x)</pre>
</li>
</ul>
<a name="fillWidth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillWidth</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html" title="type parameter in ColumnConstraintsBuilder">B</a>&nbsp;fillWidth(boolean&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/layout/ColumnConstraints.html#isFillWidth()"><code>fillWidth</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="halignment(javafx.geometry.HPos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halignment</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html" title="type parameter in ColumnConstraintsBuilder">B</a>&nbsp;halignment(<a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/layout/ColumnConstraints.html#getHalignment()"><code>halignment</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="hgrow(javafx.scene.layout.Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hgrow</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html" title="type parameter in ColumnConstraintsBuilder">B</a>&nbsp;hgrow(<a href="../../../javafx/scene/layout/Priority.html" title="enum in javafx.scene.layout">Priority</a>&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/layout/ColumnConstraints.html#getHgrow()"><code>hgrow</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="maxWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWidth</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html" title="type parameter in ColumnConstraintsBuilder">B</a>&nbsp;maxWidth(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/layout/ColumnConstraints.html#getMaxWidth()"><code>maxWidth</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="minWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWidth</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html" title="type parameter in ColumnConstraintsBuilder">B</a>&nbsp;minWidth(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/layout/ColumnConstraints.html#getMinWidth()"><code>minWidth</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="percentWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentWidth</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html" title="type parameter in ColumnConstraintsBuilder">B</a>&nbsp;percentWidth(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/layout/ColumnConstraints.html#getPercentWidth()"><code>percentWidth</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="prefWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefWidth</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html" title="type parameter in ColumnConstraintsBuilder">B</a>&nbsp;prefWidth(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/layout/ColumnConstraints.html#getPrefWidth()"><code>prefWidth</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/layout/ColumnConstraints.html" title="class in javafx.scene.layout">ColumnConstraints</a>&nbsp;build()</pre>
<div class="block">Make an instance of <a href="../../../javafx/scene/layout/ColumnConstraints.html" title="class in javafx.scene.layout"><code>ColumnConstraints</code></a> based on the properties set on this builder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/util/Builder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/util/Builder.html" title="interface in javafx.util">Builder</a>&lt;<a href="../../../javafx/scene/layout/ColumnConstraints.html" title="class in javafx.scene.layout">ColumnConstraints</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnConstraintsBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/layout/ColumnConstraints.html" title="class in javafx.scene.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/layout/ConstraintsBase.html" title="class in javafx.scene.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/layout/ColumnConstraintsBuilder.html" target="_top">Frames</a></li>
<li><a href="ColumnConstraintsBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
