<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:36:38 PST 2014 -->
<title>Uses of Package javafx.scene.layout (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javafx.scene.layout (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/layout/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javafx.scene.layout" class="title">Uses of Package<br>javafx.scene.layout</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.chart">javafx.scene.chart</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.layout">javafx.scene.layout</a></td>
<td class="colLast">
<div class="block">
Provides classes to support user interface layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.chart">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> used by <a href="../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/Pane.html#javafx.scene.chart">Pane</a>
<div class="block">Base class for layout panes which need to expose the children list as public
 so that users of the subclass can freely add/remove children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/Region.html#javafx.scene.chart">Region</a>
<div class="block">A Region is an area of the screen that can contain other nodes and be styled
 using CSS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/RegionBuilder.html#javafx.scene.chart">RegionBuilder</a>
<div class="block">Builder class for javafx.scene.layout.Region</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.layout">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> used by <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/AnchorPane.html#javafx.scene.layout">AnchorPane</a>
<div class="block">AnchorPane allows the edges of child nodes to be anchored to an offset from
 the anchorpane's edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/AnchorPaneBuilder.html#javafx.scene.layout">AnchorPaneBuilder</a>
<div class="block">Builder class for javafx.scene.layout.AnchorPane</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/BorderPane.html#javafx.scene.layout">BorderPane</a>
<div class="block">BorderPane lays out children in top, left, right, bottom, and center positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/BorderPaneBuilder.html#javafx.scene.layout">BorderPaneBuilder</a>
<div class="block">Builder class for javafx.scene.layout.BorderPane</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/ColumnConstraints.html#javafx.scene.layout">ColumnConstraints</a>
<div class="block">Defines optional layout constraints for a column in a <a href="../../../javafx/scene/layout/GridPane.html" title="class in javafx.scene.layout"><code>GridPane</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/ColumnConstraintsBuilder.html#javafx.scene.layout">ColumnConstraintsBuilder</a>
<div class="block">Builder class for javafx.scene.layout.ColumnConstraints</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/ConstraintsBase.html#javafx.scene.layout">ConstraintsBase</a>
<div class="block">The base class for defining node-specific layout constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/FlowPane.html#javafx.scene.layout">FlowPane</a>
<div class="block">FlowPane lays out its children in a flow that wraps at the flowpane's boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/FlowPane.LayoutRect.html#javafx.scene.layout">FlowPane.LayoutRect</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/FlowPane.Run.html#javafx.scene.layout">FlowPane.Run</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/FlowPaneBuilder.html#javafx.scene.layout">FlowPaneBuilder</a>
<div class="block">Builder class for javafx.scene.layout.FlowPane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/GridPane.html#javafx.scene.layout">GridPane</a>
<div class="block">GridPane lays out its children within a flexible grid of rows and columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/GridPaneBuilder.html#javafx.scene.layout">GridPaneBuilder</a>
<div class="block">Builder class for javafx.scene.layout.GridPane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/HBox.html#javafx.scene.layout">HBox</a>
<div class="block">HBox lays out its children in a single horizontal row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/HBoxBuilder.html#javafx.scene.layout">HBoxBuilder</a>
<div class="block">Builder class for javafx.scene.layout.HBox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/Pane.html#javafx.scene.layout">Pane</a>
<div class="block">Base class for layout panes which need to expose the children list as public
 so that users of the subclass can freely add/remove children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/PaneBuilder.html#javafx.scene.layout">PaneBuilder</a>
<div class="block">Builder class for javafx.scene.layout.Pane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/Priority.html#javafx.scene.layout">Priority</a>
<div class="block">Enumeration used to determine the grow (or shrink) priority of a given node's
 layout area when its region has more (or less) space available and
 multiple nodes are competing for that space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/Region.html#javafx.scene.layout">Region</a>
<div class="block">A Region is an area of the screen that can contain other nodes and be styled
 using CSS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/Region.InsetsExpression.html#javafx.scene.layout">Region.InsetsExpression</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/RegionBuilder.html#javafx.scene.layout">RegionBuilder</a>
<div class="block">Builder class for javafx.scene.layout.Region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/RowConstraints.html#javafx.scene.layout">RowConstraints</a>
<div class="block">Defines optional layout constraints for a row in a <a href="../../../javafx/scene/layout/GridPane.html" title="class in javafx.scene.layout"><code>GridPane</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/RowConstraintsBuilder.html#javafx.scene.layout">RowConstraintsBuilder</a>
<div class="block">Builder class for javafx.scene.layout.RowConstraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/StackPane.html#javafx.scene.layout">StackPane</a>
<div class="block">StackPane lays out its children in a back-to-front stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/StackPaneBuilder.html#javafx.scene.layout">StackPaneBuilder</a>
<div class="block">Builder class for javafx.scene.layout.StackPane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/TilePane.html#javafx.scene.layout">TilePane</a>
<div class="block">TilePane lays out its children in a grid of uniformly sized "tiles".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/TilePaneBuilder.html#javafx.scene.layout">TilePaneBuilder</a>
<div class="block">Builder class for javafx.scene.layout.TilePane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/VBox.html#javafx.scene.layout">VBox</a>
<div class="block">VBox lays out its children in a single vertical column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/layout/class-use/VBoxBuilder.html#javafx.scene.layout">VBoxBuilder</a>
<div class="block">Builder class for javafx.scene.layout.VBox</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/layout/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
