<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:35:44 PST 2014 -->
<title>VBox (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VBox (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/layout/TilePaneBuilder.html" title="class in javafx.scene.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/layout/VBox.StyleableProperties.html" title="class in javafx.scene.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/layout/VBox.html" target="_top">Frames</a></li>
<li><a href="VBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.layout</div>
<h2 title="Class VBox" class="title">Class VBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/Node.html" title="class in javafx.scene">javafx.scene.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">javafx.scene.Parent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">javafx.scene.layout.Region</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/layout/Pane.html" title="class in javafx.scene.layout">javafx.scene.layout.Pane</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.VBox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VBox</span>
extends <a href="../../../javafx/scene/layout/Pane.html" title="class in javafx.scene.layout">Pane</a></pre>
<div class="block">VBox lays out its children in a single vertical column.
 If the vbox has a border and/or padding set, then the contents will be layed
 out within those insets.
 <p>
 VBox example:
 <pre><code>
     VBox vbox = new VBox(8); // spacing = 8
     vbox.getChildren().addAll(new Button("Cut"), new Button("Copy"), new Button("Paste"));
 </code></pre>

 VBox will resize children (if resizable) to their preferred heights and uses its
 <a href="../../../javafx/scene/layout/VBox.html#fillWidth"><code>fillWidth</code></a> property to determine whether to resize their widths to
 fill its own width or keep their widths to their preferred (fillWidth defaults to true).
 The alignment of the content is controlled by the <a href="../../../javafx/scene/layout/VBox.html#alignment"><code>alignment</code></a> property,
 which defaults to Pos.TOP_LEFT.
 <p>
 If a vbox is resized larger than its preferred height, by default it will keep
 children to their preferred heights, leaving the extra space unused.  If an
 application wishes to have one or more children be allocated that extra space
 it may optionally set a vgrow constraint on the child.  See "Optional Layout
 Constraints" for details.
 <p>
 VBox lays out each managed child regardless of the child's
 visible property value; unmanaged children are ignored.</p>

 <h4>Resizable Range</h4>

 A vbox's parent will resize the vbox within the vbox's resizable range
 during layout.   By default the vbox computes this range based on its content
 as outlined in the table below.
 <table border="1">
 <tr><td></td><th>width</th><th>height</th></tr>
 <tr><th>minimum</th>
 <td>left/right insets plus the largest of the children's min widths.</td>
 <td>top/bottom insets plus the sum of each child's min height plus spacing between each child.</td>
 </tr>
 <tr><th>preferred</th>
 <td>left/right insets plus the largest of the children's pref widths.</td>
 <td>top/bottom insets plus the sum of each child's pref height plus spacing between each child.</td>
 </tr>
 <tr><th>maximum</th>
 <td>Double.MAX_VALUE</td><td>Double.MAX_VALUE</td></tr>
 </table>
 <p>
 A vbox's unbounded maximum width and height are an indication to the parent that
 it may be resized beyond its preferred size to fill whatever space is assigned
 to it.
 <p>
 VBox provides properties for setting the size range directly.  These
 properties default to the sentinel value USE_COMPUTED_SIZE, however the
 application may set them to other values as needed:
 <pre><code>
     <b>vbox.setPrefWidth(400);</b>
 </code></pre>
 Applications may restore the computed values by setting these properties back
 to USE_COMPUTED_SIZE.
 <p>
 VBox does not clip its content by default, so it is possible that childrens'
 bounds may extend outside its own bounds if a child's min size prevents it from
 being fit within the vbox.</p>

 <h4>Optional Layout Constraints</h4>

 An application may set constraints on individual children to customize VBox's layout.
 For each constraint, VBox provides a static method for setting it on the child.
 <p>
 <table border="1">
 <tr><th>Constraint</th><th>Type</th><th>Description</th></tr>
 <tr><td>vgrow</td><td>javafx.scene.layout.Priority</td><td>The vertical grow priority for the child.</td></tr>
 <tr><td>margin</td><td>javafx.geometry.Insets</td><td>Margin space around the outside of the child.</td></tr>
 </table>
 <p>
 For example, if a vbox needs the ListView to be allocated all extra space:
 <pre><code>
     VBox vbox = new VBox();
     ListView list = new ListView();
     <b>VBox.setVgrow(list, Priority.ALWAYS);</b>
     vbox.getChildren().addAll(new Label("Names:"), list);
 </code></pre>

 If more than one child has the same grow priority set, then the vbox will
 allocate equal amounts of space to each.  VBox will only grow a child up to
 its maximum height, so if the child has a max height other than Double.MAX_VALUE,
 the application may need to override the max to allow it to grow.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#alignmentProperty">alignment</a></strong></code>
<div class="block">The overall alignment of children within the vbox's width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#fillWidthProperty">fillWidth</a></strong></code>
<div class="block">Whether or not resizable children will be resized to fill the full width of the vbox
 or be kept to their preferred width and aligned according to the <code>alignment</code>
 hpos value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#spacingProperty">spacing</a></strong></code>
<div class="block">The amount of vertical space between each child in the vbox.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.<a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></h3>
<code><a href="../../../javafx/scene/layout/Region.html#heightProperty">height</a>, <a href="../../../javafx/scene/layout/Region.html#maxHeightProperty">maxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#maxWidthProperty">maxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#minHeightProperty">minHeight</a>, <a href="../../../javafx/scene/layout/Region.html#minWidthProperty">minWidth</a>, <a href="../../../javafx/scene/layout/Region.html#paddingProperty">padding</a>, <a href="../../../javafx/scene/layout/Region.html#prefHeightProperty">prefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#prefWidthProperty">prefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#snapToPixelProperty">snapToPixel</a>, <a href="../../../javafx/scene/layout/Region.html#widthProperty">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></h3>
<code><a href="../../../javafx/scene/Parent.html#needsLayoutProperty">needsLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../../javafx/scene/Node.html#blendModeProperty">blendMode</a>, <a href="../../../javafx/scene/Node.html#boundsInLocalProperty">boundsInLocal</a>, <a href="../../../javafx/scene/Node.html#boundsInParentProperty">boundsInParent</a>, <a href="../../../javafx/scene/Node.html#cacheHintProperty">cacheHint</a>, <a href="../../../javafx/scene/Node.html#cacheProperty">cache</a>, <a href="../../../javafx/scene/Node.html#clipProperty">clip</a>, <a href="../../../javafx/scene/Node.html#cursorProperty">cursor</a>, <a href="../../../javafx/scene/Node.html#depthTestProperty">depthTest</a>, <a href="../../../javafx/scene/Node.html#disabledProperty">disabled</a>, <a href="../../../javafx/scene/Node.html#disableProperty">disable</a>, <a href="../../../javafx/scene/Node.html#effectProperty">effect</a>, <a href="../../../javafx/scene/Node.html#eventDispatcherProperty">eventDispatcher</a>, <a href="../../../javafx/scene/Node.html#focusedProperty">focused</a>, <a href="../../../javafx/scene/Node.html#focusTraversableProperty">focusTraversable</a>, <a href="../../../javafx/scene/Node.html#hoverProperty">hover</a>, <a href="../../../javafx/scene/Node.html#idProperty">id</a>, <a href="../../../javafx/scene/Node.html#inputMethodRequestsProperty">inputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#layoutBoundsProperty">layoutBounds</a>, <a href="../../../javafx/scene/Node.html#layoutXProperty">layoutX</a>, <a href="../../../javafx/scene/Node.html#layoutYProperty">layoutY</a>, <a href="../../../javafx/scene/Node.html#localToParentTransformProperty">localToParentTransform</a>, <a href="../../../javafx/scene/Node.html#localToSceneTransformProperty">localToSceneTransform</a>, <a href="../../../javafx/scene/Node.html#managedProperty">managed</a>, <a href="../../../javafx/scene/Node.html#mouseTransparentProperty">mouseTransparent</a>, <a href="../../../javafx/scene/Node.html#onContextMenuRequestedProperty">onContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#onDragDetectedProperty">onDragDetected</a>, <a href="../../../javafx/scene/Node.html#onDragDoneProperty">onDragDone</a>, <a href="../../../javafx/scene/Node.html#onDragDroppedProperty">onDragDropped</a>, <a href="../../../javafx/scene/Node.html#onDragEnteredProperty">onDragEntered</a>, <a href="../../../javafx/scene/Node.html#onDragExitedProperty">onDragExited</a>, <a href="../../../javafx/scene/Node.html#onDragOverProperty">onDragOver</a>, <a href="../../../javafx/scene/Node.html#onInputMethodTextChangedProperty">onInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#onKeyPressedProperty">onKeyPressed</a>, <a href="../../../javafx/scene/Node.html#onKeyReleasedProperty">onKeyReleased</a>, <a href="../../../javafx/scene/Node.html#onKeyTypedProperty">onKeyTyped</a>, <a href="../../../javafx/scene/Node.html#onMouseClickedProperty">onMouseClicked</a>, <a href="../../../javafx/scene/Node.html#onMouseDragEnteredProperty">onMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#onMouseDragExitedProperty">onMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#onMouseDraggedProperty">onMouseDragged</a>, <a href="../../../javafx/scene/Node.html#onMouseDragOverProperty">onMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#onMouseDragReleasedProperty">onMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#onMouseEnteredProperty">onMouseEntered</a>, <a href="../../../javafx/scene/Node.html#onMouseExitedProperty">onMouseExited</a>, <a href="../../../javafx/scene/Node.html#onMouseMovedProperty">onMouseMoved</a>, <a href="../../../javafx/scene/Node.html#onMousePressedProperty">onMousePressed</a>, <a href="../../../javafx/scene/Node.html#onMouseReleasedProperty">onMouseReleased</a>, <a href="../../../javafx/scene/Node.html#onRotateProperty">onRotate</a>, <a href="../../../javafx/scene/Node.html#onRotationFinishedProperty">onRotationFinished</a>, <a href="../../../javafx/scene/Node.html#onRotationStartedProperty">onRotationStarted</a>, <a href="../../../javafx/scene/Node.html#onScrollFinishedProperty">onScrollFinished</a>, <a href="../../../javafx/scene/Node.html#onScrollProperty">onScroll</a>, <a href="../../../javafx/scene/Node.html#onScrollStartedProperty">onScrollStarted</a>, <a href="../../../javafx/scene/Node.html#onSwipeDownProperty">onSwipeDown</a>, <a href="../../../javafx/scene/Node.html#onSwipeLeftProperty">onSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#onSwipeRightProperty">onSwipeRight</a>, <a href="../../../javafx/scene/Node.html#onSwipeUpProperty">onSwipeUp</a>, <a href="../../../javafx/scene/Node.html#onTouchMovedProperty">onTouchMoved</a>, <a href="../../../javafx/scene/Node.html#onTouchPressedProperty">onTouchPressed</a>, <a href="../../../javafx/scene/Node.html#onTouchReleasedProperty">onTouchReleased</a>, <a href="../../../javafx/scene/Node.html#onTouchStationaryProperty">onTouchStationary</a>, <a href="../../../javafx/scene/Node.html#onZoomFinishedProperty">onZoomFinished</a>, <a href="../../../javafx/scene/Node.html#onZoomProperty">onZoom</a>, <a href="../../../javafx/scene/Node.html#onZoomStartedProperty">onZoomStarted</a>, <a href="../../../javafx/scene/Node.html#opacityProperty">opacity</a>, <a href="../../../javafx/scene/Node.html#parentProperty">parent</a>, <a href="../../../javafx/scene/Node.html#pickOnBoundsProperty">pickOnBounds</a>, <a href="../../../javafx/scene/Node.html#pressedProperty">pressed</a>, <a href="../../../javafx/scene/Node.html#rotateProperty">rotate</a>, <a href="../../../javafx/scene/Node.html#rotationAxisProperty">rotationAxis</a>, <a href="../../../javafx/scene/Node.html#scaleXProperty">scaleX</a>, <a href="../../../javafx/scene/Node.html#scaleYProperty">scaleY</a>, <a href="../../../javafx/scene/Node.html#scaleZProperty">scaleZ</a>, <a href="../../../javafx/scene/Node.html#sceneProperty">scene</a>, <a href="../../../javafx/scene/Node.html#styleProperty">style</a>, <a href="../../../javafx/scene/Node.html#translateXProperty">translateX</a>, <a href="../../../javafx/scene/Node.html#translateYProperty">translateY</a>, <a href="../../../javafx/scene/Node.html#translateZProperty">translateZ</a>, <a href="../../../javafx/scene/Node.html#visibleProperty">visible</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.<a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></h3>
<code><a href="../../../javafx/scene/layout/Region.html#USE_COMPUTED_SIZE">USE_COMPUTED_SIZE</a>, <a href="../../../javafx/scene/layout/Region.html#USE_PREF_SIZE">USE_PREF_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/layout/VBox.html#VBox()">VBox</a></strong>()</code>
<div class="block">Creates a VBox layout with spacing = 0 and alignment at TOP_LEFT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/layout/VBox.html#VBox(double)">VBox</a></strong>(double&nbsp;spacing)</code>
<div class="block">Creates a VBox layout with the specified spacing between children.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#alignmentProperty()">alignmentProperty</a></strong>()</code>
<div class="block">The overall alignment of children within the vbox's width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#clearConstraints(javafx.scene.Node)">clearConstraints</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child)</code>
<div class="block">Removes all vbox constraints from the child node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#computeMinHeight(double)">computeMinHeight</a></strong>(double&nbsp;width)</code>
<div class="block">Computes the minimum height of this region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#computeMinWidth(double)">computeMinWidth</a></strong>(double&nbsp;height)</code>
<div class="block">Computes the minimum width of this region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#computePrefHeight(double)">computePrefHeight</a></strong>(double&nbsp;width)</code>
<div class="block">Computes the preferred height of this region for the given width;
 Region subclasses should override this method to return an appropriate
 value based on their content and layout strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#computePrefWidth(double)">computePrefWidth</a></strong>(double&nbsp;height)</code>
<div class="block">Computes the preferred width of this region for the given height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#fillWidthProperty()">fillWidthProperty</a></strong>()</code>
<div class="block">Whether or not resizable children will be resized to fill the full width of the vbox
 or be kept to their preferred width and aligned according to the <code>alignment</code>
 hpos value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#getAlignment()">getAlignment</a></strong>()</code>
<div class="block">Gets the value of the property alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#getContentBias()">getContentBias</a></strong>()</code>
<div class="block">Returns the orientation of a node's resizing bias for layout purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#getMargin(javafx.scene.Node)">getMargin</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child)</code>
<div class="block">Returns the child's margin property if set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#getSpacing()">getSpacing</a></strong>()</code>
<div class="block">Gets the value of the property spacing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/layout/Priority.html" title="enum in javafx.scene.layout">Priority</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#getVgrow(javafx.scene.Node)">getVgrow</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child)</code>
<div class="block">Returns the child's vgrow property if set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#isFillWidth()">isFillWidth</a></strong>()</code>
<div class="block">Gets the value of the property fillWidth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#layoutChildren()">layoutChildren</a></strong>()</code>
<div class="block">Invoked during the layout pass to layout the children in this
 <code>Parent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#setAlignment(javafx.geometry.Pos)">setAlignment</a></strong>(<a href="../../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a>&nbsp;value)</code>
<div class="block">Sets the value of the property alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#setFillWidth(boolean)">setFillWidth</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the property fillWidth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#setMargin(javafx.scene.Node,%20javafx.geometry.Insets)">setMargin</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
         <a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;value)</code>
<div class="block">Sets the margin for the child when contained by a vbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#setSpacing(double)">setSpacing</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property spacing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#setVgrow(javafx.scene.Node,%20javafx.scene.layout.Priority)">setVgrow</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
        <a href="../../../javafx/scene/layout/Priority.html" title="enum in javafx.scene.layout">Priority</a>&nbsp;value)</code>
<div class="block">Sets the vertical grow priority for the child when contained by an vbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html#spacingProperty()">spacingProperty</a></strong>()</code>
<div class="block">The amount of vertical space between each child in the vbox.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.<a href="../../../javafx/scene/layout/Pane.html" title="class in javafx.scene.layout">Pane</a></h3>
<code><a href="../../../javafx/scene/layout/Pane.html#getChildren()">getChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.<a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></h3>
<code><a href="../../../javafx/scene/layout/Region.html#computeMaxHeight(double)">computeMaxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#computeMaxWidth(double)">computeMaxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#getHeight()">getHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getInsets()">getInsets</a>, <a href="../../../javafx/scene/layout/Region.html#getMaxHeight()">getMaxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getMaxWidth()">getMaxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#getMinHeight()">getMinHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getMinWidth()">getMinWidth</a>, <a href="../../../javafx/scene/layout/Region.html#getPadding()">getPadding</a>, <a href="../../../javafx/scene/layout/Region.html#getPrefHeight()">getPrefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getPrefWidth()">getPrefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#getWidth()">getWidth</a>, <a href="../../../javafx/scene/layout/Region.html#heightProperty()">heightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#isResizable()">isResizable</a>, <a href="../../../javafx/scene/layout/Region.html#isSnapToPixel()">isSnapToPixel</a>, <a href="../../../javafx/scene/layout/Region.html#layoutInArea(javafx.scene.Node,%20double,%20double,%20double,%20double,%20double,%20javafx.geometry.HPos,%20javafx.geometry.VPos)">layoutInArea</a>, <a href="../../../javafx/scene/layout/Region.html#layoutInArea(javafx.scene.Node,%20double,%20double,%20double,%20double,%20double,%20javafx.geometry.Insets,%20boolean,%20boolean,%20javafx.geometry.HPos,%20javafx.geometry.VPos)">layoutInArea</a>, <a href="../../../javafx/scene/layout/Region.html#layoutInArea(javafx.scene.Node,%20double,%20double,%20double,%20double,%20double,%20javafx.geometry.Insets,%20javafx.geometry.HPos,%20javafx.geometry.VPos)">layoutInArea</a>, <a href="../../../javafx/scene/layout/Region.html#maxHeight(double)">maxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#maxHeightProperty()">maxHeightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#maxWidth(double)">maxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#maxWidthProperty()">maxWidthProperty</a>, <a href="../../../javafx/scene/layout/Region.html#minHeight(double)">minHeight</a>, <a href="../../../javafx/scene/layout/Region.html#minHeightProperty()">minHeightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#minWidth(double)">minWidth</a>, <a href="../../../javafx/scene/layout/Region.html#minWidthProperty()">minWidthProperty</a>, <a href="../../../javafx/scene/layout/Region.html#paddingProperty()">paddingProperty</a>, <a href="../../../javafx/scene/layout/Region.html#positionInArea(javafx.scene.Node,%20double,%20double,%20double,%20double,%20double,%20javafx.geometry.HPos,%20javafx.geometry.VPos)">positionInArea</a>, <a href="../../../javafx/scene/layout/Region.html#positionInArea(javafx.scene.Node,%20double,%20double,%20double,%20double,%20double,%20javafx.geometry.Insets,%20javafx.geometry.HPos,%20javafx.geometry.VPos)">positionInArea</a>, <a href="../../../javafx/scene/layout/Region.html#prefHeight(double)">prefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#prefHeightProperty()">prefHeightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#prefWidth(double)">prefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#prefWidthProperty()">prefWidthProperty</a>, <a href="../../../javafx/scene/layout/Region.html#resize(double,%20double)">resize</a>, <a href="../../../javafx/scene/layout/Region.html#setHeight(double)">setHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setMaxHeight(double)">setMaxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setMaxSize(double,%20double)">setMaxSize</a>, <a href="../../../javafx/scene/layout/Region.html#setMaxWidth(double)">setMaxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#setMinHeight(double)">setMinHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setMinSize(double,%20double)">setMinSize</a>, <a href="../../../javafx/scene/layout/Region.html#setMinWidth(double)">setMinWidth</a>, <a href="../../../javafx/scene/layout/Region.html#setPadding(javafx.geometry.Insets)">setPadding</a>, <a href="../../../javafx/scene/layout/Region.html#setPrefHeight(double)">setPrefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setPrefSize(double,%20double)">setPrefSize</a>, <a href="../../../javafx/scene/layout/Region.html#setPrefWidth(double)">setPrefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#setSnapToPixel(boolean)">setSnapToPixel</a>, <a href="../../../javafx/scene/layout/Region.html#setWidth(double)">setWidth</a>, <a href="../../../javafx/scene/layout/Region.html#snapPosition(double)">snapPosition</a>, <a href="../../../javafx/scene/layout/Region.html#snapSize(double)">snapSize</a>, <a href="../../../javafx/scene/layout/Region.html#snapSpace(double)">snapSpace</a>, <a href="../../../javafx/scene/layout/Region.html#snapToPixelProperty()">snapToPixelProperty</a>, <a href="../../../javafx/scene/layout/Region.html#widthProperty()">widthProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></h3>
<code><a href="../../../javafx/scene/Parent.html#getBaselineOffset()">getBaselineOffset</a>, <a href="../../../javafx/scene/Parent.html#getChildrenUnmodifiable()">getChildrenUnmodifiable</a>, <a href="../../../javafx/scene/Parent.html#getManagedChildren()">getManagedChildren</a>, <a href="../../../javafx/scene/Parent.html#getStylesheets()">getStylesheets</a>, <a href="../../../javafx/scene/Parent.html#isNeedsLayout()">isNeedsLayout</a>, <a href="../../../javafx/scene/Parent.html#layout()">layout</a>, <a href="../../../javafx/scene/Parent.html#lookup(java.lang.String)">lookup</a>, <a href="../../../javafx/scene/Parent.html#needsLayoutProperty()">needsLayoutProperty</a>, <a href="../../../javafx/scene/Parent.html#requestLayout()">requestLayout</a>, <a href="../../../javafx/scene/Parent.html#setNeedsLayout(boolean)">setNeedsLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../../javafx/scene/Node.html#addEventFilter(javafx.event.EventType,%20javafx.event.EventHandler)">addEventFilter</a>, <a href="../../../javafx/scene/Node.html#addEventHandler(javafx.event.EventType,%20javafx.event.EventHandler)">addEventHandler</a>, <a href="../../../javafx/scene/Node.html#autosize()">autosize</a>, <a href="../../../javafx/scene/Node.html#blendModeProperty()">blendModeProperty</a>, <a href="../../../javafx/scene/Node.html#boundsInLocalProperty()">boundsInLocalProperty</a>, <a href="../../../javafx/scene/Node.html#boundsInParentProperty()">boundsInParentProperty</a>, <a href="../../../javafx/scene/Node.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a>, <a href="../../../javafx/scene/Node.html#cacheHintProperty()">cacheHintProperty</a>, <a href="../../../javafx/scene/Node.html#cacheProperty()">cacheProperty</a>, <a href="../../../javafx/scene/Node.html#clipProperty()">clipProperty</a>, <a href="../../../javafx/scene/Node.html#contains(double,%20double)">contains</a>, <a href="../../../javafx/scene/Node.html#contains(javafx.geometry.Point2D)">contains</a>, <a href="../../../javafx/scene/Node.html#cursorProperty()">cursorProperty</a>, <a href="../../../javafx/scene/Node.html#depthTestProperty()">depthTestProperty</a>, <a href="../../../javafx/scene/Node.html#disabledProperty()">disabledProperty</a>, <a href="../../../javafx/scene/Node.html#disableProperty()">disableProperty</a>, <a href="../../../javafx/scene/Node.html#effectProperty()">effectProperty</a>, <a href="../../../javafx/scene/Node.html#eventDispatcherProperty()">eventDispatcherProperty</a>, <a href="../../../javafx/scene/Node.html#fireEvent(javafx.event.Event)">fireEvent</a>, <a href="../../../javafx/scene/Node.html#focusedProperty()">focusedProperty</a>, <a href="../../../javafx/scene/Node.html#focusTraversableProperty()">focusTraversableProperty</a>, <a href="../../../javafx/scene/Node.html#getBlendMode()">getBlendMode</a>, <a href="../../../javafx/scene/Node.html#getBoundsInLocal()">getBoundsInLocal</a>, <a href="../../../javafx/scene/Node.html#getBoundsInParent()">getBoundsInParent</a>, <a href="../../../javafx/scene/Node.html#getCacheHint()">getCacheHint</a>, <a href="../../../javafx/scene/Node.html#getClip()">getClip</a>, <a href="../../../javafx/scene/Node.html#getCursor()">getCursor</a>, <a href="../../../javafx/scene/Node.html#getDepthTest()">getDepthTest</a>, <a href="../../../javafx/scene/Node.html#getEffect()">getEffect</a>, <a href="../../../javafx/scene/Node.html#getEventDispatcher()">getEventDispatcher</a>, <a href="../../../javafx/scene/Node.html#getId()">getId</a>, <a href="../../../javafx/scene/Node.html#getInputMethodRequests()">getInputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#getLayoutBounds()">getLayoutBounds</a>, <a href="../../../javafx/scene/Node.html#getLayoutX()">getLayoutX</a>, <a href="../../../javafx/scene/Node.html#getLayoutY()">getLayoutY</a>, <a href="../../../javafx/scene/Node.html#getLocalToParentTransform()">getLocalToParentTransform</a>, <a href="../../../javafx/scene/Node.html#getLocalToSceneTransform()">getLocalToSceneTransform</a>, <a href="../../../javafx/scene/Node.html#getOnContextMenuRequested()">getOnContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#getOnDragDetected()">getOnDragDetected</a>, <a href="../../../javafx/scene/Node.html#getOnDragDone()">getOnDragDone</a>, <a href="../../../javafx/scene/Node.html#getOnDragDropped()">getOnDragDropped</a>, <a href="../../../javafx/scene/Node.html#getOnDragEntered()">getOnDragEntered</a>, <a href="../../../javafx/scene/Node.html#getOnDragExited()">getOnDragExited</a>, <a href="../../../javafx/scene/Node.html#getOnDragOver()">getOnDragOver</a>, <a href="../../../javafx/scene/Node.html#getOnInputMethodTextChanged()">getOnInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#getOnKeyPressed()">getOnKeyPressed</a>, <a href="../../../javafx/scene/Node.html#getOnKeyReleased()">getOnKeyReleased</a>, <a href="../../../javafx/scene/Node.html#getOnKeyTyped()">getOnKeyTyped</a>, <a href="../../../javafx/scene/Node.html#getOnMouseClicked()">getOnMouseClicked</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragEntered()">getOnMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragExited()">getOnMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragged()">getOnMouseDragged</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragOver()">getOnMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragReleased()">getOnMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#getOnMouseEntered()">getOnMouseEntered</a>, <a href="../../../javafx/scene/Node.html#getOnMouseExited()">getOnMouseExited</a>, <a href="../../../javafx/scene/Node.html#getOnMouseMoved()">getOnMouseMoved</a>, <a href="../../../javafx/scene/Node.html#getOnMousePressed()">getOnMousePressed</a>, <a href="../../../javafx/scene/Node.html#getOnMouseReleased()">getOnMouseReleased</a>, <a href="../../../javafx/scene/Node.html#getOnRotate()">getOnRotate</a>, <a href="../../../javafx/scene/Node.html#getOnRotationFinished()">getOnRotationFinished</a>, <a href="../../../javafx/scene/Node.html#getOnRotationStarted()">getOnRotationStarted</a>, <a href="../../../javafx/scene/Node.html#getOnScroll()">getOnScroll</a>, <a href="../../../javafx/scene/Node.html#getOnScrollFinished()">getOnScrollFinished</a>, <a href="../../../javafx/scene/Node.html#getOnScrollStarted()">getOnScrollStarted</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeDown()">getOnSwipeDown</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeLeft()">getOnSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeRight()">getOnSwipeRight</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeUp()">getOnSwipeUp</a>, <a href="../../../javafx/scene/Node.html#getOnTouchMoved()">getOnTouchMoved</a>, <a href="../../../javafx/scene/Node.html#getOnTouchPressed()">getOnTouchPressed</a>, <a href="../../../javafx/scene/Node.html#getOnTouchReleased()">getOnTouchReleased</a>, <a href="../../../javafx/scene/Node.html#getOnTouchStationary()">getOnTouchStationary</a>, <a href="../../../javafx/scene/Node.html#getOnZoom()">getOnZoom</a>, <a href="../../../javafx/scene/Node.html#getOnZoomFinished()">getOnZoomFinished</a>, <a href="../../../javafx/scene/Node.html#getOnZoomStarted()">getOnZoomStarted</a>, <a href="../../../javafx/scene/Node.html#getOpacity()">getOpacity</a>, <a href="../../../javafx/scene/Node.html#getParent()">getParent</a>, <a href="../../../javafx/scene/Node.html#getProperties()">getProperties</a>, <a href="../../../javafx/scene/Node.html#getRotate()">getRotate</a>, <a href="../../../javafx/scene/Node.html#getRotationAxis()">getRotationAxis</a>, <a href="../../../javafx/scene/Node.html#getScaleX()">getScaleX</a>, <a href="../../../javafx/scene/Node.html#getScaleY()">getScaleY</a>, <a href="../../../javafx/scene/Node.html#getScaleZ()">getScaleZ</a>, <a href="../../../javafx/scene/Node.html#getScene()">getScene</a>, <a href="../../../javafx/scene/Node.html#getStyle()">getStyle</a>, <a href="../../../javafx/scene/Node.html#getStyleClass()">getStyleClass</a>, <a href="../../../javafx/scene/Node.html#getTransforms()">getTransforms</a>, <a href="../../../javafx/scene/Node.html#getTranslateX()">getTranslateX</a>, <a href="../../../javafx/scene/Node.html#getTranslateY()">getTranslateY</a>, <a href="../../../javafx/scene/Node.html#getTranslateZ()">getTranslateZ</a>, <a href="../../../javafx/scene/Node.html#getUserData()">getUserData</a>, <a href="../../../javafx/scene/Node.html#hasProperties()">hasProperties</a>, <a href="../../../javafx/scene/Node.html#hoverProperty()">hoverProperty</a>, <a href="../../../javafx/scene/Node.html#idProperty()">idProperty</a>, <a href="../../../javafx/scene/Node.html#inputMethodRequestsProperty()">inputMethodRequestsProperty</a>, <a href="../../../javafx/scene/Node.html#intersects(javafx.geometry.Bounds)">intersects</a>, <a href="../../../javafx/scene/Node.html#intersects(double,%20double,%20double,%20double)">intersects</a>, <a href="../../../javafx/scene/Node.html#isCache()">isCache</a>, <a href="../../../javafx/scene/Node.html#isDisable()">isDisable</a>, <a href="../../../javafx/scene/Node.html#isDisabled()">isDisabled</a>, <a href="../../../javafx/scene/Node.html#isFocused()">isFocused</a>, <a href="../../../javafx/scene/Node.html#isFocusTraversable()">isFocusTraversable</a>, <a href="../../../javafx/scene/Node.html#isHover()">isHover</a>, <a href="../../../javafx/scene/Node.html#isManaged()">isManaged</a>, <a href="../../../javafx/scene/Node.html#isMouseTransparent()">isMouseTransparent</a>, <a href="../../../javafx/scene/Node.html#isPickOnBounds()">isPickOnBounds</a>, <a href="../../../javafx/scene/Node.html#isPressed()">isPressed</a>, <a href="../../../javafx/scene/Node.html#isVisible()">isVisible</a>, <a href="../../../javafx/scene/Node.html#layoutBoundsProperty()">layoutBoundsProperty</a>, <a href="../../../javafx/scene/Node.html#layoutXProperty()">layoutXProperty</a>, <a href="../../../javafx/scene/Node.html#layoutYProperty()">layoutYProperty</a>, <a href="../../../javafx/scene/Node.html#localToParent(javafx.geometry.Bounds)">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParent(double,%20double)">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParent(javafx.geometry.Point2D)">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParentTransformProperty()">localToParentTransformProperty</a>, <a href="../../../javafx/scene/Node.html#localToScene(javafx.geometry.Bounds)">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene(double,%20double)">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene(javafx.geometry.Point2D)">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToSceneTransformProperty()">localToSceneTransformProperty</a>, <a href="../../../javafx/scene/Node.html#lookupAll(java.lang.String)">lookupAll</a>, <a href="../../../javafx/scene/Node.html#managedProperty()">managedProperty</a>, <a href="../../../javafx/scene/Node.html#mouseTransparentProperty()">mouseTransparentProperty</a>, <a href="../../../javafx/scene/Node.html#onContextMenuRequestedProperty()">onContextMenuRequestedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDetectedProperty()">onDragDetectedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDoneProperty()">onDragDoneProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDroppedProperty()">onDragDroppedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragEnteredProperty()">onDragEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onDragExitedProperty()">onDragExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragOverProperty()">onDragOverProperty</a>, <a href="../../../javafx/scene/Node.html#onInputMethodTextChangedProperty()">onInputMethodTextChangedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyPressedProperty()">onKeyPressedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyReleasedProperty()">onKeyReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyTypedProperty()">onKeyTypedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseClickedProperty()">onMouseClickedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragEnteredProperty()">onMouseDragEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragExitedProperty()">onMouseDragExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDraggedProperty()">onMouseDraggedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragOverProperty()">onMouseDragOverProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragReleasedProperty()">onMouseDragReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseEnteredProperty()">onMouseEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseExitedProperty()">onMouseExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseMovedProperty()">onMouseMovedProperty</a>, <a href="../../../javafx/scene/Node.html#onMousePressedProperty()">onMousePressedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseReleasedProperty()">onMouseReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onRotateProperty()">onRotateProperty</a>, <a href="../../../javafx/scene/Node.html#onRotationFinishedProperty()">onRotationFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onRotationStartedProperty()">onRotationStartedProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollFinishedProperty()">onScrollFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollProperty()">onScrollProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollStartedProperty()">onScrollStartedProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeDownProperty()">onSwipeDownProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeLeftProperty()">onSwipeLeftProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeRightProperty()">onSwipeRightProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeUpProperty()">onSwipeUpProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchMovedProperty()">onTouchMovedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchPressedProperty()">onTouchPressedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchReleasedProperty()">onTouchReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchStationaryProperty()">onTouchStationaryProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomFinishedProperty()">onZoomFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomProperty()">onZoomProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomStartedProperty()">onZoomStartedProperty</a>, <a href="../../../javafx/scene/Node.html#opacityProperty()">opacityProperty</a>, <a href="../../../javafx/scene/Node.html#parentProperty()">parentProperty</a>, <a href="../../../javafx/scene/Node.html#parentToLocal(javafx.geometry.Bounds)">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#parentToLocal(double,%20double)">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#parentToLocal(javafx.geometry.Point2D)">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#pickOnBoundsProperty()">pickOnBoundsProperty</a>, <a href="../../../javafx/scene/Node.html#pressedProperty()">pressedProperty</a>, <a href="../../../javafx/scene/Node.html#relocate(double,%20double)">relocate</a>, <a href="../../../javafx/scene/Node.html#removeEventFilter(javafx.event.EventType,%20javafx.event.EventHandler)">removeEventFilter</a>, <a href="../../../javafx/scene/Node.html#removeEventHandler(javafx.event.EventType,%20javafx.event.EventHandler)">removeEventHandler</a>, <a href="../../../javafx/scene/Node.html#requestFocus()">requestFocus</a>, <a href="../../../javafx/scene/Node.html#resizeRelocate(double,%20double,%20double,%20double)">resizeRelocate</a>, <a href="../../../javafx/scene/Node.html#rotateProperty()">rotateProperty</a>, <a href="../../../javafx/scene/Node.html#rotationAxisProperty()">rotationAxisProperty</a>, <a href="../../../javafx/scene/Node.html#scaleXProperty()">scaleXProperty</a>, <a href="../../../javafx/scene/Node.html#scaleYProperty()">scaleYProperty</a>, <a href="../../../javafx/scene/Node.html#scaleZProperty()">scaleZProperty</a>, <a href="../../../javafx/scene/Node.html#sceneProperty()">sceneProperty</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal(javafx.geometry.Bounds)">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal(double,%20double)">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal(javafx.geometry.Point2D)">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#setBlendMode(javafx.scene.effect.BlendMode)">setBlendMode</a>, <a href="../../../javafx/scene/Node.html#setCache(boolean)">setCache</a>, <a href="../../../javafx/scene/Node.html#setCacheHint(javafx.scene.CacheHint)">setCacheHint</a>, <a href="../../../javafx/scene/Node.html#setClip(javafx.scene.Node)">setClip</a>, <a href="../../../javafx/scene/Node.html#setCursor(javafx.scene.Cursor)">setCursor</a>, <a href="../../../javafx/scene/Node.html#setDepthTest(javafx.scene.DepthTest)">setDepthTest</a>, <a href="../../../javafx/scene/Node.html#setDisable(boolean)">setDisable</a>, <a href="../../../javafx/scene/Node.html#setDisabled(boolean)">setDisabled</a>, <a href="../../../javafx/scene/Node.html#setEffect(javafx.scene.effect.Effect)">setEffect</a>, <a href="../../../javafx/scene/Node.html#setEventDispatcher(javafx.event.EventDispatcher)">setEventDispatcher</a>, <a href="../../../javafx/scene/Node.html#setEventHandler(javafx.event.EventType,%20javafx.event.EventHandler)">setEventHandler</a>, <a href="../../../javafx/scene/Node.html#setFocused(boolean)">setFocused</a>, <a href="../../../javafx/scene/Node.html#setFocusTraversable(boolean)">setFocusTraversable</a>, <a href="../../../javafx/scene/Node.html#setHover(boolean)">setHover</a>, <a href="../../../javafx/scene/Node.html#setId(java.lang.String)">setId</a>, <a href="../../../javafx/scene/Node.html#setInputMethodRequests(javafx.scene.input.InputMethodRequests)">setInputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#setLayoutX(double)">setLayoutX</a>, <a href="../../../javafx/scene/Node.html#setLayoutY(double)">setLayoutY</a>, <a href="../../../javafx/scene/Node.html#setManaged(boolean)">setManaged</a>, <a href="../../../javafx/scene/Node.html#setMouseTransparent(boolean)">setMouseTransparent</a>, <a href="../../../javafx/scene/Node.html#setOnContextMenuRequested(javafx.event.EventHandler)">setOnContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#setOnDragDetected(javafx.event.EventHandler)">setOnDragDetected</a>, <a href="../../../javafx/scene/Node.html#setOnDragDone(javafx.event.EventHandler)">setOnDragDone</a>, <a href="../../../javafx/scene/Node.html#setOnDragDropped(javafx.event.EventHandler)">setOnDragDropped</a>, <a href="../../../javafx/scene/Node.html#setOnDragEntered(javafx.event.EventHandler)">setOnDragEntered</a>, <a href="../../../javafx/scene/Node.html#setOnDragExited(javafx.event.EventHandler)">setOnDragExited</a>, <a href="../../../javafx/scene/Node.html#setOnDragOver(javafx.event.EventHandler)">setOnDragOver</a>, <a href="../../../javafx/scene/Node.html#setOnInputMethodTextChanged(javafx.event.EventHandler)">setOnInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#setOnKeyPressed(javafx.event.EventHandler)">setOnKeyPressed</a>, <a href="../../../javafx/scene/Node.html#setOnKeyReleased(javafx.event.EventHandler)">setOnKeyReleased</a>, <a href="../../../javafx/scene/Node.html#setOnKeyTyped(javafx.event.EventHandler)">setOnKeyTyped</a>, <a href="../../../javafx/scene/Node.html#setOnMouseClicked(javafx.event.EventHandler)">setOnMouseClicked</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragEntered(javafx.event.EventHandler)">setOnMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragExited(javafx.event.EventHandler)">setOnMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragged(javafx.event.EventHandler)">setOnMouseDragged</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragOver(javafx.event.EventHandler)">setOnMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragReleased(javafx.event.EventHandler)">setOnMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#setOnMouseEntered(javafx.event.EventHandler)">setOnMouseEntered</a>, <a href="../../../javafx/scene/Node.html#setOnMouseExited(javafx.event.EventHandler)">setOnMouseExited</a>, <a href="../../../javafx/scene/Node.html#setOnMouseMoved(javafx.event.EventHandler)">setOnMouseMoved</a>, <a href="../../../javafx/scene/Node.html#setOnMousePressed(javafx.event.EventHandler)">setOnMousePressed</a>, <a href="../../../javafx/scene/Node.html#setOnMouseReleased(javafx.event.EventHandler)">setOnMouseReleased</a>, <a href="../../../javafx/scene/Node.html#setOnRotate(javafx.event.EventHandler)">setOnRotate</a>, <a href="../../../javafx/scene/Node.html#setOnRotationFinished(javafx.event.EventHandler)">setOnRotationFinished</a>, <a href="../../../javafx/scene/Node.html#setOnRotationStarted(javafx.event.EventHandler)">setOnRotationStarted</a>, <a href="../../../javafx/scene/Node.html#setOnScroll(javafx.event.EventHandler)">setOnScroll</a>, <a href="../../../javafx/scene/Node.html#setOnScrollFinished(javafx.event.EventHandler)">setOnScrollFinished</a>, <a href="../../../javafx/scene/Node.html#setOnScrollStarted(javafx.event.EventHandler)">setOnScrollStarted</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeDown(javafx.event.EventHandler)">setOnSwipeDown</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeLeft(javafx.event.EventHandler)">setOnSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeRight(javafx.event.EventHandler)">setOnSwipeRight</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeUp(javafx.event.EventHandler)">setOnSwipeUp</a>, <a href="../../../javafx/scene/Node.html#setOnTouchMoved(javafx.event.EventHandler)">setOnTouchMoved</a>, <a href="../../../javafx/scene/Node.html#setOnTouchPressed(javafx.event.EventHandler)">setOnTouchPressed</a>, <a href="../../../javafx/scene/Node.html#setOnTouchReleased(javafx.event.EventHandler)">setOnTouchReleased</a>, <a href="../../../javafx/scene/Node.html#setOnTouchStationary(javafx.event.EventHandler)">setOnTouchStationary</a>, <a href="../../../javafx/scene/Node.html#setOnZoom(javafx.event.EventHandler)">setOnZoom</a>, <a href="../../../javafx/scene/Node.html#setOnZoomFinished(javafx.event.EventHandler)">setOnZoomFinished</a>, <a href="../../../javafx/scene/Node.html#setOnZoomStarted(javafx.event.EventHandler)">setOnZoomStarted</a>, <a href="../../../javafx/scene/Node.html#setOpacity(double)">setOpacity</a>, <a href="../../../javafx/scene/Node.html#setPickOnBounds(boolean)">setPickOnBounds</a>, <a href="../../../javafx/scene/Node.html#setPressed(boolean)">setPressed</a>, <a href="../../../javafx/scene/Node.html#setRotate(double)">setRotate</a>, <a href="../../../javafx/scene/Node.html#setRotationAxis(javafx.geometry.Point3D)">setRotationAxis</a>, <a href="../../../javafx/scene/Node.html#setScaleX(double)">setScaleX</a>, <a href="../../../javafx/scene/Node.html#setScaleY(double)">setScaleY</a>, <a href="../../../javafx/scene/Node.html#setScaleZ(double)">setScaleZ</a>, <a href="../../../javafx/scene/Node.html#setStyle(java.lang.String)">setStyle</a>, <a href="../../../javafx/scene/Node.html#setTranslateX(double)">setTranslateX</a>, <a href="../../../javafx/scene/Node.html#setTranslateY(double)">setTranslateY</a>, <a href="../../../javafx/scene/Node.html#setTranslateZ(double)">setTranslateZ</a>, <a href="../../../javafx/scene/Node.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../javafx/scene/Node.html#setVisible(boolean)">setVisible</a>, <a href="../../../javafx/scene/Node.html#snapshot(javafx.util.Callback,%20javafx.scene.SnapshotParameters,%20javafx.scene.image.WritableImage)">snapshot</a>, <a href="../../../javafx/scene/Node.html#snapshot(javafx.scene.SnapshotParameters,%20javafx.scene.image.WritableImage)">snapshot</a>, <a href="../../../javafx/scene/Node.html#startDragAndDrop(javafx.scene.input.TransferMode...)">startDragAndDrop</a>, <a href="../../../javafx/scene/Node.html#startFullDrag()">startFullDrag</a>, <a href="../../../javafx/scene/Node.html#styleProperty()">styleProperty</a>, <a href="../../../javafx/scene/Node.html#toBack()">toBack</a>, <a href="../../../javafx/scene/Node.html#toFront()">toFront</a>, <a href="../../../javafx/scene/Node.html#toString()">toString</a>, <a href="../../../javafx/scene/Node.html#translateXProperty()">translateXProperty</a>, <a href="../../../javafx/scene/Node.html#translateYProperty()">translateYProperty</a>, <a href="../../../javafx/scene/Node.html#translateZProperty()">translateZProperty</a>, <a href="../../../javafx/scene/Node.html#visibleProperty()">visibleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="spacingProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacing</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> spacingProperty</pre>
<div class="block">The amount of vertical space between each child in the vbox.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/layout/VBox.html#getSpacing()"><code>getSpacing()</code></a>, 
<a href="../../../javafx/scene/layout/VBox.html#setSpacing(double)"><code>setSpacing(double)</code></a></dd></dl>
</li>
</ul>
<a name="alignmentProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignment</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a>&gt; alignmentProperty</pre>
<div class="block">The overall alignment of children within the vbox's width and height.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/layout/VBox.html#getAlignment()"><code>getAlignment()</code></a>, 
<a href="../../../javafx/scene/layout/VBox.html#setAlignment(javafx.geometry.Pos)"><code>setAlignment(Pos)</code></a></dd></dl>
</li>
</ul>
<a name="fillWidthProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillWidth</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> fillWidthProperty</pre>
<div class="block">Whether or not resizable children will be resized to fill the full width of the vbox
 or be kept to their preferred width and aligned according to the <code>alignment</code>
 hpos value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/layout/VBox.html#isFillWidth()"><code>isFillWidth()</code></a>, 
<a href="../../../javafx/scene/layout/VBox.html#setFillWidth(boolean)"><code>setFillWidth(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VBox</h4>
<pre>public&nbsp;VBox()</pre>
<div class="block">Creates a VBox layout with spacing = 0 and alignment at TOP_LEFT.</div>
</li>
</ul>
<a name="VBox(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VBox</h4>
<pre>public&nbsp;VBox(double&nbsp;spacing)</pre>
<div class="block">Creates a VBox layout with the specified spacing between children.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spacing</code> - the amount of vertical space between each child</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVgrow(javafx.scene.Node, javafx.scene.layout.Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVgrow</h4>
<pre>public static&nbsp;void&nbsp;setVgrow(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
            <a href="../../../javafx/scene/layout/Priority.html" title="enum in javafx.scene.layout">Priority</a>&nbsp;value)</pre>
<div class="block">Sets the vertical grow priority for the child when contained by an vbox.
 If set, the vbox will use the priority to allocate additional space if the
 vbox is resized larger than it's preferred height.
 If multiple vbox children have the same vertical grow priority, then the
 extra space will be split evenly between them.
 If no vertical grow priority is set on a child, the vbox will never
 allocate it additional vertical space if available.
 Setting the value to null will remove the constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the child of a vbox</dd><dd><code>value</code> - the horizontal grow priority for the child</dd></dl>
</li>
</ul>
<a name="getVgrow(javafx.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVgrow</h4>
<pre>public static&nbsp;<a href="../../../javafx/scene/layout/Priority.html" title="enum in javafx.scene.layout">Priority</a>&nbsp;getVgrow(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child)</pre>
<div class="block">Returns the child's vgrow property if set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the child node of a vbox</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vertical grow priority for the child or null if no priority was set</dd></dl>
</li>
</ul>
<a name="setMargin(javafx.scene.Node, javafx.geometry.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre>public static&nbsp;void&nbsp;setMargin(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
             <a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;value)</pre>
<div class="block">Sets the margin for the child when contained by a vbox.
 If set, the vbox will layout the child so that it has the margin space around it.
 Setting the value to null will remove the constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the child mode of a vbox</dd><dd><code>value</code> - the margin of space around the child</dd></dl>
</li>
</ul>
<a name="getMargin(javafx.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargin</h4>
<pre>public static&nbsp;<a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;getMargin(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child)</pre>
<div class="block">Returns the child's margin property if set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the child node of a vbox</dd>
<dt><span class="strong">Returns:</span></dt><dd>the margin for the child or null if no margin was set</dd></dl>
</li>
</ul>
<a name="clearConstraints(javafx.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConstraints</h4>
<pre>public static&nbsp;void&nbsp;clearConstraints(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child)</pre>
<div class="block">Removes all vbox constraints from the child node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the child node</dd></dl>
</li>
</ul>
<a name="spacingProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacingProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;spacingProperty()</pre>
<div class="block">The amount of vertical space between each child in the vbox.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/layout/VBox.html#getSpacing()"><code>getSpacing()</code></a>, 
<a href="../../../javafx/scene/layout/VBox.html#setSpacing(double)"><code>setSpacing(double)</code></a></dd></dl>
</li>
</ul>
<a name="setSpacing(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpacing</h4>
<pre>public final&nbsp;void&nbsp;setSpacing(double&nbsp;value)</pre>
<div class="block">Sets the value of the property spacing.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The amount of vertical space between each child in the vbox.</dd></dl>
</li>
</ul>
<a name="getSpacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpacing</h4>
<pre>public final&nbsp;double&nbsp;getSpacing()</pre>
<div class="block">Gets the value of the property spacing.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The amount of vertical space between each child in the vbox.</dd></dl>
</li>
</ul>
<a name="alignmentProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignmentProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a>&gt;&nbsp;alignmentProperty()</pre>
<div class="block">The overall alignment of children within the vbox's width and height.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/layout/VBox.html#getAlignment()"><code>getAlignment()</code></a>, 
<a href="../../../javafx/scene/layout/VBox.html#setAlignment(javafx.geometry.Pos)"><code>setAlignment(Pos)</code></a></dd></dl>
</li>
</ul>
<a name="setAlignment(javafx.geometry.Pos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public final&nbsp;void&nbsp;setAlignment(<a href="../../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property alignment.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The overall alignment of children within the vbox's width and height.</dd></dl>
</li>
</ul>
<a name="getAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public final&nbsp;<a href="../../../javafx/geometry/Pos.html" title="enum in javafx.geometry">Pos</a>&nbsp;getAlignment()</pre>
<div class="block">Gets the value of the property alignment.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The overall alignment of children within the vbox's width and height.</dd></dl>
</li>
</ul>
<a name="fillWidthProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillWidthProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;fillWidthProperty()</pre>
<div class="block">Whether or not resizable children will be resized to fill the full width of the vbox
 or be kept to their preferred width and aligned according to the <code>alignment</code>
 hpos value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/layout/VBox.html#isFillWidth()"><code>isFillWidth()</code></a>, 
<a href="../../../javafx/scene/layout/VBox.html#setFillWidth(boolean)"><code>setFillWidth(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setFillWidth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillWidth</h4>
<pre>public final&nbsp;void&nbsp;setFillWidth(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the property fillWidth.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Whether or not resizable children will be resized to fill the full width of the vbox
 or be kept to their preferred width and aligned according to the <code>alignment</code>
 hpos value.</dd></dl>
</li>
</ul>
<a name="isFillWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFillWidth</h4>
<pre>public final&nbsp;boolean&nbsp;isFillWidth()</pre>
<div class="block">Gets the value of the property fillWidth.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>Whether or not resizable children will be resized to fill the full width of the vbox
 or be kept to their preferred width and aligned according to the <code>alignment</code>
 hpos value.</dd></dl>
</li>
</ul>
<a name="getContentBias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBias</h4>
<pre>public&nbsp;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;getContentBias()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javafx/scene/Node.html#getContentBias()">Node</a></code></strong></div>
<div class="block">Returns the orientation of a node's resizing bias for layout purposes.
 If the node type has no bias, returns null.  If the node is resizable and
 it's height depends on its width, returns HORIZONTAL, else if its width
 depends on its height, returns VERTICAL.
 <p>
 Resizable subclasses should override this method to return an 
 appropriate value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/scene/Node.html#getContentBias()">getContentBias</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null unless one of its children has a content bias.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/Node.html#isResizable()"><code>Node.isResizable()</code></a>, 
<a href="../../../javafx/scene/Node.html#minWidth(double)"><code>Node.minWidth(double)</code></a>, 
<a href="../../../javafx/scene/Node.html#minHeight(double)"><code>Node.minHeight(double)</code></a>, 
<a href="../../../javafx/scene/Node.html#prefWidth(double)"><code>Node.prefWidth(double)</code></a>, 
<a href="../../../javafx/scene/Node.html#prefHeight(double)"><code>Node.prefHeight(double)</code></a>, 
<a href="../../../javafx/scene/Node.html#maxWidth(double)"><code>Node.maxWidth(double)</code></a>, 
<a href="../../../javafx/scene/Node.html#maxHeight(double)"><code>Node.maxHeight(double)</code></a></dd></dl>
</li>
</ul>
<a name="computeMinWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMinWidth</h4>
<pre>protected&nbsp;double&nbsp;computeMinWidth(double&nbsp;height)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javafx/scene/layout/Region.html#computeMinWidth(double)">Region</a></code></strong></div>
<div class="block">Computes the minimum width of this region.
 Returns the sum of the left and right insets by default.
 region subclasses should override this method to return an appropriate
 value based on their content and layout strategy.  If the subclass
 doesn't have a VERTICAL content bias, then the height parameter can be
 ignored.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/scene/layout/Region.html#computeMinWidth(double)">computeMinWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the height that should be used if min width depends
      on it</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed minimum width of this region</dd></dl>
</li>
</ul>
<a name="computeMinHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMinHeight</h4>
<pre>protected&nbsp;double&nbsp;computeMinHeight(double&nbsp;width)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javafx/scene/layout/Region.html#computeMinHeight(double)">Region</a></code></strong></div>
<div class="block">Computes the minimum height of this region.
 Returns the sum of the top and bottom insets by default.
 Region subclasses should override this method to return an appropriate
 value based on their content and layout strategy.  If the subclass
 doesn't have a HORIZONTAL content bias, then the width parameter can be
 ignored.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/scene/layout/Region.html#computeMinHeight(double)">computeMinHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width that should be used if min height depends
      on it</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed minimum height for this region</dd></dl>
</li>
</ul>
<a name="computePrefWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePrefWidth</h4>
<pre>protected&nbsp;double&nbsp;computePrefWidth(double&nbsp;height)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javafx/scene/layout/Region.html#computePrefWidth(double)">Region</a></code></strong></div>
<div class="block">Computes the preferred width of this region for the given height.
 Region subclasses should override this method to return an appropriate
 value based on their content and layout strategy.  If the subclass
 doesn't have a VERTICAL content bias, then the height parameter can be
 ignored.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/scene/layout/Region.html#computePrefWidth(double)">computePrefWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the height that should be used if preferred width depends
      on it</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed preferred width for this region</dd></dl>
</li>
</ul>
<a name="computePrefHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePrefHeight</h4>
<pre>protected&nbsp;double&nbsp;computePrefHeight(double&nbsp;width)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javafx/scene/layout/Region.html#computePrefHeight(double)">Region</a></code></strong></div>
<div class="block">Computes the preferred height of this region for the given width;
 Region subclasses should override this method to return an appropriate
 value based on their content and layout strategy.  If the subclass
 doesn't have a HORIZONTAL content bias, then the width parameter can be
 ignored.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/scene/layout/Region.html#computePrefHeight(double)">computePrefHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width that should be used if preferred height depends
      on it</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed preferred height for this region</dd></dl>
</li>
</ul>
<a name="layoutChildren()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layoutChildren</h4>
<pre>protected&nbsp;void&nbsp;layoutChildren()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javafx/scene/Parent.html#layoutChildren()">Parent</a></code></strong></div>
<div class="block">Invoked during the layout pass to layout the children in this
 <code>Parent</code>. By default it will only set the size of managed,
 resizable content to their preferred sizes and does not do any node
 positioning.
 <p>
 Subclasses should override this function to layout content as needed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/scene/Parent.html#layoutChildren()">layoutChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/layout/TilePaneBuilder.html" title="class in javafx.scene.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/layout/VBox.StyleableProperties.html" title="class in javafx.scene.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/layout/VBox.html" target="_top">Frames</a></li>
<li><a href="VBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
