<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:36:25 PST 2014 -->
<title>Uses of Class javafx.scene.chart.PieChart (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.scene.chart.PieChart (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/chart/%5Cclass-usePieChart.html" target="_top">Frames</a></li>
<li><a href="PieChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.chart.PieChart" class="title">Uses of Class<br>javafx.scene.chart.PieChart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.chart">javafx.scene.chart</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a> in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> with type parameters of type <a href="../../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a>&lt;<a href="../../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a>&gt;</code></td>
<td class="colLast"><span class="strong">PieChart.Data.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.Data.html#chart">chart</a></strong></code>
<div class="block">The chart which this data belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.sun.javafx.css.StyleableProperty&lt;<a href="../../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">PieChart.StyleableProperties.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.StyleableProperties.html#CLOCKWISE">CLOCKWISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.sun.javafx.css.StyleableProperty&lt;<a href="../../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a>,java.lang.Number&gt;</code></td>
<td class="colLast"><span class="strong">PieChart.StyleableProperties.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.StyleableProperties.html#LABEL_LINE_LENGTH">LABEL_LINE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.sun.javafx.css.StyleableProperty&lt;<a href="../../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">PieChart.StyleableProperties.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.StyleableProperties.html#LABELS_VISIBLE">LABELS_VISIBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.sun.javafx.css.StyleableProperty&lt;<a href="../../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a>,java.lang.Number&gt;</code></td>
<td class="colLast"><span class="strong">PieChart.StyleableProperties.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.StyleableProperties.html#START_ANGLE">START_ANGLE</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> that return <a href="../../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a></code></td>
<td class="colLast"><span class="strong">PieChartBuilder.</span><code><strong><a href="../../../../javafx/scene/chart/PieChartBuilder.html#build()">build</a></strong>()</code>
<div class="block">Make an instance of <a href="../../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart"><code>PieChart</code></a> based on the properties set on this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a></code></td>
<td class="colLast"><span class="strong">PieChart.Data.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.Data.html#getChart()">getChart</a></strong>()</code>
<div class="block">Gets the value of the property chart.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> that return types with arguments of type <a href="../../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a>&gt;</code></td>
<td class="colLast"><span class="strong">PieChart.Data.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.Data.html#chartProperty()">chartProperty</a></strong>()</code>
<div class="block">The chart which this data belongs to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> with parameters of type <a href="../../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PieChartBuilder.</span><code><strong><a href="../../../../javafx/scene/chart/PieChartBuilder.html#applyTo(javafx.scene.chart.PieChart)">applyTo</a></strong>(<a href="../../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">PieChart.Data.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.Data.html#setChart(javafx.scene.chart.PieChart)">setChart</a></strong>(<a href="../../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/chart/%5Cclass-usePieChart.html" target="_top">Frames</a></li>
<li><a href="PieChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
