<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:36:25 PST 2014 -->
<title>Uses of Class javafx.scene.chart.XYChart.Data (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.scene.chart.XYChart.Data (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/chart/%5Cclass-useXYChart.Data.html" target="_top">Frames</a></li>
<li><a href="XYChart.Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.chart.XYChart.Data" class="title">Uses of Class<br>javafx.scene.chart.XYChart.Data</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.chart">javafx.scene.chart</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a> in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> declared as <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;</code></td>
<td class="colLast"><span class="strong">XYChart.Series.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.Series.html#begin">begin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/StackedAreaChart.DataPointInfo.html" title="type parameter in StackedAreaChart.DataPointInfo">X</a>,<a href="../../../../javafx/scene/chart/StackedAreaChart.DataPointInfo.html" title="type parameter in StackedAreaChart.DataPointInfo">Y</a>&gt;</code></td>
<td class="colLast"><span class="strong">StackedAreaChart.DataPointInfo.</span><code><strong><a href="../../../../javafx/scene/chart/StackedAreaChart.DataPointInfo.html#dataItem">dataItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">X</a>,<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">Y</a>&gt;</code></td>
<td class="colLast"><span class="strong">LineChart.</span><code><strong><a href="../../../../javafx/scene/chart/LineChart.html#dataItemBeingRemoved">dataItemBeingRemoved</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;</code></td>
<td class="colLast"><span class="strong">BarChart.</span><code><strong><a href="../../../../javafx/scene/chart/BarChart.html#dataItemBeingRemoved">dataItemBeingRemoved</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="type parameter in XYChart.Data">X</a>,<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="type parameter in XYChart.Data">Y</a>&gt;</code></td>
<td class="colLast"><span class="strong">XYChart.Data.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.Data.html#next">next</a></strong></code>
<div class="block">Next pointer for the next data item.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> with type parameters of type <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">XYChart.Series.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.Series.html#data">data</a></strong></code>
<div class="block">ObservableList of data items that make up this series</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">XYChart.Series.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.Series.html#dataChangeListener">dataChangeListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>,java.util.Map&lt;java.lang.String,<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">StackedBarChart.</span><code><strong><a href="../../../../javafx/scene/chart/StackedBarChart.html#seriesCategoryMap">seriesCategoryMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>,java.util.Map&lt;java.lang.String,<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">BarChart.</span><code><strong><a href="../../../../javafx/scene/chart/BarChart.html#seriesCategoryMap">seriesCategoryMap</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> that return <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;</code></td>
<td class="colLast"><span class="strong">StackedBarChart.</span><code><strong><a href="../../../../javafx/scene/chart/StackedBarChart.html#getDataItem(javafx.scene.chart.XYChart.Series,%20int,%20int,%20java.lang.String)">getDataItem</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;series,
           int&nbsp;seriesIndex,
           int&nbsp;itemIndex,
           java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;</code></td>
<td class="colLast"><span class="strong">BarChart.</span><code><strong><a href="../../../../javafx/scene/chart/BarChart.html#getDataItem(javafx.scene.chart.XYChart.Series,%20int,%20int,%20java.lang.String)">getDataItem</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;series,
           int&nbsp;seriesIndex,
           int&nbsp;itemIndex,
           java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> that return types with arguments of type <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">XYChart.Series.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.Series.html#dataProperty()">dataProperty</a></strong>()</code>
<div class="block">ObservableList of data items that make up this series</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">XYChart.Series.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.Series.html#getData()">getData</a></strong>()</code>
<div class="block">Gets the value of the property data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Iterator&lt;<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">XYChart.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.html#getDisplayedDataIterator(javafx.scene.chart.XYChart.Series)">getDisplayedDataIterator</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;series)</code>
<div class="block">XYChart maintains a list of all items currently displayed this includes all current data + any data items
 recently deleted that are in the process of being faded out.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> with parameters of type <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">StackedBarChart.</span><code><strong><a href="../../../../javafx/scene/chart/StackedBarChart.html#animateDataAdd(javafx.scene.chart.XYChart.Data,%20javafx.scene.Node)">animateDataAdd</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;item,
              <a href="../../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;bar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">BarChart.</span><code><strong><a href="../../../../javafx/scene/chart/BarChart.html#animateDataAdd(javafx.scene.chart.XYChart.Data,%20javafx.scene.Node)">animateDataAdd</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;item,
              <a href="../../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;bar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></td>
<td class="colLast"><span class="strong">StackedBarChart.</span><code><strong><a href="../../../../javafx/scene/chart/StackedBarChart.html#createBar(javafx.scene.chart.XYChart.Series,%20int,%20javafx.scene.chart.XYChart.Data,%20int)">createBar</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&nbsp;series,
         int&nbsp;seriesIndex,
         <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&nbsp;item,
         int&nbsp;itemIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></td>
<td class="colLast"><span class="strong">BarChart.</span><code><strong><a href="../../../../javafx/scene/chart/BarChart.html#createBar(javafx.scene.chart.XYChart.Series,%20int,%20javafx.scene.chart.XYChart.Data,%20int)">createBar</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&nbsp;series,
         int&nbsp;seriesIndex,
         <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&nbsp;item,
         int&nbsp;itemIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></td>
<td class="colLast"><span class="strong">BubbleChart.</span><code><strong><a href="../../../../javafx/scene/chart/BubbleChart.html#createBubble(javafx.scene.chart.XYChart.Series,%20int,%20javafx.scene.chart.XYChart.Data,%20int)">createBubble</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/BubbleChart.html" title="type parameter in BubbleChart">X</a>,<a href="../../../../javafx/scene/chart/BubbleChart.html" title="type parameter in BubbleChart">Y</a>&gt;&nbsp;series,
            int&nbsp;seriesIndex,
            <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&nbsp;item,
            int&nbsp;itemIndex)</code>
<div class="block">Create a Bubble for a given data item if it doesn't already have a node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></code></td>
<td class="colLast"><span class="strong">StackedBarChart.</span><code><strong><a href="../../../../javafx/scene/chart/StackedBarChart.html#createDataRemoveTimeline(javafx.scene.chart.XYChart.Data,%20javafx.scene.Node,%20javafx.scene.chart.XYChart.Series)">createDataRemoveTimeline</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;item,
                        <a href="../../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;bar,
                        <a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></code></td>
<td class="colLast"><span class="strong">LineChart.</span><code><strong><a href="../../../../javafx/scene/chart/LineChart.html#createDataRemoveTimeline(javafx.scene.chart.XYChart.Data,%20javafx.scene.Node,%20javafx.scene.chart.XYChart.Series)">createDataRemoveTimeline</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">X</a>,<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;item,
                        <a href="../../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;symbol,
                        <a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">X</a>,<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></code></td>
<td class="colLast"><span class="strong">BarChart.</span><code><strong><a href="../../../../javafx/scene/chart/BarChart.html#createDataRemoveTimeline(javafx.scene.chart.XYChart.Data,%20javafx.scene.Node,%20javafx.scene.chart.XYChart.Series)">createDataRemoveTimeline</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;item,
                        <a href="../../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;bar,
                        <a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></td>
<td class="colLast"><span class="strong">LineChart.</span><code><strong><a href="../../../../javafx/scene/chart/LineChart.html#createSymbol(javafx.scene.chart.XYChart.Series,%20int,%20javafx.scene.chart.XYChart.Data,%20int)">createSymbol</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">X</a>,<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;series,
            int&nbsp;seriesIndex,
            <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&nbsp;item,
            int&nbsp;itemIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></td>
<td class="colLast"><span class="strong">StackedAreaChart.</span><code><strong><a href="../../../../javafx/scene/chart/StackedAreaChart.html#createSymbol(javafx.scene.chart.XYChart.Series,%20int,%20javafx.scene.chart.XYChart.Data,%20int)">createSymbol</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&nbsp;series,
            int&nbsp;seriesIndex,
            <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&nbsp;item,
            int&nbsp;itemIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></td>
<td class="colLast"><span class="strong">AreaChart.</span><code><strong><a href="../../../../javafx/scene/chart/AreaChart.html#createSymbol(javafx.scene.chart.XYChart.Series,%20int,%20javafx.scene.chart.XYChart.Data,%20int)">createSymbol</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&nbsp;series,
            int&nbsp;seriesIndex,
            <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&nbsp;item,
            int&nbsp;itemIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">XYChart.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.html#currentDisplayedExtraValueProperty(javafx.scene.chart.XYChart.Data)">currentDisplayedExtraValueProperty</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code>
<div class="block">The current displayed extra value property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>&gt;</code></td>
<td class="colLast"><span class="strong">XYChart.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.html#currentDisplayedXValueProperty(javafx.scene.chart.XYChart.Data)">currentDisplayedXValueProperty</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code>
<div class="block">The current displayed data value property that is plotted on X axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;</code></td>
<td class="colLast"><span class="strong">XYChart.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.html#currentDisplayedYValueProperty(javafx.scene.chart.XYChart.Data)">currentDisplayedYValueProperty</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code>
<div class="block">The current displayed data value property that is plotted on Y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">XYChart.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.html#dataExtraValueChanged(javafx.scene.chart.XYChart.Data)">dataExtraValueChanged</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">XYChart.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,%20int,%20javafx.scene.chart.XYChart.Data)">dataItemAdded</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code>
<div class="block">Called when a data item has been added to a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StackedBarChart.</span><code><strong><a href="../../../../javafx/scene/chart/StackedBarChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,%20int,%20javafx.scene.chart.XYChart.Data)">dataItemAdded</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StackedAreaChart.</span><code><strong><a href="../../../../javafx/scene/chart/StackedAreaChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,%20int,%20javafx.scene.chart.XYChart.Data)">dataItemAdded</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/StackedAreaChart.html" title="type parameter in StackedAreaChart">X</a>,<a href="../../../../javafx/scene/chart/StackedAreaChart.html" title="type parameter in StackedAreaChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/StackedAreaChart.html" title="type parameter in StackedAreaChart">X</a>,<a href="../../../../javafx/scene/chart/StackedAreaChart.html" title="type parameter in StackedAreaChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ScatterChart.</span><code><strong><a href="../../../../javafx/scene/chart/ScatterChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,%20int,%20javafx.scene.chart.XYChart.Data)">dataItemAdded</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/ScatterChart.html" title="type parameter in ScatterChart">X</a>,<a href="../../../../javafx/scene/chart/ScatterChart.html" title="type parameter in ScatterChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/ScatterChart.html" title="type parameter in ScatterChart">X</a>,<a href="../../../../javafx/scene/chart/ScatterChart.html" title="type parameter in ScatterChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LineChart.</span><code><strong><a href="../../../../javafx/scene/chart/LineChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,%20int,%20javafx.scene.chart.XYChart.Data)">dataItemAdded</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">X</a>,<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">X</a>,<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BubbleChart.</span><code><strong><a href="../../../../javafx/scene/chart/BubbleChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,%20int,%20javafx.scene.chart.XYChart.Data)">dataItemAdded</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/BubbleChart.html" title="type parameter in BubbleChart">X</a>,<a href="../../../../javafx/scene/chart/BubbleChart.html" title="type parameter in BubbleChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/BubbleChart.html" title="type parameter in BubbleChart">X</a>,<a href="../../../../javafx/scene/chart/BubbleChart.html" title="type parameter in BubbleChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BarChart.</span><code><strong><a href="../../../../javafx/scene/chart/BarChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,%20int,%20javafx.scene.chart.XYChart.Data)">dataItemAdded</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AreaChart.</span><code><strong><a href="../../../../javafx/scene/chart/AreaChart.html#dataItemAdded(javafx.scene.chart.XYChart.Series,%20int,%20javafx.scene.chart.XYChart.Data)">dataItemAdded</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/AreaChart.html" title="type parameter in AreaChart">X</a>,<a href="../../../../javafx/scene/chart/AreaChart.html" title="type parameter in AreaChart">Y</a>&gt;&nbsp;series,
             int&nbsp;itemIndex,
             <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/AreaChart.html" title="type parameter in AreaChart">X</a>,<a href="../../../../javafx/scene/chart/AreaChart.html" title="type parameter in AreaChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">XYChart.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)">dataItemChanged</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code>
<div class="block">Called when a data item has changed, ie its xValue, yValue or extraValue has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StackedBarChart.</span><code><strong><a href="../../../../javafx/scene/chart/StackedBarChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)">dataItemChanged</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StackedAreaChart.</span><code><strong><a href="../../../../javafx/scene/chart/StackedAreaChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)">dataItemChanged</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/StackedAreaChart.html" title="type parameter in StackedAreaChart">X</a>,<a href="../../../../javafx/scene/chart/StackedAreaChart.html" title="type parameter in StackedAreaChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ScatterChart.</span><code><strong><a href="../../../../javafx/scene/chart/ScatterChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)">dataItemChanged</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/ScatterChart.html" title="type parameter in ScatterChart">X</a>,<a href="../../../../javafx/scene/chart/ScatterChart.html" title="type parameter in ScatterChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LineChart.</span><code><strong><a href="../../../../javafx/scene/chart/LineChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)">dataItemChanged</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">X</a>,<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BubbleChart.</span><code><strong><a href="../../../../javafx/scene/chart/BubbleChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)">dataItemChanged</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/BubbleChart.html" title="type parameter in BubbleChart">X</a>,<a href="../../../../javafx/scene/chart/BubbleChart.html" title="type parameter in BubbleChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BarChart.</span><code><strong><a href="../../../../javafx/scene/chart/BarChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)">dataItemChanged</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AreaChart.</span><code><strong><a href="../../../../javafx/scene/chart/AreaChart.html#dataItemChanged(javafx.scene.chart.XYChart.Data)">dataItemChanged</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/AreaChart.html" title="type parameter in AreaChart">X</a>,<a href="../../../../javafx/scene/chart/AreaChart.html" title="type parameter in AreaChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">XYChart.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,%20javafx.scene.chart.XYChart.Series)">dataItemRemoved</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item,
               <a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;series)</code>
<div class="block">Called when a data item has been removed from data model but it is still visible on the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StackedBarChart.</span><code><strong><a href="../../../../javafx/scene/chart/StackedBarChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,%20javafx.scene.chart.XYChart.Series)">dataItemRemoved</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;item,
               <a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<a href="../../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StackedAreaChart.</span><code><strong><a href="../../../../javafx/scene/chart/StackedAreaChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,%20javafx.scene.chart.XYChart.Series)">dataItemRemoved</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/StackedAreaChart.html" title="type parameter in StackedAreaChart">X</a>,<a href="../../../../javafx/scene/chart/StackedAreaChart.html" title="type parameter in StackedAreaChart">Y</a>&gt;&nbsp;item,
               <a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/StackedAreaChart.html" title="type parameter in StackedAreaChart">X</a>,<a href="../../../../javafx/scene/chart/StackedAreaChart.html" title="type parameter in StackedAreaChart">Y</a>&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ScatterChart.</span><code><strong><a href="../../../../javafx/scene/chart/ScatterChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,%20javafx.scene.chart.XYChart.Series)">dataItemRemoved</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/ScatterChart.html" title="type parameter in ScatterChart">X</a>,<a href="../../../../javafx/scene/chart/ScatterChart.html" title="type parameter in ScatterChart">Y</a>&gt;&nbsp;item,
               <a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/ScatterChart.html" title="type parameter in ScatterChart">X</a>,<a href="../../../../javafx/scene/chart/ScatterChart.html" title="type parameter in ScatterChart">Y</a>&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LineChart.</span><code><strong><a href="../../../../javafx/scene/chart/LineChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,%20javafx.scene.chart.XYChart.Series)">dataItemRemoved</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">X</a>,<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;item,
               <a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">X</a>,<a href="../../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BubbleChart.</span><code><strong><a href="../../../../javafx/scene/chart/BubbleChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,%20javafx.scene.chart.XYChart.Series)">dataItemRemoved</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/BubbleChart.html" title="type parameter in BubbleChart">X</a>,<a href="../../../../javafx/scene/chart/BubbleChart.html" title="type parameter in BubbleChart">Y</a>&gt;&nbsp;item,
               <a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/BubbleChart.html" title="type parameter in BubbleChart">X</a>,<a href="../../../../javafx/scene/chart/BubbleChart.html" title="type parameter in BubbleChart">Y</a>&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BarChart.</span><code><strong><a href="../../../../javafx/scene/chart/BarChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,%20javafx.scene.chart.XYChart.Series)">dataItemRemoved</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;item,
               <a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AreaChart.</span><code><strong><a href="../../../../javafx/scene/chart/AreaChart.html#dataItemRemoved(javafx.scene.chart.XYChart.Data,%20javafx.scene.chart.XYChart.Series)">dataItemRemoved</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/AreaChart.html" title="type parameter in AreaChart">X</a>,<a href="../../../../javafx/scene/chart/AreaChart.html" title="type parameter in AreaChart">Y</a>&gt;&nbsp;item,
               <a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/AreaChart.html" title="type parameter in AreaChart">X</a>,<a href="../../../../javafx/scene/chart/AreaChart.html" title="type parameter in AreaChart">Y</a>&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">XYChart.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.html#dataXValueChanged(javafx.scene.chart.XYChart.Data)">dataXValueChanged</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">XYChart.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.html#dataYValueChanged(javafx.scene.chart.XYChart.Data)">dataYValueChanged</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><span class="strong">XYChart.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.html#getCurrentDisplayedExtraValue(javafx.scene.chart.XYChart.Data)">getCurrentDisplayedExtraValue</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code>
<div class="block">The current displayed data extra value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a></code></td>
<td class="colLast"><span class="strong">XYChart.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.html#getCurrentDisplayedXValue(javafx.scene.chart.XYChart.Data)">getCurrentDisplayedXValue</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code>
<div class="block">The current displayed data value plotted on the X axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a></code></td>
<td class="colLast"><span class="strong">XYChart.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.html#getCurrentDisplayedYValue(javafx.scene.chart.XYChart.Data)">getCurrentDisplayedYValue</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code>
<div class="block">The current displayed data value plotted on the Y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><span class="strong">XYChart.Series.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.Series.html#getItemIndex(javafx.scene.chart.XYChart.Data)">getItemIndex</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">XYChart.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.html#removeDataItemFromDisplay(javafx.scene.chart.XYChart.Series,%20javafx.scene.chart.XYChart.Data)">removeDataItemFromDisplay</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;series,
                         <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item)</code>
<div class="block">This should be called from dataItemRemoved() when you are finished with any animation for deleting the item from the
 chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">XYChart.Series.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.Series.html#removeDataItemRef(javafx.scene.chart.XYChart.Data)">removeDataItemRef</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">XYChart.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.html#setCurrentDisplayedExtraValue(javafx.scene.chart.XYChart.Data,%20java.lang.Object)">setCurrentDisplayedExtraValue</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item,
                             java.lang.Object&nbsp;value)</code>
<div class="block">Set the current displayed data extra value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">XYChart.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.html#setCurrentDisplayedXValue(javafx.scene.chart.XYChart.Data,%20X)">setCurrentDisplayedXValue</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item,
                         <a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>&nbsp;value)</code>
<div class="block">Set the current displayed data value plotted on X axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">XYChart.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.html#setCurrentDisplayedYValue(javafx.scene.chart.XYChart.Data,%20Y)">setCurrentDisplayedYValue</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;item,
                         <a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&nbsp;value)</code>
<div class="block">Set the current displayed data value plotted on Y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">StackedAreaChart.DataPointInfo.</span><code><strong><a href="../../../../javafx/scene/chart/StackedAreaChart.DataPointInfo.html#setValues(javafx.scene.chart.XYChart.Data,%20X,%20Y,%20double,%20double,%20javafx.scene.chart.StackedAreaChart.PartOf,%20boolean,%20boolean)">setValues</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/StackedAreaChart.DataPointInfo.html" title="type parameter in StackedAreaChart.DataPointInfo">X</a>,<a href="../../../../javafx/scene/chart/StackedAreaChart.DataPointInfo.html" title="type parameter in StackedAreaChart.DataPointInfo">Y</a>&gt;&nbsp;item,
         <a href="../../../../javafx/scene/chart/StackedAreaChart.DataPointInfo.html" title="type parameter in StackedAreaChart.DataPointInfo">X</a>&nbsp;x,
         <a href="../../../../javafx/scene/chart/StackedAreaChart.DataPointInfo.html" title="type parameter in StackedAreaChart.DataPointInfo">Y</a>&nbsp;y,
         double&nbsp;dx,
         double&nbsp;dy,
         <a href="../../../../javafx/scene/chart/StackedAreaChart.PartOf.html" title="enum in javafx.scene.chart">StackedAreaChart.PartOf</a>&nbsp;partOf,
         boolean&nbsp;skipSymbol,
         boolean&nbsp;lineTo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> with type arguments of type <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">XYChart.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.html#dataItemsChanged(javafx.scene.chart.XYChart.Series,%20java.util.List,%20int,%20int,%20boolean)">dataItemsChanged</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&nbsp;series,
                java.util.List&lt;<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&gt;&nbsp;removed,
                int&nbsp;addedFrom,
                int&nbsp;addedTo,
                boolean&nbsp;permutation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYChart.Series.</span><code><strong><a href="../../../../javafx/scene/chart/XYChart.Series.html#setData(javafx.collections.ObservableList)">setData</a></strong>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> with parameters of type <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/chart/StackedAreaChart.DataPointInfo.html#StackedAreaChart.DataPointInfo(javafx.scene.chart.XYChart.Data,%20X,%20Y,%20javafx.scene.chart.StackedAreaChart.PartOf)">StackedAreaChart.DataPointInfo</a></strong>(<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/StackedAreaChart.DataPointInfo.html" title="type parameter in StackedAreaChart.DataPointInfo">X</a>,<a href="../../../../javafx/scene/chart/StackedAreaChart.DataPointInfo.html" title="type parameter in StackedAreaChart.DataPointInfo">Y</a>&gt;&nbsp;item,
                              <a href="../../../../javafx/scene/chart/StackedAreaChart.DataPointInfo.html" title="type parameter in StackedAreaChart.DataPointInfo">X</a>&nbsp;x,
                              <a href="../../../../javafx/scene/chart/StackedAreaChart.DataPointInfo.html" title="type parameter in StackedAreaChart.DataPointInfo">Y</a>&nbsp;y,
                              <a href="../../../../javafx/scene/chart/StackedAreaChart.PartOf.html" title="enum in javafx.scene.chart">StackedAreaChart.PartOf</a>&nbsp;partOf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> with type arguments of type <a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/chart/XYChart.Series.html#XYChart.Series(javafx.collections.ObservableList)">XYChart.Series</a></strong>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&nbsp;data)</code>
<div class="block">Constructs a Series and populates it with the given <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/chart/XYChart.Series.html#XYChart.Series(java.lang.String,%20javafx.collections.ObservableList)">XYChart.Series</a></strong>(java.lang.String&nbsp;name,
              <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<a href="../../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;&nbsp;data)</code>
<div class="block">Constructs a named Series and populates it with the given <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/chart/%5Cclass-useXYChart.Data.html" target="_top">Frames</a></li>
<li><a href="XYChart.Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
