<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:36:27 PST 2014 -->
<title>Uses of Class javafx.scene.effect.BlendMode (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.scene.effect.BlendMode (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/effect/%5Cclass-useBlendMode.html" target="_top">Frames</a></li>
<li><a href="BlendMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.effect.BlendMode" class="title">Uses of Class<br>javafx.scene.effect.BlendMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.canvas">javafx.scene.canvas</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for canvas, an immediate mode style of rendering API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.effect">javafx.scene.effect</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for attaching graphical filter effects to JavaFX Scene Graph Nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> declared as <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></code></td>
<td class="colLast"><span class="strong">NodeBuilder.</span><code><strong><a href="../../../../javafx/scene/NodeBuilder.html#blendMode">blendMode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> with type parameters of type <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static com.sun.javafx.css.StyleableProperty&lt;<a href="../../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>,<a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.StyleableProperties.</span><code><strong><a href="../../../../javafx/scene/Node.StyleableProperties.html#BLEND_MODE">BLEND_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../javafx/scene/Node.html#blendMode">blendMode</a></strong></code>
<div class="block">The <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect"><code>BlendMode</code></a> used to blend this individual node
 into the scene behind it.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../javafx/scene/Node.html#getBlendMode()">getBlendMode</a></strong>()</code>
<div class="block">Gets the value of the property blendMode.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../javafx/scene/Node.html#blendModeProperty()">blendModeProperty</a></strong>()</code>
<div class="block">The <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect"><code>BlendMode</code></a> used to blend this individual node
 into the scene behind it.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/NodeBuilder.html" title="type parameter in NodeBuilder">B</a></code></td>
<td class="colLast"><span class="strong">NodeBuilder.</span><code><strong><a href="../../../../javafx/scene/NodeBuilder.html#blendMode(javafx.scene.effect.BlendMode)">blendMode</a></strong>(<a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/Node.html#getBlendMode()"><code>blendMode</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../javafx/scene/Node.html#setBlendMode(javafx.scene.effect.BlendMode)">setBlendMode</a></strong>(<a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&nbsp;value)</code>
<div class="block">Sets the value of the property blendMode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.canvas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a> declared as <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></code></td>
<td class="colLast"><span class="strong">GraphicsContext.State.</span><code><strong><a href="../../../../javafx/scene/canvas/GraphicsContext.State.html#blendop">blendop</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a> that return <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></code></td>
<td class="colLast"><span class="strong">GraphicsContext.</span><code><strong><a href="../../../../javafx/scene/canvas/GraphicsContext.html#getGlobalBlendMode()">getGlobalBlendMode</a></strong>()</code>
<div class="block">Gets the global blend mode.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a> with parameters of type <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphicsContext.</span><code><strong><a href="../../../../javafx/scene/canvas/GraphicsContext.html#setGlobalBlendMode(javafx.scene.effect.BlendMode)">setGlobalBlendMode</a></strong>(<a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&nbsp;op)</code>
<div class="block">Sets the global blend mode.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a> with parameters of type <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/canvas/GraphicsContext.State.html#GraphicsContext.State(double,%20javafx.scene.effect.BlendMode,%20com.sun.javafx.geom.transform.Affine2D,%20javafx.scene.paint.Paint,%20javafx.scene.paint.Paint,%20double,%20javafx.scene.shape.StrokeLineCap,%20javafx.scene.shape.StrokeLineJoin,%20double,%20int,%20javafx.scene.text.Font,%20javafx.scene.text.TextAlignment,%20javafx.geometry.VPos,%20javafx.scene.effect.Effect,%20javafx.scene.shape.FillRule)">GraphicsContext.State</a></strong>(double&nbsp;globalAlpha,
                     <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&nbsp;blendop,
                     com.sun.javafx.geom.transform.Affine2D&nbsp;transform,
                     <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill,
                     <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;stroke,
                     double&nbsp;linewidth,
                     <a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a>&nbsp;linecap,
                     <a href="../../../../javafx/scene/shape/StrokeLineJoin.html" title="enum in javafx.scene.shape">StrokeLineJoin</a>&nbsp;linejoin,
                     double&nbsp;miterlimit,
                     int&nbsp;numClipPaths,
                     <a href="../../../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;font,
                     <a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a>&nbsp;align,
                     <a href="../../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;baseline,
                     <a href="../../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;effect,
                     <a href="../../../../javafx/scene/shape/FillRule.html" title="enum in javafx.scene.shape">FillRule</a>&nbsp;fillRule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.effect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a> in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> declared as <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></code></td>
<td class="colLast"><span class="strong">BlendBuilder.</span><code><strong><a href="../../../../javafx/scene/effect/BlendBuilder.html#mode">mode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> with type parameters of type <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&gt;</code></td>
<td class="colLast"><span class="strong">Blend.</span><code><strong><a href="../../../../javafx/scene/effect/Blend.html#mode">mode</a></strong></code>
<div class="block">The <code>BlendMode</code> used to blend the two inputs together.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> that return <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></code></td>
<td class="colLast"><span class="strong">Blend.</span><code><strong><a href="../../../../javafx/scene/effect/Blend.html#getMode()">getMode</a></strong>()</code>
<div class="block">Gets the value of the property mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></code></td>
<td class="colLast"><span class="strong">BlendMode.</span><code><strong><a href="../../../../javafx/scene/effect/BlendMode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>[]</code></td>
<td class="colLast"><span class="strong">BlendMode.</span><code><strong><a href="../../../../javafx/scene/effect/BlendMode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> that return types with arguments of type <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&gt;</code></td>
<td class="colLast"><span class="strong">Blend.</span><code><strong><a href="../../../../javafx/scene/effect/Blend.html#modeProperty()">modeProperty</a></strong>()</code>
<div class="block">The <code>BlendMode</code> used to blend the two inputs together.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> with parameters of type <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.sun.scenario.effect.Blend.Mode</code></td>
<td class="colLast"><span class="strong">Blend.</span><code><strong><a href="../../../../javafx/scene/effect/Blend.html#impl_getToolkitMode(javafx.scene.effect.BlendMode)">impl_getToolkitMode</a></strong>(<a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&nbsp;mode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/effect/BlendBuilder.html" title="type parameter in BlendBuilder">B</a></code></td>
<td class="colLast"><span class="strong">BlendBuilder.</span><code><strong><a href="../../../../javafx/scene/effect/BlendBuilder.html#mode(javafx.scene.effect.BlendMode)">mode</a></strong>(<a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/effect/Blend.html#getMode()"><code>mode</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Blend.</span><code><strong><a href="../../../../javafx/scene/effect/Blend.html#setMode(javafx.scene.effect.BlendMode)">setMode</a></strong>(<a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&nbsp;value)</code>
<div class="block">Sets the value of the property mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.sun.scenario.effect.Blend.Mode</code></td>
<td class="colLast"><span class="strong">Blend.</span><code><strong><a href="../../../../javafx/scene/effect/Blend.html#toPGMode(javafx.scene.effect.BlendMode)">toPGMode</a></strong>(<a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> with parameters of type <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/effect/Blend.html#Blend(javafx.scene.effect.BlendMode)">Blend</a></strong>(<a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&nbsp;mode)</code>
<div class="block">Creates a new instance of Blend with the specified mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/effect/Blend.html#Blend(javafx.scene.effect.BlendMode,%20javafx.scene.effect.Effect,%20javafx.scene.effect.Effect)">Blend</a></strong>(<a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&nbsp;mode,
     <a href="../../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;bottomInput,
     <a href="../../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;topInput)</code>
<div class="block">Creates a new instance of Blend with the specified mode and bottom
 and top inputs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/effect/%5Cclass-useBlendMode.html" target="_top">Frames</a></li>
<li><a href="BlendMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
