<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:36:28 PST 2014 -->
<title>Uses of Class javafx.scene.input.Dragboard (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.scene.input.Dragboard (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/input/%5Cclass-useDragboard.html" target="_top">Frames</a></li>
<li><a href="Dragboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.input.Dragboard" class="title">Uses of Class<br>javafx.scene.input.Dragboard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.input">javafx.scene.input</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a> in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> declared as <a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a></code></td>
<td class="colLast"><span class="strong">Scene.DnDGesture.</span><code><strong><a href="../../../../javafx/scene/Scene.DnDGesture.html#dragboard">dragboard</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a></code></td>
<td class="colLast"><span class="strong">Scene.DnDGesture.</span><code><strong><a href="../../../../javafx/scene/Scene.DnDGesture.html#createDragboard(javafx.scene.input.DragEvent)">createDragboard</a></strong>(<a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&nbsp;de)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a></code></td>
<td class="colLast"><span class="strong">Scene.DnDGesture.</span><code><strong><a href="../../../../javafx/scene/Scene.DnDGesture.html#startDrag(javafx.event.EventTarget,%20java.util.Set)">startDrag</a></strong>(<a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;source,
         java.util.Set&lt;<a href="../../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a></code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../javafx/scene/Scene.html#startDragAndDrop(javafx.event.EventTarget,%20javafx.scene.input.TransferMode...)">startDragAndDrop</a></strong>(<a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;source,
                <a href="../../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>...&nbsp;transferModes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a></code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../javafx/scene/Scene.html#startDragAndDrop(javafx.scene.input.TransferMode...)">startDragAndDrop</a></strong>(<a href="../../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>...&nbsp;transferModes)</code>
<div class="block">Confirms a potential drag and drop gesture that is recognized over this
 <code>Scene</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../javafx/scene/Node.html#startDragAndDrop(javafx.scene.input.TransferMode...)">startDragAndDrop</a></strong>(<a href="../../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>...&nbsp;transferModes)</code>
<div class="block">Confirms a potential drag and drop gesture that is recognized over this
 <code>Node</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a> in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> declared as <a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a></code></td>
<td class="colLast"><span class="strong">DragEvent.</span><code><strong><a href="../../../../javafx/scene/input/DragEvent.html#dragboard">dragboard</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> that return <a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a></code></td>
<td class="colLast"><span class="strong">DragEvent.</span><code><strong><a href="../../../../javafx/scene/input/DragEvent.html#getDragboard()">getDragboard</a></strong>()</code>
<div class="block">A dragboard that is available to transfer data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a></code></td>
<td class="colLast"><span class="strong">Dragboard.</span><code><strong><a href="../../../../javafx/scene/input/Dragboard.html#impl_create(com.sun.javafx.tk.TKClipboard)">impl_create</a></strong>(com.sun.javafx.tk.TKClipboard&nbsp;peer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a></code></td>
<td class="colLast"><span class="strong">DragEvent.</span><code><strong><a href="../../../../javafx/scene/input/DragEvent.html#impl_getPlatformDragboard()">impl_getPlatformDragboard</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with parameters of type <a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></td>
<td class="colLast"><span class="strong">DragEvent.</span><code><strong><a href="../../../../javafx/scene/input/DragEvent.html#impl_copy(java.lang.Object,%20javafx.event.EventTarget,%20java.lang.Object,%20java.lang.Object,%20javafx.scene.input.Dragboard,%20javafx.scene.input.DragEvent)">impl_copy</a></strong>(java.lang.Object&nbsp;source,
         <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
         java.lang.Object&nbsp;gestureSource,
         java.lang.Object&nbsp;gestureTarget,
         <a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a>&nbsp;dragboard,
         <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&nbsp;evt)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></td>
<td class="colLast"><span class="strong">DragEvent.</span><code><strong><a href="../../../../javafx/scene/input/DragEvent.html#impl_create(double,%20double,%20double,%20double,%20javafx.scene.input.TransferMode,%20javafx.scene.input.Dragboard,%20com.sun.javafx.tk.TKDropEvent)">impl_create</a></strong>(double&nbsp;_x,
           double&nbsp;_y,
           double&nbsp;_screenX,
           double&nbsp;_screenY,
           <a href="../../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>&nbsp;_transferMode,
           <a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a>&nbsp;_dragboard,
           com.sun.javafx.tk.TKDropEvent&nbsp;_tkDropEvent)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></td>
<td class="colLast"><span class="strong">DragEvent.</span><code><strong><a href="../../../../javafx/scene/input/DragEvent.html#impl_create(javafx.event.EventType,%20java.lang.Object,%20javafx.event.EventTarget,%20java.lang.Object,%20java.lang.Object,%20double,%20double,%20double,%20double,%20javafx.scene.input.TransferMode,%20javafx.scene.input.Dragboard,%20com.sun.javafx.tk.TKDropEvent)">impl_create</a></strong>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;_eventType,
           java.lang.Object&nbsp;_source,
           <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;_target,
           java.lang.Object&nbsp;_gestureSource,
           java.lang.Object&nbsp;_gestureTarget,
           double&nbsp;_x,
           double&nbsp;_y,
           double&nbsp;_screenX,
           double&nbsp;_screenY,
           <a href="../../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>&nbsp;_transferMode,
           <a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a>&nbsp;_dragboard,
           com.sun.javafx.tk.TKDropEvent&nbsp;_tkDropEvent)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></td>
<td class="colLast"><span class="strong">DragEvent.</span><code><strong><a href="../../../../javafx/scene/input/DragEvent.html#impl_dragEvent(java.lang.Object,%20javafx.event.EventTarget,%20java.lang.Object,%20java.lang.Object,%20double,%20double,%20double,%20double,%20javafx.scene.input.TransferMode,%20javafx.event.EventType,%20javafx.scene.input.Dragboard)">impl_dragEvent</a></strong>(java.lang.Object&nbsp;_source,
              <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;_target,
              java.lang.Object&nbsp;_gestureSource,
              java.lang.Object&nbsp;_gestureTarget,
              double&nbsp;_x,
              double&nbsp;_y,
              double&nbsp;_screenX,
              double&nbsp;_screenY,
              <a href="../../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>&nbsp;_transferMode,
              <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;_eventType,
              <a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a>&nbsp;_dragboard)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/input/%5Cclass-useDragboard.html" target="_top">Frames</a></li>
<li><a href="Dragboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
