<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:36:28 PST 2014 -->
<title>Uses of Class javafx.scene.input.GestureEvent (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.scene.input.GestureEvent (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/input/%5Cclass-useGestureEvent.html" target="_top">Frames</a></li>
<li><a href="GestureEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.input.GestureEvent" class="title">Uses of Class<br>javafx.scene.input.GestureEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.input">javafx.scene.input</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a> in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../javafx/scene/Scene.html#processGestureEvent(javafx.scene.input.GestureEvent,%20javafx.scene.Scene.TouchGesture)">processGestureEvent</a></strong>(<a href="../../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a>&nbsp;e,
                   <a href="../../../../javafx/scene/Scene.TouchGesture.html" title="class in javafx.scene">Scene.TouchGesture</a>&nbsp;gesture)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a> in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a> in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/input/RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a></strong></code>
<div class="block">Rotate event indicates that user performed rotating gesture such as
 dragging two fingers around each other on track pad,
 touch screen or other similar device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a></strong></code>
<div class="block">Scroll event indicates that user performed scrolling by mouse wheel,
 track pad, touch screen or other similar device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/input/SwipeEvent.html" title="class in javafx.scene.input">SwipeEvent</a></strong></code>
<div class="block">Swipe event indicates that user performed a swipe gesture such as
 dragging a finger in one direction on touch screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/input/ZoomEvent.html" title="class in javafx.scene.input">ZoomEvent</a></strong></code>
<div class="block">Zoom event indicates that user performed zooming gesture such as
 dragging two fingers apart on track pad, touch screen or other
 similar device.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with type parameters of type <a href="../../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">GestureEvent.</span><code><strong><a href="../../../../javafx/scene/input/GestureEvent.html#ANY">ANY</a></strong></code>
<div class="block">Common supertype for all gestures.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with parameters of type <a href="../../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">GestureEvent.</span><code><strong><a href="../../../../javafx/scene/input/GestureEvent.html#copyFields(javafx.scene.input.GestureEvent,%20javafx.scene.input.GestureEvent,%20java.lang.Object,%20javafx.event.EventTarget)">copyFields</a></strong>(<a href="../../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a>&nbsp;from,
          <a href="../../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a>&nbsp;to,
          java.lang.Object&nbsp;source,
          <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target)</code>
<div class="block">Copies all private fields (except of event type) from one event to
 another event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">GestureEvent.</span><code><strong><a href="../../../../javafx/scene/input/GestureEvent.html#recomputeCoordinatesToSource(javafx.scene.input.GestureEvent,%20java.lang.Object)">recomputeCoordinatesToSource</a></strong>(<a href="../../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a>&nbsp;newEvent,
                            java.lang.Object&nbsp;newSource)</code>
<div class="block">Fills the given event by this event's coordinates recomputed to the given
 source object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with type arguments of type <a href="../../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/input/GestureEvent.html#GestureEvent(javafx.event.EventType)">GestureEvent</a></strong>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a>&gt;&nbsp;eventType)</code>
<div class="block">Creates a new instance of <code>GestureEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/input/GestureEvent.html#GestureEvent(javafx.event.EventType,%20double,%20double,%20double,%20double,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean)">GestureEvent</a></strong>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a>&gt;&nbsp;eventType,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;screenX,
            double&nbsp;screenY,
            boolean&nbsp;shiftDown,
            boolean&nbsp;controlDown,
            boolean&nbsp;altDown,
            boolean&nbsp;metaDown,
            boolean&nbsp;direct,
            boolean&nbsp;inertia)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/input/GestureEvent.html#GestureEvent(java.lang.Object,%20javafx.event.EventTarget,%20javafx.event.EventType)">GestureEvent</a></strong>(java.lang.Object&nbsp;source,
            <a href="../../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
            <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a>&gt;&nbsp;eventType)</code>
<div class="block">Creates a new instance of <code>GestureEvent</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/input/GestureEvent.html" title="class in javafx.scene.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/input/%5Cclass-useGestureEvent.html" target="_top">Frames</a></li>
<li><a href="GestureEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
