<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:36:29 PST 2014 -->
<title>Uses of Class javafx.scene.input.KeyCodeCombinationBuilder (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.scene.input.KeyCodeCombinationBuilder (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/input/KeyCodeCombinationBuilder.html" title="class in javafx.scene.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/input/%5Cclass-useKeyCodeCombinationBuilder.html" target="_top">Frames</a></li>
<li><a href="KeyCodeCombinationBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.input.KeyCodeCombinationBuilder" class="title">Uses of Class<br>javafx.scene.input.KeyCodeCombinationBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/input/KeyCodeCombinationBuilder.html" title="class in javafx.scene.input">KeyCodeCombinationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.input">javafx.scene.input</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/input/KeyCodeCombinationBuilder.html" title="class in javafx.scene.input">KeyCodeCombinationBuilder</a> in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> that return <a href="../../../../javafx/scene/input/KeyCodeCombinationBuilder.html" title="class in javafx.scene.input">KeyCodeCombinationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/KeyCodeCombinationBuilder.html" title="class in javafx.scene.input">KeyCodeCombinationBuilder</a></code></td>
<td class="colLast"><span class="strong">KeyCodeCombinationBuilder.</span><code><strong><a href="../../../../javafx/scene/input/KeyCodeCombinationBuilder.html#alt(javafx.scene.input.KeyCombination.ModifierValue)">alt</a></strong>(<a href="../../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/input/KeyCombination.html#getAlt()"><code>alt</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/KeyCodeCombinationBuilder.html" title="class in javafx.scene.input">KeyCodeCombinationBuilder</a></code></td>
<td class="colLast"><span class="strong">KeyCodeCombinationBuilder.</span><code><strong><a href="../../../../javafx/scene/input/KeyCodeCombinationBuilder.html#code(javafx.scene.input.KeyCode)">code</a></strong>(<a href="../../../../javafx/scene/input/KeyCode.html" title="enum in javafx.scene.input">KeyCode</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/input/KeyCodeCombination.html#getCode()"><code>code</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/KeyCodeCombinationBuilder.html" title="class in javafx.scene.input">KeyCodeCombinationBuilder</a></code></td>
<td class="colLast"><span class="strong">KeyCodeCombinationBuilder.</span><code><strong><a href="../../../../javafx/scene/input/KeyCodeCombinationBuilder.html#control(javafx.scene.input.KeyCombination.ModifierValue)">control</a></strong>(<a href="../../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/input/KeyCombination.html#getControl()"><code>control</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/input/KeyCodeCombinationBuilder.html" title="class in javafx.scene.input">KeyCodeCombinationBuilder</a></code></td>
<td class="colLast"><span class="strong">KeyCodeCombinationBuilder.</span><code><strong><a href="../../../../javafx/scene/input/KeyCodeCombinationBuilder.html#create()">create</a></strong>()</code>
<div class="block">Creates a new instance of KeyCodeCombinationBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/KeyCodeCombinationBuilder.html" title="class in javafx.scene.input">KeyCodeCombinationBuilder</a></code></td>
<td class="colLast"><span class="strong">KeyCodeCombinationBuilder.</span><code><strong><a href="../../../../javafx/scene/input/KeyCodeCombinationBuilder.html#meta(javafx.scene.input.KeyCombination.ModifierValue)">meta</a></strong>(<a href="../../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/input/KeyCombination.html#getMeta()"><code>meta</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/KeyCodeCombinationBuilder.html" title="class in javafx.scene.input">KeyCodeCombinationBuilder</a></code></td>
<td class="colLast"><span class="strong">KeyCodeCombinationBuilder.</span><code><strong><a href="../../../../javafx/scene/input/KeyCodeCombinationBuilder.html#shift(javafx.scene.input.KeyCombination.ModifierValue)">shift</a></strong>(<a href="../../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/input/KeyCombination.html#getShift()"><code>shift</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/KeyCodeCombinationBuilder.html" title="class in javafx.scene.input">KeyCodeCombinationBuilder</a></code></td>
<td class="colLast"><span class="strong">KeyCodeCombinationBuilder.</span><code><strong><a href="../../../../javafx/scene/input/KeyCodeCombinationBuilder.html#shortcut(javafx.scene.input.KeyCombination.ModifierValue)">shortcut</a></strong>(<a href="../../../../javafx/scene/input/KeyCombination.ModifierValue.html" title="enum in javafx.scene.input">KeyCombination.ModifierValue</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/input/KeyCombination.html#getShortcut()"><code>shortcut</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/input/KeyCodeCombinationBuilder.html" title="class in javafx.scene.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/input/%5Cclass-useKeyCodeCombinationBuilder.html" target="_top">Frames</a></li>
<li><a href="KeyCodeCombinationBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
