<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:36:28 PST 2014 -->
<title>Uses of Class javafx.scene.input.TouchPoint (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.scene.input.TouchPoint (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/input/%5Cclass-useTouchPoint.html" target="_top">Frames</a></li>
<li><a href="TouchPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.input.TouchPoint" class="title">Uses of Class<br>javafx.scene.input.TouchPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.input">javafx.scene.input</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a> in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> declared as <a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a>[]</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../javafx/scene/Scene.html#touchPoints">touchPoints</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../javafx/scene/Scene.html#processTouchEvent(javafx.scene.input.TouchEvent,%20javafx.scene.input.TouchPoint[])">processTouchEvent</a></strong>(<a href="../../../../javafx/scene/input/TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&nbsp;e,
                 <a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a>[]&nbsp;touchPoints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a> in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> declared as <a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a></code></td>
<td class="colLast"><span class="strong">TouchEvent.</span><code><strong><a href="../../../../javafx/scene/input/TouchEvent.html#touchPoint">touchPoint</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with type parameters of type <a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">TouchEvent.</span><code><strong><a href="../../../../javafx/scene/input/TouchEvent.html#touchPoints">touchPoints</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> that return <a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a></code></td>
<td class="colLast"><span class="strong">TouchEvent.</span><code><strong><a href="../../../../javafx/scene/input/TouchEvent.html#getTouchPoint()">getTouchPoint</a></strong>()</code>
<div class="block">Gets the touch point of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a></code></td>
<td class="colLast"><span class="strong">TouchPoint.</span><code><strong><a href="../../../../javafx/scene/input/TouchPoint.html#impl_touchPoint(int,%20javafx.scene.input.TouchPoint.State,%20double,%20double,%20double,%20double)">impl_touchPoint</a></strong>(int&nbsp;id,
               <a href="../../../../javafx/scene/input/TouchPoint.State.html" title="enum in javafx.scene.input">TouchPoint.State</a>&nbsp;state,
               double&nbsp;x,
               double&nbsp;y,
               double&nbsp;screenX,
               double&nbsp;screenY)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> that return types with arguments of type <a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">TouchEvent.</span><code><strong><a href="../../../../javafx/scene/input/TouchEvent.html#getTouchPoints()">getTouchPoints</a></strong>()</code>
<div class="block">Gets all the touch points represented by this set of touch events,
 including the touch point of this event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with parameters of type <a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/input/TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a></code></td>
<td class="colLast"><span class="strong">TouchEvent.</span><code><strong><a href="../../../../javafx/scene/input/TouchEvent.html#impl_touchEvent(javafx.event.EventType,%20javafx.scene.input.TouchPoint,%20java.util.List,%20int,%20boolean,%20boolean,%20boolean,%20boolean)">impl_touchEvent</a></strong>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/input/TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&gt;&nbsp;eventType,
               <a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a>&nbsp;touchPoint,
               java.util.List&lt;<a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a>&gt;&nbsp;touchPoints,
               int&nbsp;eventSetId,
               boolean&nbsp;shiftDown,
               boolean&nbsp;controlDown,
               boolean&nbsp;altDown,
               boolean&nbsp;metaDown)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with type arguments of type <a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/input/TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a></code></td>
<td class="colLast"><span class="strong">TouchEvent.</span><code><strong><a href="../../../../javafx/scene/input/TouchEvent.html#impl_touchEvent(javafx.event.EventType,%20javafx.scene.input.TouchPoint,%20java.util.List,%20int,%20boolean,%20boolean,%20boolean,%20boolean)">impl_touchEvent</a></strong>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/input/TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&gt;&nbsp;eventType,
               <a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a>&nbsp;touchPoint,
               java.util.List&lt;<a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a>&gt;&nbsp;touchPoints,
               int&nbsp;eventSetId,
               boolean&nbsp;shiftDown,
               boolean&nbsp;controlDown,
               boolean&nbsp;altDown,
               boolean&nbsp;metaDown)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with parameters of type <a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/input/TouchEvent.html#TouchEvent(javafx.event.EventType,%20javafx.scene.input.TouchPoint,%20java.util.List,%20int,%20boolean,%20boolean,%20boolean,%20boolean)">TouchEvent</a></strong>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/input/TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&gt;&nbsp;eventType,
          <a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a>&nbsp;touchPoint,
          java.util.List&lt;<a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a>&gt;&nbsp;touchPoints,
          int&nbsp;eventSetId,
          boolean&nbsp;shiftDown,
          boolean&nbsp;controlDown,
          boolean&nbsp;altDown,
          boolean&nbsp;metaDown)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with type arguments of type <a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/input/TouchEvent.html#TouchEvent(javafx.event.EventType,%20javafx.scene.input.TouchPoint,%20java.util.List,%20int,%20boolean,%20boolean,%20boolean,%20boolean)">TouchEvent</a></strong>(<a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx/scene/input/TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a>&gt;&nbsp;eventType,
          <a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a>&nbsp;touchPoint,
          java.util.List&lt;<a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a>&gt;&nbsp;touchPoints,
          int&nbsp;eventSetId,
          boolean&nbsp;shiftDown,
          boolean&nbsp;controlDown,
          boolean&nbsp;altDown,
          boolean&nbsp;metaDown)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/input/TouchPoint.html" title="class in javafx.scene.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/input/%5Cclass-useTouchPoint.html" target="_top">Frames</a></li>
<li><a href="TouchPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
