<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_51) on Wed Dec 17 15:36:24 PST 2014 -->
<title>Uses of Class javafx.concurrent.Worker.State (JavaFX 2.2)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.concurrent.Worker.State (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/concurrent/%5Cclass-useWorker.State.html" target="_top">Frames</a></li>
<li><a href="Worker.State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.concurrent.Worker.State" class="title">Uses of Class<br>javafx.concurrent.Worker.State</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.concurrent">javafx.concurrent</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for javafx.task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.web">javafx.scene.web</a></td>
<td class="colLast">
<div class="block">This package provides means for loading and displaying Web content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a> in <a href="../../../javafx/concurrent/package-summary.html">javafx.concurrent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/concurrent/package-summary.html">javafx.concurrent</a> with type parameters of type <a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a>&gt;</code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../javafx/concurrent/Task.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a>&gt;</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../javafx/concurrent/Service.html#state">state</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/concurrent/package-summary.html">javafx.concurrent</a> that return <a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a></code></td>
<td class="colLast"><span class="strong">Worker.</span><code><strong><a href="../../../javafx/concurrent/Worker.html#getState()">getState</a></strong>()</code>
<div class="block">Specifies the current state of this Worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a></code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../javafx/concurrent/Task.html#getState()">getState</a></strong>()</code>
<div class="block">Gets the value of the property state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a></code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../javafx/concurrent/Service.html#getState()">getState</a></strong>()</code>
<div class="block">Gets the value of the property state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a></code></td>
<td class="colLast"><span class="strong">Worker.State.</span><code><strong><a href="../../../javafx/concurrent/Worker.State.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a>[]</code></td>
<td class="colLast"><span class="strong">Worker.State.</span><code><strong><a href="../../../javafx/concurrent/Worker.State.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/concurrent/package-summary.html">javafx.concurrent</a> that return types with arguments of type <a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a>&gt;</code></td>
<td class="colLast"><span class="strong">Worker.</span><code><strong><a href="../../../javafx/concurrent/Worker.html#stateProperty()">stateProperty</a></strong>()</code>
<div class="block">Gets the ReadOnlyObjectProperty representing the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a>&gt;</code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../javafx/concurrent/Task.html#stateProperty()">stateProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a>&gt;</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../javafx/concurrent/Service.html#stateProperty()">stateProperty</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/concurrent/package-summary.html">javafx.concurrent</a> with parameters of type <a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../javafx/concurrent/Task.html#setState(javafx.concurrent.Worker.State)">setState</a></strong>(<a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a> in <a href="../../../javafx/scene/web/package-summary.html">javafx.scene.web</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/web/package-summary.html">javafx.scene.web</a> with type parameters of type <a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a>&lt;<a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebEngine.LoadWorker.</span><code><strong><a href="../../../javafx/scene/web/WebEngine.LoadWorker.html#state">state</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/web/package-summary.html">javafx.scene.web</a> that return <a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a></code></td>
<td class="colLast"><span class="strong">WebEngine.LoadWorker.</span><code><strong><a href="../../../javafx/scene/web/WebEngine.LoadWorker.html#getState()">getState</a></strong>()</code>
<div class="block">Gets the value of the property state.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/web/package-summary.html">javafx.scene.web</a> that return types with arguments of type <a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebEngine.LoadWorker.</span><code><strong><a href="../../../javafx/scene/web/WebEngine.LoadWorker.html#stateProperty()">stateProperty</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/web/package-summary.html">javafx.scene.web</a> with parameters of type <a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">WebEngine.LoadWorker.</span><code><strong><a href="../../../javafx/scene/web/WebEngine.LoadWorker.html#updateState(javafx.concurrent.Worker.State)">updateState</a></strong>(<a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/concurrent/%5Cclass-useWorker.State.html" target="_top">Frames</a></li>
<li><a href="Worker.State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small><a href=http://docs.oracle.com/javase/7/docs/legal/cpyr.html>Copyright</a> (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</body>
</html>
